subject_domain_of_biological_wastewater_treatment_facility

=> nrel_main_idtf:
    [Предметная область сооружений биологической очистки сточных вод](* <- lang_ru;;*);
	<- subject_domain;
	<- sc_node_struct;

=> nrel_private_subject_domain:
	subject_domain_of_biological_filters
	(*
		<- sc_node_class;;
		=> nrel_main_idtf:[Предметная область сооружений биологических фильтров](* <- lang_ru;; *);;
	*);
	subject_domain_of_low_capacity_biological_wastewater_treatment_facilitiess
	(*
		<- sc_node_class;;
		=> nrel_main_idtf:[Предметная область сооружений биологической очистки сточных вод малой производительности](* <- lang_ru;; *);;
	*);

-> rrel_maximum_studied_object_class:
	concept_biological_wastewater_treatment_facility
	(*
		<- sc_node_class;;
		=> nrel_main_idtf:[сооружение биологической очистки сточных вод](* <- lang_ru;; *);;
	*);

-> rrel_not_maximum_studied_object_class:
    concept_biological_filter
	(*
		<- sc_node_class;;
		=> nrel_main_idtf:[биологический фильтр](* <- lang_ru;; *);;
	*);
	concept_BOC5
	(*
		<- sc_node_class;;
		=> nrel_main_idtf:[БПК5](* <- lang_ru;; *);;
	*);
	concept_hydraulic_load
	(*
		<- sc_node_class;;
		=> nrel_main_idtf:[гидравлическая нагрузка](* <- lang_ru;; *);;
	*);
	concept_loading_material
	(*
		<- sc_node_class;;
		=> nrel_main_idtf:[загрузочный материал](* <- lang_ru;; *);;
	*);
	concept_loading_height
	(*
		<- sc_node_class;;
		=> nrel_main_idtf:[высота загрузки](* <- lang_ru;; *);;
	*);
	concept_degree_of_purification
	(*
		<- sc_node_class;;
		=> nrel_main_idtf:[степень очистки](* <- lang_ru;; *);;
	*);
	concept_COH
	(*
		<- sc_node_class;;
		=> nrel_main_idtf:[ХПК](* <- lang_ru;; *);;
	*);
	concept_waste_water_flow
	(*
		<- sc_node_class;;
		=> nrel_main_idtf:[расход сточных вод](* <- lang_ru;; *);;
	*);
	concept_organic_impurity   
	(*
		<- sc_node_class;;
		=> nrel_main_idtf:[органическая примесь](* <- lang_ru;; *);;
	*);  
	concept_inorganic_impurity
	(*
		<- sc_node_class;;
		=> nrel_main_idtf:[неорганическая примесь](* <- lang_ru;; *);;
	*); 
	concept_substances_susceptible_to_denitrification   
	(*
		<- sc_node_class;;
		=> nrel_main_idtf:[денитрифицируемое вещество](* <- lang_ru;; *);;
	*); 
	concept_substances_susceptible_to_nitrification
	(*
		<- sc_node_class;;
		=> nrel_main_idtf:[нитрифицируемое вещество](* <- lang_ru;; *);;
	*); 
	concept_substances_susceptible_to_biochemical_decomposition
	(*
		<- sc_node_class;;
		=> nrel_main_idtf:[биоразлагаемое вещество](* <- lang_ru;; *);;
	*);
	concept_complete_cleaning
		(*
		<- sc_node_class;;
		=> nrel_main_idtf:[полная очистка](* <- lang_ru;; *);;
	*);
	concept_partial_cleaning
	(*
		<- sc_node_class;;
		=> nrel_main_idtf:[частичная очистка](* <- lang_ru;; *);;
	*);
	concept_aerofilter
	(*
		<- sc_node_class;;
		=> nrel_main_idtf:[аэрофильтр](* <- lang_ru;; *);;
	*);
	concept_artificial_aeration
	(*
		<- sc_node_class;;
		=> nrel_main_idtf:[искусственная аэрация](* <- lang_ru;; *);;
	*);
	concept_natural_aeration
	(*
		<- sc_node_class;;
		=> nrel_main_idtf:[естественная аэрация](* <- lang_ru;; *);;
	*);
	concept_mineral_loading_material
	(*
		<- sc_node_class;;
		=> nrel_main_idtf: [минеральный загрузочный материал] (*<- lang_ru;;*);;
	*);
	concept_polymer_loading_material
	(*
		<- sc_node_class;;
		=> nrel_main_idtf: [полимерный загрузочный материал] (*<- lang_ru;;*);;	
	*);
	concept_filterant
	(*
		<- sc_node_class;;
		=> nrel_main_idtf: [фильтрант] (*<- lang_ru;;*);;		
	*);
-> rrel_explored_relation:  
	nrel_degree_of_purification
	(*
		<- sc_node_class;;
		=> nrel_main_idtf:[степень очистки](* <- lang_ru;; *);;
	*);
	nrel_loading_material
	(*
		<- sc_node_class;;
		=> nrel_main_idtf:[загрузочный материал](* <- lang_ru;; *);;
	*);
	nrel_loading_height
	(*
		<- sc_node_class;;
		=> nrel_main_idtf:[высота загрузки](* <- lang_ru;; *);;
	*);
	nrel_hydraulic_load
	(*
		<- sc_node_class;;
		=> nrel_main_idtf:[гидравлическая нагрузка](* <- lang_ru;; *);;
	*);
	nrel_BOC5
	(*
		<- sc_node_class;;
		=> nrel_main_idtf:[БПК5](* <- lang_ru;; *);;
	*);
	nrel_COH
	(*
		<- sc_node_class;;
		=> nrel_main_idtf:[ХПК](* <- lang_ru;; *);;
	*);
	nrel_waste_water_flow
	(*
		<- sc_node_class;;
		=> nrel_main_idtf:[расход сточных вод](* <- lang_ru;; *);;
	*);
	nrel_filterant
	(*
		<- sc_node_class;;
		=> nrel_main_idtf: [фильтрант] (*<- lang_ru;;*);;		
	*);;
