concept_degree_of_decomposition_of_organic_matter
    => nrel_main_idft:
        [степень распада органического вещества]
        (* <- lang_ru;; *);
    <- concept_measurable_parameter;
    -> concept_percent;
    <= nrel_sc_text_translation: ...
    (*
        <- concept_requirment;;
            -> [значение следует определять расчетом с учетом типа осадка, температуры процесса, метода предварительной обработки]
                (* <- lang_ru;; *);;
            -> [влажность осадка, выгружаемого из метантенка, следует принимать в зависимости от соотношения загружаемых компонентов по сухому веществу, с учетом степени распада органического вещества осадка; массу газа, получаемого при сбраживании, следует принимать 1 г на 1 г распавшегося беззольного вещества загружаемого осадка, плотность газа – 1 кг/м^3 ; теплоту сгорания – 20 900 кДж/м^3]
                (* <- lang_ru;; *);;
        <- concept_requirment_for_value;;
            -> [53 для осадков из первичных отстойников]
                (* <- lang_ru;; *);;
            -> [44 для избыточного активного ила]
                (* <- lang_ru;; *);;
            -> [среднеарифметическое соотношению смешиваемых компонентов по органическому веществу для смеси осадка с активным илом]
                (* <- lang_ru;; *);;
    *);;