concept_digester
    => nrel_idtf:
        [устройство для анаэробного брожения жидких органических отходов с получением метана]
        (* <- lang_ru;; *);
    <= nrel_sc_text_translation: ...
    (*
        <- concept_application (* <- sc_node_class;; *);;
            -> [анаэробное сбраживание осадков сточных вод раздельно или вместе с другими видами отходов, содержащих органические вещества]
                (* <- lang_ru;; *);;
        <- concept_application_purpose (* <- sc_node_class;; *);;
            -> [стабилизация сточных вод]
                (* <- lang_ru;; *);;
        <- concept_requirment;;
            -> [отходы для совместного сбраживания должны быть предварительно гомогенизированы и обработаны с удалением грубодисперсных примесей путем процеживания на решетках (ситах) с прозорами (отверстиями) не более 6 мм.]
                (* <- lang_ru;; *);;
            -> [использование биогаза, образующегося при сбраживании осадка, в качестве энергоносителя, а также его очистку от примесей, оказывающих неблагоприятное воздействие на работу двигателей]
                (* <- lang_ru;; *);;
        <- concept_object_of_consideration (* <- sc_node_class;; *);;
            -> [необходимость применения предварительной физико-химической обработки осадка перед сбраживанием для повышения степени распада органических веществ и увеличения выхода биогаза]
                (* <- lang_ru;; *);;
        <- concept_design_condition (* <- sc_node_class;; *);;
            -> [проведение мероприятий по взрывопожаробезопасности в с учетом положений ТКП 474]
                (* <- lang_ru;; *);;
            -> [количество метантенков – не менее двух, при этом все метантенки должны быть рабочими]
                (* <- lang_ru;; *);;
            -> [наличие теплоизоляции и обогрева метантенков для поддержания требуемого температурного режима сбраживания, с учетом тепловых потерь метантенков, и (или) предварительный подогрев подаваемого осадка]
                (* <- lang_ru;; *);;
            -> [наличие возможности промывки трубопроводов]
                (* <- lang_ru;; *);;
            -> [наличие системы аварийного перелива]
                (* <- lang_ru;; *);;
            -> [наличие системы пеногашения]
                (* <- lang_ru;; *);;
            -> [наличие загрузки осадка в верхнюю зону метантенка и выгрузки из нижней зоны]
                (* <- lang_ru;; *);;
            -> [наличие системы опорожнения резервуаров метантенков с возможностью подачи осадка из нижней зоны в верхнюю]
                (* <- lang_ru;; *);;
            -> [возможность переключений, обеспечивающих возможность промывки всех трубопроводов]
                (* <- lang_ru;; *);;
            -> [наличие перемешивающих устройства, рассчитанные на перемешивание всего объема со- держимого метантенка не менее 5 раз в сутки, при исключении неперемешиваемых зон в метантенке]
                (* <- lang_ru;; *);;
            -> [наличие герметически закрывающихся люков-лазы, смотровых люков]
                (* <- lang_ru;; *);;
            -> [проектирование трубопроводов и сооружений для транспортирования и обработки биогаза метантенков следует осуществлять с учетом требований ТКП 45-4.03-267 и других ТНПА по проектированию сооружений по производству и обработке биогаза]
                (* <- lang_ru;; *);;
    *);

    -> concept_sludge_fermentation_mode;
    -> concept_digester_capacity;

    -> param_sludge_humidity_supplied_to_digester
    (*
        <- sc_node_class;;
        => nrel_main_idtf:
            [влажность осадка, подаваемого в метантенк]
            (* <- lang_ru;; *);;
    *);

    -> param_degree_of_decomposition_of_sludge
    (*
        <- sc_node_class;;
        => nrel_main_idtf:
            [степень распада органического вещества в метантенке]
            (* <- lang_ru;; *);;
    *);

    -> param_distance_to_structures
    (*
        <- sc_node_class;;
        => nrel_main_idtf:
            [расстояние от метантенка до основных сооружений]
            (* <- lang_ru;; *);;
    *);

    -> param_distance_to_high_voltage_lines
    (*
        <- sc_node_class;;
        => nrel_main_idtf:
            [расстояние от метантенка до высоковольтных линий]
            (* <- lang_ru;; *);;
    *);

    -> param_digester_gas_pressure
    (*
        <- sc_node_class;;
        => nrel_main_idtf:
            [давление газа в метантенке]
            (* <- lang_ru;; *);;
    *);;
