concept_soil_filtration_platform
    => nrel_main_idtf:
    	[грунтовая фильтрационная площадка]
    	(* <- lang_ru;; *);

    <= nrel_sc_text_translation: ...
	(*
		<- concept_requirment (* <- sc_node_class;; *);;
		    -> [следует применять для получения
                более высокой степени очистки сточных вод, которые подверглись вторичной
                (биологической и (или) физико-химической) очистке]
		    	(* <- lang_ru;; *);;
			-> [необходимость использования
                следует определять исходя из требований к степени
                очистки сточных вод перед их сбросом в водные объекты или повторным использованием]
		    	(* <- lang_ru;; *);;
            -> [влажность и объем пены (шлама) следует принимать в зависимости от исходной концентрации
                взвешенных и других загрязняющих веществ и от продолжительности накопления ее на поверхности
                при периодическом или непрерывном удалении]
		    	(* <- lang_ru;; *);;
        <- concept_note (* <- sc_node_class;; *);;
            -> [при обработке сточных вод флотацией следует учитывать выпадение в осадок от 7 % до 10 %
                задержанных примесей влажностью от 95 % до 98 %]
                (*<- lang_ru;; *);;
	*);

    <= nrel_subdividing:
    {
		concept_facility_removing_suspended_solids_and_phosphorus_compounds;
        concept_facility_deep_oxidation_organic_and_nitrogen_compounds
    };;