concept_biogenic_replenishment
    <- sc_node_class;
    => nrel_main_idtf:
    	[биогенная подпитка]
    	(* <- lang_ru;; *);

    <= nrel_sc_text_translation: ...
	(*
		<- concept_requirment (* <- sc_node_class;; *);;
		    -> [следует предусматривать при биологической очистке
                с целью деструкции органических загрязняющих веществ в производственных сточных
                водах или их смеси с хозяйственно-бытовыми сточными водами в случае низкого
                содержания биогенных элементов (азота и фосфора)]
		    	(* <- lang_ru;; *);;
        
        <- concept_note (* <- sc_node_class;; *);;
		    -> [при проектировании очистных станций с денитрификацией и удалением
                фосфора биогенная подпитка с дозированием фосфорсодержащих и азотсодержащих
                реагентов не допускается]
		    	(* <- lang_ru;; *);;
	*);;
