concept_nutritional_supplement
    <- sc_node_class;
    => nrel_main_idtf:
    	[биогенная добавка]
    	(* <- lang_ru;; *);

	=> nrel_used_in: 
        concept_biogenic_replenishment;

    <= nrel_sc_text_translation: ...
	(*
		<- concept_definition (* <- sc_node_class;; *);;
		    -> [фосфорсодержащие реагенты – суперфосфат, ортофосфорная кислота]
		    	(* <- lang_ru;; *);;
            -> [азотсодержащие реагенты – сульфат аммония, аммиачная селитра, водный
                аммиак, карбамид]
		    	(* <- lang_ru;; *);;
            -> [азот- и фосфорсодержащие реагенты – диаммонийфосфат технический, аммофос]
		    	(* <- lang_ru;; *);;
	*);;
