nrel_type_of_thickener
    => nrel_idtf:
        [вид сгустителя, который используется на очистном сооружении]
        (* <- lang_ru;; *);

    <- concept_unary_relation
    (*
        => nrel_main_idft:
            [унарное отношение]
            (* <- lang_ru;; *);;
    *);
    <- concept_oriented_relation
    (*
        => nrel_main_idft:
            [ориентированное отношение]
            (* <- lang_ru;; *);;
    *);
    => nrel_first_domain: concept_treatment_facility;
    => nrel_second_domain: concept_thickener;;