concept_sludge_digestion
    => nrel_idtf:
        [анаэробное сбраживание осадков]
        (* <- lang_ru;; *);
    <= nrel_sc_text_translation: ...
    (*
        <- concept_definition;;
            -> [ложный многоступенчатый биохимический процесс, скорость и полнота протекания которого зависит от многих факторов - температура, концентрация сухого вещества, степень перемешивания, нагрузка по беззольному веществу, длительность сбраживания, рН, щелочность, концентрация летучих кислот, элементов питания и токсичных веществ]
                (* <- lang_ru;; *);;
        <- concept_benifit (* <- sc_node_class;; *);;
            -> [уменьшение содержания сухого вещества осадка]
                (* <- lang_ru;; *);;
            -> [образование газа, пригодного для использования в качестве топлива]
                (* <- lang_ru;; *);;
            -> [высокая скорость отмирания патогенных организмов]
                (* <- lang_ru;; *);;
            -> [образование твердого осадка, пригодного для кондиционирования почвы]
                (* <- lang_ru;; *);;
            -> [относительно низкие эксплуатационные затраты]
                (* <- lang_ru;; *);;
    *);

    -> param_gas_mass
    (*
        <- sc_node_class;;
        => nrel_main_idtf:
            [масса газа после сбраживания]
            (* <- lang_ru;; *);;
    *);

    -> param_gas_density
    (*
        <- sc_node_class;;
        => nrel_main_idtf:
            [плотность газа после сбраживания]
            (* <- lang_ru;; *);;
    *);

    -> param_heat_combustion
    (*
        <- sc_node_class;;
        => nrel_main_idtf:
            [теплота сгорания после сбраживания]
            (* <- lang_ru;; *);;
    *);;
