<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/group" idtf="" shapeColor="0" id="48586368" parent="43675424" x="185" y="739" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="entrance_sewage_for_straining" shapeColor="0" id="40482608" parent="43675424" left="0" top="0" right="176.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="54.8333" y="709.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="0" id="48585696" parent="43675424" x="179.5" y="694.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_manufacturers_data&#10;" shapeColor="0" id="46790528" parent="43675424" left="0" top="0" right="164.609" bottom="38" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="180" y="632" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="param_hydraulic_size" shapeColor="0" id="48300112" parent="43675424" left="0" top="0" right="126.359" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="99.5" y="739.833" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="47539200" parent="43675424" id_b="48585696" id_e="40482608" b_x="179.5" b_y="694.833" e_x="54.8333" e_y="709.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="42529856" parent="43675424" id_b="48300112" id_e="48586368" b_x="99.5" b_y="739.833" e_x="185" e_y="739" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="52462608" parent="43675424" id_b="48585696" id_e="48586368" b_x="179.5" b_y="694.833" e_x="185" e_y="739" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="48511840" parent="43675424" id_b="46790528" id_e="48585696" b_x="180" b_y="632" e_x="179.5" e_y="694.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="43675424" parent="0">
            <points>
                <point x="-13.6667" y="616.333"/>
                <point x="-20.6667" y="764"/>
                <point x="318.667" y="759.667"/>
                <point x="333.333" y="605.333"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="entrance_sewage_for_straining" shapeColor="0" id="45869984" parent="42934816" left="0" top="0" right="176.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="70.8333" y="832.167" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="0_25-0_3_phs" shapeColor="0" id="33532544" parent="42934816" left="0" top="0" right="83.0938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="72.1667" y="932.167" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="48428608" parent="42934816" id_b="33532544" id_e="45869984" b_x="72.1667" b_y="932.167" e_x="70.8333" e_y="832.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="42934816" parent="0">
            <points>
                <point x="-116" y="789.333"/>
                <point x="-114.667" y="997.333"/>
                <point x="294.667" y="996"/>
                <point x="292" y="782.667"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_mechanical_wastewater_treatment_facility" shapeColor="0" id="48313472" parent="42996112" left="0" top="0" right="284.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="13.8333" y="425.833" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="48783472" parent="42996112" x="12.6667" y="485.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="entrance_sewage_for_straining" shapeColor="0" id="48208976" parent="42996112" left="0" top="0" right="176.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="274.5" y="480.167" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_entrance_sewage" shapeColor="0" id="47561856" parent="42996112" left="0" top="0" right="127.766" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="131.167" y="531.167" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="45488544" parent="42996112" id_b="48313472" id_e="48783472" b_x="13.8333" b_y="425.833" e_x="12.6667" e_y="485.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="45488304" parent="42996112" id_b="48783472" id_e="48208976" b_x="12.6667" b_y="485.667" e_x="274.5" e_y="480.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="45478432" parent="42996112" id_b="47561856" id_e="45488304" b_x="131.167" b_y="531.167" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.455552">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="42996112" parent="0">
            <points>
                <point x="-17.3333" y="400.333"/>
                <point x="-20" y="563.333"/>
                <point x="312" y="558.333"/>
                <point x="310.667" y="394.333"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="0.3_mm_s" shapeColor="0" id="48094432" parent="0" left="0" top="0" right="62.5156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="698.5" y="945.713" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="0.25_mm_s" shapeColor="0" id="41684128" parent="0" left="0" top="0" right="69.0156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="532.5" y="948.713" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="0.25-0.3_phs" shapeColor="0" id="47958368" parent="0" left="0" top="0" right="76.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="611" y="813.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="52205504" parent="0" left="0" top="0" right="50.8594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="789.5" y="1052.17" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="44375856" parent="0" left="0" top="0" right="50.8594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="437.5" y="1037.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/super_group" idtf="measurement_of_fixed_measure" shapeColor="0" id="40813152" parent="0" left="0" top="0" right="182.641" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="666" y="573" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="48713408" parent="0" left="0" top="0" right="96.7813" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-237" y="331" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="measurement_in_mm_s" shapeColor="0" id="47265184" parent="0" left="0" top="0" right="135.75" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="588" y="1044.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="0.3" shapeColor="0" id="47968592" parent="0" left="0" top="0" right="24.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="782" y="946.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="0.25" shapeColor="0" id="40156752" parent="0" left="0" top="0" right="30.75" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="436" y="947.333" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="negation" shapeColor="0" id="48027664" parent="0" left="0" top="0" right="54.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-44" y="642.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="measurement_in_mm_s" shapeColor="0" id="44367664" parent="0" left="0" top="0" right="135.75" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="638.5" y="624.38" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_mm_s" shapeColor="0" id="49021680" parent="0" left="0" top="0" right="87.3906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="429.5" y="627.38" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="param_hydraulic_size" shapeColor="0" id="48102704" parent="0" left="0" top="0" right="126.359" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="528.5" y="814.167" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_then" shapeColor="0" id="47678272" parent="0" left="0" top="0" right="57.7813" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-68.1667" y="623.833" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_then" shapeColor="0" id="44549120" parent="0" left="0" top="0" right="57.7813" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-191" y="822.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_if" shapeColor="0" id="47031184" parent="0" left="0" top="0" right="43.9063" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-189" y="431" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="42356544" parent="0" x="-136.639" y="479.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="38155680" parent="0" left="0" top="0" right="96.7813" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-138.639" y="406.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="48089968" parent="0" x="-235" y="404" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_measure" shapeColor="0" id="48630976" parent="0" left="0" top="0" right="81.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="530.5" y="711.38" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_measurement" shapeColor="0" id="48583232" parent="0" left="0" top="0" right="108.297" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="667" y="866.333" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/super_group" idtf="exact_value" shapeColor="0" id="42806608" parent="0" left="0" top="0" right="71.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="697.5" y="894.713" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="42805888" parent="0" x="-52" y="680" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_if" shapeColor="0" id="43668400" parent="0" left="0" top="0" right="43.9063" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-86.1667" y="476.167" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="case_absence_of_manufacturers_data_in_mechanical_wastewater_treatment_facility" shapeColor="0" id="44531776" parent="0" left="0" top="0" right="465.531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-300" y="406" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="42499968" parent="0" id_b="44375856" id_e="40156752" b_x="437.5" b_y="1037.5" e_x="436" e_y="947.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="42498976" parent="0" id_b="52205504" id_e="47968592" b_x="789.5" b_y="1052.17" e_x="782" e_y="946.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="40627440" parent="0" id_b="44549120" id_e="40626448" b_x="-191" b_y="822.667" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.316211">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="40626448" parent="0" id_b="44415792" id_e="42934816" b_x="0" b_y="0" e_x="89.3335" e_y="890" dotBBalance="0.83942" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="40625456" parent="0" id_b="48027664" id_e="42805888" b_x="-44" b_y="642.667" e_x="-52" e_y="680" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="40624544" parent="0" id_b="43291856" id_e="42805888" b_x="0" b_y="0" e_x="-52" e_y="680" dotBBalance="0.929342" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="46684128" parent="0" id_b="47678272" id_e="40624544" b_x="-68.1667" b_y="623.833" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.481312">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="46683136" parent="0" id_b="43668400" id_e="46682144" b_x="-86.1667" b_y="476.167" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.393495">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="46682144" parent="0" id_b="43291856" id_e="42996112" b_x="0" b_y="0" e_x="146" e_y="478.833" dotBBalance="0.287599" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="46681248" parent="0" id_b="44415792" id_e="42356544" b_x="0" b_y="0" e_x="-136.639" e_y="479.5" dotBBalance="0.119567" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="42075968" parent="0" id_b="47031184" id_e="46681248" b_x="-189" b_y="431" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.52024">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="42074976" parent="0" id_b="38155680" id_e="42356544" b_x="-138.639" b_y="406.5" e_x="-136.639" e_y="479.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="42073984" parent="0" id_b="48713408" id_e="48089968" b_x="-237" b_y="331" e_x="-235" e_y="404" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="42072992" parent="0" id_b="47265184" id_e="43312464" b_x="588" b_y="1044.33" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.697582">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="46291776" parent="0" id_b="40813152" id_e="44367664" b_x="666" b_y="573" e_x="638.5" e_y="624.38" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="46540192" parent="0" id_b="48630976" id_e="46289744" b_x="530.5" b_y="711.38" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.529119">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="46289744" parent="0" id_b="44367664" id_e="49021680" b_x="638.5" b_y="624.38" e_x="429.5" e_y="627.38" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="46288704" parent="0" id_b="42806608" id_e="48094432" b_x="697.5" b_y="894.713" e_x="698.5" e_y="945.713" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="47637504" parent="0" id_b="41684128" id_e="48094432" b_x="532.5" b_y="948.713" e_x="698.5" e_y="945.713" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="47636512" parent="0" id_b="48102704" id_e="47958368" b_x="528.5" b_y="814.167" e_x="611" e_y="813.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="47635456" parent="0" id_b="42806608" id_e="41684128" b_x="697.5" b_y="894.713" e_x="532.5" e_y="948.713" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="47634528" parent="0" id_b="47958368" id_e="47637504" b_x="611" b_y="813.333" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.469138">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="43313456" parent="0" id_b="48583232" id_e="47634528" b_x="667" b_y="866.333" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.349507">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="43312464" parent="0" id_b="48094432" id_e="47968592" b_x="698.5" b_y="945.713" e_x="782" e_y="946.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="43311536" parent="0" id_b="41684128" id_e="40156752" b_x="532.5" b_y="948.713" e_x="436" e_y="947.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="44193120" parent="0" id_b="47265184" id_e="43311536" b_x="588" b_y="1044.33" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.671425">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="44192128" parent="0" id_b="48102704" id_e="48094432" b_x="528.5" b_y="814.167" e_x="698.5" e_y="945.713" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="44191136" parent="0" id_b="48102704" id_e="41684128" b_x="528.5" b_y="814.167" e_x="532.5" e_y="948.713" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="44190144" parent="0" id_b="42805888" id_e="43675424" b_x="-52" b_y="680" e_x="156.333" e_y="684.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="52330464" parent="0" id_b="44531776" id_e="48089968" b_x="-300" b_y="406" e_x="-235" e_y="404" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="43291856" parent="0" owner="42356544" b_x="-136.509" b_y="488.999" e_x="-133.639" e_y="698.833">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="44415792" parent="0" owner="48089968" b_x="-234.928" b_y="413.5" e_x="-230.667" e_y="974">
            <points/>
        </bus>
    </staticSector>
</GWF>
