concept_sludge_dewatering
    => nrel_idtf:
        [механическое обезвоживание осадков]
        (* <- lang_ru;; *);
    <= nrel_sc_text_translation: ...
    (*
        <- concept_definition;;
            -> [процесс удаления влаги из осадка, который остался после очистки сточных вод]
                (* <- lang_ru;; *);;
        <- concept_implementation_method (* <- sc_node_class;; *);;
            -> [размещение на иловых площадках]
                (* <- lang_ru;; *);;
            -> [с применением оборудования для механического обезвоживания]
                (* <- lang_ru;; *);;
        <- concept_requirment;;
            -> [выбор метода обезвоживания и оборудования следует производить с учетом природоохранных требований, климатических и гидрогеологических условий района строительства, возможности хранения и использования обезвоженных осадков, доступности реагентов]
                (* <- lang_ru;; *);;
            -> [для механического обезвоживания осадка следует предусматривать использование центрифуг, ленточных фильтр-прессов, камерных и мембранных прессов, шнековых прессов, гидравлических прессов и другого оборудования, обеспечивающего снижение влажности осадка]
                (* <- lang_ru;; *);;
            -> [производительность оборудования, расход реагентов, влажность обезвоженного осадка следует принимать по данным производителей]
                (* <- lang_ru;; *);;
            -> [в качестве реагентов для улучшения водоотдающих свойств осадков сточных вод следует использовать флокулянты]
                (* <- lang_ru;; *);;
            -> [расход реагентов для кондиционирования осадка перед обезвоживанием следует принимать по данным производителей оборудования для механического обезвоживания осадка или по данным, полученным при технологических испытаниях]
                (* <- lang_ru;; *);;
            -> [возможность и необходимость использования извести и коагулянтов для кондиционирования осадка перед обезвоживанием следует определять на основе данных технологических исследований с учетом требований производителей оборудования]
                (* <- lang_ru;; *);;
            -> [при отсутствии указанных данных для предварительных расчетов дозу флокулянтов следует принимать от 4 до 15 кг на 1 т сухого вещества осадка, влажность обезвоженного избыточного активного ила следует принимать от 80 % до 85 %, сырого осадка – от 80 % до 82 %]
                (* <- lang_ru;; *);;
            -> [для хранения механически обезвоженного осадка следует предусматривать специально оборудованные площадки с твердым покрытием и (или) закрытые склады, обеспечивающие защиту от неблагоприятного воздействия окружающей среды]
                (* <- lang_ru;; *);;
    *);
    
    -> concept_sludge_dewatering_facilities;

    -> param_sludge_dewatering_flocculant_dose
    (*
        <- sc_node_class;;
        => nrel_main_idtf:
            [расход флокулянта при обезвоживании осадков]
            (* <- lang_ru;; *);;
    *);

    -> param_dehydrated_excess_active_sludge_humidity
    (*
        <- sc_node_class;;
        => nrel_main_idtf:
            [влажность обезвоженного избыточного активного ила при обезвоживании осадков]
            (* <- lang_ru;; *);;
    *);

    -> param_dehydrated_raw_sludge_humidity
    (*
        <- sc_node_class;;
        => nrel_main_idtf:
            [влажность обезвоженного сырого осадка при обезвоживании осадков]
            (* <- lang_ru;; *);;
    *);;
