concept_grid
	<- sc_node_class;
	=> nrel_main_idtf: [решетка] (*<- lang_ru;;*);
	=>nrel_inclusion:concept_wastewater_treatment_facility_by_straining;
	<= nrel_sc_text_translation: ...
		(*
		    <-concept_definition (*<- sc_node_class;;*);;
			->[При размещении решеток вне зданий следует предусматривать конструкции решеток и мероприятия, обеспечивающие их
				нормальную эксплуатацию и предотвращение обмерзания.]
			    (*
			    <-lang_ru;;
			    => nrel_format: format_html;;
			    *);;
			->[Размеры решеток следует определять при максимальном притоке сточных
				вод на очистные сооружения из условия обеспечения в прозорах решетки скорости
				движения сточных вод в пределах от 0,8 до 1,0 м/с.]
			    (*
			    <-lang_ru;;
			    => nrel_format: format_html;;
			    *);;		
			->[Минимальную скорость движения сточных вод в канале до решеток следует
				принимать не менее 0,3 м/с, после решеток – не менее 0,7 м/с.]
			    (*
			    <-lang_ru;;
			    => nrel_format: format_html;;
			    *);;

		*);
	<= nrel_subdividing:
    	{
			concept_grid_with_mechanical_cleaning;
			concept_grid_with_manual_cleaning
		};;

concept_grid_with_mechanical_cleaning
    <- sc_node_class;
    => nrel_main_idtf: [решетка с механизированной очисткой от <sc_element sys_idtf="concept_waste">отбросов</sc_element>.] 
    	(*
    	    <- lang_ru;;
    	    => nrel_format: format_html;;
    	*);
    <= nrel_sc_text_translation: ...
    	(*
    	    <-concept_definition (*<- sc_node_class;;*);;
			->[Решетки с механизированной очисткой следует размещать в отдельном отапливаемом помещении с температурой
				не ниже 16 °С.]
    		    (*
    		    <-lang_ru;;
    		    => nrel_format: format_html;;
    		    *);;
        *);;

concept_grid_with_manual_cleaning
    <- sc_node_class;
    => nrel_main_idtf: [решетка с ручной очисткой от <sc_element sys_idtf="concept_waste">отбросов</sc_element>] 
        (*
            <- lang_ru;;
            => nrel_format: format_html;;
        *);;