concept_design_of_sludge_dewatering_facilities
    => nrel_main_idtf:
        [проектирование сооружений обезвоживания осадков]
        (* <- lang_ru;; *);
    <= nrel_sc_text_translation: ...
    (*
        <- concept_requirment;;
            -> [наличие отведения фугата, фильтрата, иловой воды на очистные сооружения по очистке сточных вод]
                (* <- lang_ru;; *);;
            -> [наличие отдельной обработки иловой воды с целью снижения содержания взвешенных веществ, соединений азота и фосфора следует рассматривать в зависимости от производительности очистных сооружений и режима изменения нагрузки по загрязняющим веществам]
                (* <- lang_ru;; *);;
            -> [наличие местной принудительной вентиляции от оборудования по механическому обезвоживанию]
                (* <- lang_ru;; *);;
            -> [наличие вентиляции помещений, достаточную для обеспечения требований к качеству воздуха в рабочей зоне и предотвращения коррозии]
                (* <- lang_ru;; *);;
            -> [наличие возможности обмыва полов в помещениях с размещением оборудования по механическому обезвоживанию]
                (* <- lang_ru;; *);;
            -> [наличие накопителей для исходного осадка вместимостью, достаточной для обеспечения временного размещения осадка при перерывах в процессе обезвоживания]
                (* <- lang_ru;; *);;
            -> [наличие оборудования для гомогенизации осадка в накопителях и резервуарах]
                (* <- lang_ru;; *);;
            -> [измельчение крупноразмерных включений в осадке или процеживание осадка на решетках (ситах) с прозорами (размерами отверстий) не более 4 мм перед подачей осадка на оборудование по механическому обезвоживанию]
                (* <- lang_ru;; *);;
            -> [наличие резервуаров для иловой воды и устройств для контроля и регулирования ее расхода при отведении на сооружения биологической очистки сточных вод]
                (* <- lang_ru;; *);;
    *);;