concept_flocculant_consumption
	=> nrel_main_idtf:
		[расход флокулянта]
		(* <- lang_ru;; *);
	<- concept_measurable_parameter;
	-> concept_kg_on_ton_dry_sludge;
	<= nrel_sc_text_translation: ...
	(*
		<- concept_requirment (* <- sc_node_class;; *);;
			-> [значение следует принимать по рекомендациям производителей]
				(* <- lang_ru;; *);;
		<- concept_requirment_for_value (* <- sc_node_class;; *);;
			-> [значение от 3 до 7 для барабанных, дисковых, шнековых, ленточных уплотнителей]
				(* <- lang_ru;; *);;
			-> [значение от 1.0 до 1.5 для центрифуг]
				(* <- lang_ru;; *);;	
	*);;
