concept_flotation_sludge_compaction
	=> nrel_main_idtf: 
		[флотационное уплотнение]
		(* <- lang_ru;; *);
	<= nrel_sc_text_translation: ...
	(*
		<- concept_condition_for_calculating_structures (* <- sc_node_class;; *);;
			-> [нагрузка по сухому веществу ила – от 3,0 до 10,0 кг/(м^2·ч)]
				(* <- lang_ru;; *);;
			-> [гидравлическая нагрузка – от 1,0 до 7,5 кг/(м^2 ·ч)]
				(* <- lang_ru;; *);;
			-> [продолжительность пребывания иловой смеси в напорном баке – от 2 до 4 мин]
				(* <- lang_ru;; *);;
			-> [концентрация уплотненного ила – от 4 % до 6 % по сухому веществу]
				(* <- lang_ru;; *);;
			-> [удельный расход воздуха – из расчета 5 дм3 воздуха на 1 кг сухого вещества ила]
				(* <- lang_ru;; *);;
			-> [соотношение расходов рабочей жидкости и иловой смеси – в пределах от 1,5:1,0 до 3,0:1,0]
				(* <- lang_ru;; *);;
	*);;
