concept_sludge_heat_treatment
    <- concept_sludge_thermal_drying;
    -> concept_facilities_for_thermal_treatment_of_sludge;

    <= nrel_sc_text_translation: ...
    (*
        <- concept_definition;;
        -> [нагревании осадка до температуры +170. . . +200 °С в специальных автоклавах на протяжении часа, что приводит к разрушению его коллоидной структуры]
            (* <- lang_ru;; *);;
        
        <- concept_requirment;;
        -> [с целью уменьшения объема осадка и (или) для использования осадка как энергоносителя следует рассматривать возможность применения сжигания, пиролиза, газификации, жидкофазного окисления, гидротермальной карбонизации]
            (* <- lang_ru;; *);;
    *);;