concept_facilities_for_thermal_treatment_of_sludge_design
    => nrel_main_idtf:
        [проектирование сооружений для термической обработки осадка]
        (* <- lang_ru;; *);
    
    <= nrel_sc_text_translation: ...
    (*
        <- concept_requirment;;
        -> [предусматривать использование тепловой энергии, получаемой при сжигании и других экзотермических процессах]
            (* <- lang_ru;; *);;
        -> [производить очистку газовых выбросов в соответствии с требованиями законодательства об охране атмосферного воздуха]
            (* <- lang_ru;; *);;
        -> [предусматривать мероприятия по обеспечению взрыво- и пожаробезопасности в соответствии с требованиями]
            (* <- lang_ru;; *);;
        -> [производить обработку получаемых отходов в соответствии с требованиями законодательства об обращении с отходами]
            (* <- lang_ru;; *);;
        -> [рассматривать возможность применения автотермичного процесса сжигания и (или) минимизации использования дополнительного топлива, возможность совместного сжигания с другими видами отходов]
            (* <- lang_ru;; *);;
        -> [при применении высокотемпературного пиролиза и газификации осадок следует подвергать предварительной сушке]
            (* <- lang_ru;; *);;
        -> [выбор оборудования для термической обработки осадка следует производить исходя из производительности по данным изготовителей оборудования]
            (* <- lang_ru;; *);;
    *);;