concept_uv_treatment
    <- sc_node_class;
    => nrel_main_idtf:
    	[обработка ультрафиолетовым излучением]
    	(* <- lang_ru;; *);

    <= nrel_sc_text_translation: ...
	(*
		<- concept_requirment (* <- sc_node_class;; *);;
		    -> [тип и количество рабочих единиц установок ультрафиолетового излучения 
            	необходимо принимать по производительности на основании данных производителей
            	оборудования]
		    	(* <- lang_ru;; *);;
			-> [необходимо предусматривать не менее одной резервной установки
            	ультрафиолетового излучения корпусного типа]
		    	(* <- lang_ru;; *);;
	*);;