concept_biological_treatment_facility
    <- sc_node_class;
	
	=> nrel_main_idtf:
		[сооружение биологической очистки]
		(* <- lang_ru;; *);

	=> nrel_used_for: 
	   concept_biological_treatment;
        [биологическая очистка]
        (* <- lang_ru;; *);

    <= nrel_sc_text_translation: ...
    (*
		<- concept_definition (* <- sc_node_class;; *);;
			-> [сооружение, предназначенное для очистки сточных вод
             с использованием биологических процессов, в которых микроорганизмы
              разлагают органические загрязнения, растворенные в воде]
				(* <- lang_ru;; *);;
		<- concept_requirment (* <- sc_node_class;; *);;
			-> [расчет сооружений биологической очистки следует производить по БПК5
                с учетом первичного отстаивания]
				(* <- lang_ru;; *);;
			-> [для действующих сооружений снижение содержания загрязняющих веществ следует
                принимать по фактической эффективности работы сооружений механической очистки]
				(* <- lang_ru;; *);;
			-> [состав сооружений следует выбирать в зависимости от характеристики и количества сточных вод,
                поступающих на очистку, требуемой степени очистки, метода обработки осадка и местных условий]
				(* <- lang_ru;; *);;
			-> [схема очистки сточных вод и обработки осадков должна обеспечивать расчетные показатели с
                достаточной степенью надежности работы сооружений в различных ситуациях]
				(* <- lang_ru;; *);;
    *);;