concept_gas_holder_stored_substance
    => nrel_main_idtf:
        [хранимое в газгольдере вещество]
        (* <- lang_ru;; *);
    <= nrel_subdividing:
    {
        concept_natural_gas;
        concept_biogas;
        concept_liquefied_petroleum_gas;
        concept_air
    };;

concept_natural_gas
    => nrel_main_idft: 
        [природный газ] 
        (* <- lang_ru;; *);;

concept_liquefied_petroleum_gas
    => nrel_main_idft: 
        [сжиженный нефтяной газ] 
        (* <- lang_ru;; *);;

concept_air
    => nrel_main_idft: 
        [воздух] 
        (* <- lang_ru;; *);;
        