<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_grid" shapeColor="0" id="28432016" parent="0" left="0" top="0" right="77.2813" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="283" y="364" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_sand_catcher" shapeColor="0" id="26810336" parent="0" left="0" top="0" right="128.063" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="282.5" y="291.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_entrance_sewage" shapeColor="0" id="28413520" parent="0" left="0" top="0" right="127.766" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="587" y="227" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sewage_at_output" shapeColor="0" id="40186000" parent="0" left="0" top="0" right="132.141" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="336" y="237" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="sewage_at_output_in_sand_catcher" shapeColor="0" id="25684528" parent="0" left="0" top="0" right="200.266" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="411" y="292" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="sewage_at_output_in_grid" shapeColor="0" id="33274016" parent="0" left="0" top="0" right="149.484" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="408" y="365" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_sewage_regulator" shapeColor="0" id="31435328" parent="0" left="0" top="0" right="151.156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="617" y="330" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="2_and_more_am" shapeColor="0" id="32858080" parent="0" left="0" top="0" right="98.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="529.5" y="442.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_working_section_in_regulator" shapeColor="0" id="25200704" parent="0" left="0" top="0" right="218.297" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="421" y="443" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="34475296" parent="0" id_b="40186000" id_e="34329936" b_x="336" b_y="237" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.420244">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="34329936" parent="0" id_b="26810336" id_e="25684528" b_x="282.5" b_y="291.5" e_x="411" e_y="292" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="31557952" parent="0" id_b="28413520" id_e="34886592" b_x="587" b_y="227" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.259238">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="34886592" parent="0" id_b="31435328" id_e="25684528" b_x="617" b_y="330" e_x="411" e_y="292" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="25434144" parent="0" id_b="40186000" id_e="28846608" b_x="336" b_y="237" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.125398">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="28846608" parent="0" id_b="28432016" id_e="33274016" b_x="283" b_y="364" e_x="408" e_y="365" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="35665696" parent="0" id_b="31435328" id_e="33274016" b_x="617" b_y="330" e_x="408" e_y="365" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="27264576" parent="0" id_b="28413520" id_e="35665696" b_x="587" b_y="227" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.555014">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="26099424" parent="0" id_b="32858080" id_e="25200704" b_x="529.5" b_y="442.5" e_x="421" e_y="443" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
