nrel_waste_processing
	<- sc_node_norole_relation;
	=> nrel_main_idtf: [обработка отбросов после процеживания] (*<- lang_ru;;*);
	<= nrel_sc_text_translation: ...
		(*
		    <-concept_definition (*<- sc_node_class;;*);;
		    ->[Следует предусматривать сбор отбросов в контейнеры с герметичными крышками с последующим их
			   удалением в соответствии требованиями законодательства по обращению с отходами]
			    (*
			    <-lang_ru;;
			    => nrel_format: format_html;;
			    *);;
	    *);
	<= nrel_subdividing:
	{
		nrel_dehydration;
		nrel_flushing;
		nrel_grinding;
		nrel_pressing
	};;

nrel_dehydration
	<- sc_node_norole_relation;
	=> nrel_main_idtf: [обезвоживание] (*<- lang_ru;;*);
	<= nrel_sc_text_translation: ...
		(*
		    <-concept_definition (*<- sc_node_class;;*);;
		    ->[Уменьшение влажности отходов]
			    (*
			    <-lang_ru;;
			    => nrel_format: format_html;;
			    *);;
	    *);
	=> nrel_first_domain:concept_waste;
	=> nrel_second_domain:concept_waste;;

nrel_flushing
	<- sc_node_norole_relation;
	=> nrel_main_idtf: [промывка] (*<- lang_ru;;*);
	=> nrel_first_domain:concept_waste;
	=> nrel_second_domain:concept_waste;;

nrel_grinding
	<- sc_node_norole_relation;
	=> nrel_main_idtf: [измельчение] (*<- lang_ru;;*);
	=> nrel_first_domain:concept_waste;
	=> nrel_second_domain:concept_waste;;

nrel_pressing
	<- sc_node_norole_relation;
	=> nrel_main_idtf: [уплотнение] (*<- lang_ru;;*);
	=> nrel_first_domain:concept_waste;
	=> nrel_second_domain:concept_waste;;