concept_wastewater_disinfection
    <- sc_node_class;
    => nrel_main_idtf:
    	[обеззараживание сточных вод]
    	(* <- lang_ru;; *);

    <= nrel_sc_text_translation: ...
	(*
		<- concept_requirment (* <- sc_node_class;; *);;
		    -> [для обеззараживания сточных вод следует предусматривать методы 
				обеззараживания, разрешенные для применения в порядке, 
				установленном законодательством Республики Беларусь]
		    	(* <- lang_ru;; *);;
			-> [следует производить после биологической или физико-химической очистки, за исключением объектов 
				водоотведения, к которым установлены особые санитарные требования]
		    	(* <- lang_ru;; *);;
	*);
    <= nrel_subdividing:
    {
		concept_uv_treatment;
		concept_ozonation;
		concept_chlorination_with_chlorine
    };;
