concept_treatment_facility
    <- sc_node_class;
    => nrel_main_idtf:
    	[сооружение для очистки сточных вод]
    	(* <- lang_ru;; *);

	=> nrel_whole_part: 
		concept_treatment_facility_site;

    <= nrel_sc_text_translation: ...
	(*
		<- concept_definition (* <- sc_node_class;; *);;
		    -> [комплекс специализированных устройств, предназначенных для очищения сточных вод
			    до установленных нормативов с учетом местных требований]
		    	(* <- lang_ru;; *);;
		<- concept_requirment (* <- sc_node_class;; *);;
		    -> [при проектировании очистных сооружений необходимо предусматривать мероприятия по обработке
				и обращению с отходами, образующимися при очистке сточных вод, в том числе с осадками сточных
				вод в соответствии с требованиями законодательства об обращении с отходами]
		    	(* <- lang_ru;; *);;
			-> [каналы, лотки и трубопроводы станции очистки сточных вод, лотки и трубы сооружений
				следует проверять на пропуск максимального секундного расхода сточных вод с коэффициентом 1,4
				с учетом потерь напора]
		    	(* <- lang_ru;; *);;
	*);
    <= nrel_subdividing:
    {
		concept_biological_treatment_facility
    };;
