concept_design_of_treatment_facility
    <- sc_node_class;
    => nrel_main_idtf:
        [проектирование станции очистки сточных вод]
        (* <- lang_ru;; *);
        
    => nrel_used_for: 
        concept_treatment_facility_site;
            [площадка станции очистки сточных вод]
            (* <- lang_ru;; *);

    <= nrel_sc_text_translation: ...
    (*
        <- concept_requirment (* <- sc_node_class;; *);;

        -> [должно обеспечивать рациональное использование территории с учетом перспективного расширения сооружений
            и возможности строительства по очередям]
            (* <- lang_ru;; *);;
        -> [должно обеспечивать блокирование сооружений и зданий различного назначения и минимальную протяженность
            внутриплощадочных коммуникаций]
            (* <- lang_ru;; *);;
        -> [должно обеспечивать преимущественно самотечное движение основного потока сточных вод через сооружения с
            учетом всех потерь давления и с использованием уклона местности]
            (* <- lang_ru;; *);;
        -> [должно предусматривать устройства для равномерного распределения сточных вод и осадка между отдельными
            сооружениями, а также для отключения сооружений, каналов и трубопроводов на ремонт
            без нарушения режима работы комплекса, для опорожнения и промывки сооружений и
            коммуникаций]
            (* <- lang_ru;; *);;    
        -> [должно предусматривать устройства для измерения расходов сточных вод, осадка, воздуха, биогаза]
            (* <- lang_ru;; *);;   
        -> [должно предусматривать максимальное использование вторичных энергоресурсов (биогаза, тепла сжатого воздуха и
            сточных вод) для нужд станции очистки]
            (* <- lang_ru;; *);;
        -> [должно предусматривать устройство опломбированного аварийного выпуска из приемной камеры и после сооружений
            механической очистки в соответствии с требованиями]
            (* <- lang_ru;; *);;   
        -> [должно предусматривать оборудование для контроля качества поступающих и очищенных сточных вод]
            (* <- lang_ru;; *);;   
        -> [должно предусматривать автоматизацию процессов, связанных с эксплуатацией и контролем очистки сточных вод]
            (* <- lang_ru;; *);;    
        -> [должно предусматривать ограждение площадки размещения очистных сооружений, за исключением территории
            вдоль зданий, расположенных на границах площадки сооружений и площадок полей
            фильтрации]
            (* <- lang_ru;; *);;   
        -> [высоту ограждений и их конструктивное исполнение принимать в соответствии с
            требованиями ТКП 45-3.01-155]
            (* <- lang_ru;; *);;
        -> [должно предусматривать экономичные конструкции индустриального изготовления, соответствующие
            эксплуатационным и современным эстетическим требованиям, которые обеспечивают
            предотвращение несанкционированного проникновения на огражденную территорию]
            (* <- lang_ru;; *);;   
        -> [должно предусматривать ограждение открытых емкостных сооружений при их высоте над уровнем грунта менее
            0,75 м]
            (* <- lang_ru;; *);;                                    
    *);;

