<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="nrel_use" shapeColor="0" id="1997077297232" parent="1997070154416" left="0" top="0" right="55" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-565.5" y="817.565" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_pneumomechanical_aerator&#10;" shapeColor="0" id="1997077287664" parent="1997070154416" left="0" top="0" right="214" bottom="42" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-500.572" y="853.151" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_air_supply_equipment" shapeColor="0" id="1997077299728" parent="1997070154416" left="0" top="0" right="183" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-809.083" y="845.705" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1997069465328" parent="1997070154416" id_b="1997077299728" id_e="1997077287664" b_x="-809.083" b_y="845.705" e_x="-500.572" e_y="853.151" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1997069465808" parent="1997070154416" id_b="1997077297232" id_e="1997069465328" b_x="-565.5" b_y="817.565" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.803587">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1997070154416" parent="0">
            <points>
                <point x="-865.494" y="785.741"/>
                <point x="-858.013" y="903.689"/>
                <point x="-261.136" y="913.864"/>
                <point x="-260.003" y="789.739"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_use" shapeColor="0" id="1997077295776" parent="1997082925536" left="0" top="0" right="55" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-567.919" y="965.145" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_mechanical_aerator" shapeColor="0" id="1997077297648" parent="1997082925536" left="0" top="0" right="170" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-495.579" y="1019.06" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_air_supply_equipment" shapeColor="0" id="1997077293280" parent="1997082925536" left="0" top="0" right="183" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-809.409" y="1013.74" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1997075821504" parent="1997082925536" id_b="1997077293280" id_e="1997077297648" b_x="-809.409" b_y="1013.74" e_x="-495.579" e_y="1019.06" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1997075862864" parent="1997082925536" id_b="1997077295776" id_e="1997075821504" b_x="-567.919" b_y="965.145" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.781798">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1997082925536" parent="0">
            <points>
                <point x="-841.249" y="949.743"/>
                <point x="-840.185" y="1052.11"/>
                <point x="-289.121" y="1058.49"/>
                <point x="-287.406" y="945.196"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_use" shapeColor="0" id="1997077288912" parent="1997070154224" left="0" top="0" right="55" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-572.758" y="666.758" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_airlift" shapeColor="0" id="1997069332912" parent="1997070154224" left="0" top="0" right="91" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-462.892" y="701.727" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_air_supply_equipment" shapeColor="0" id="1997077294112" parent="1997070154224" left="0" top="0" right="183" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-809.649" y="698.862" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1997069465088" parent="1997070154224" id_b="1997077294112" id_e="1997069332912" b_x="-809.649" b_y="698.862" e_x="-462.892" e_y="701.727" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1997069460528" parent="1997070154224" id_b="1997077288912" id_e="1997069465088" b_x="-572.758" b_y="666.758" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.698093">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1997070154224" parent="0">
            <points>
                <point x="-845.745" y="645.745"/>
                <point x="-843.617" y="736.17"/>
                <point x="-367.021" y="745.745"/>
                <point x="-368.085" y="652.128"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_use" shapeColor="0" id="1997077294528" parent="1997070153072" left="0" top="0" right="55" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-594.532" y="525.629" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_air_supply_equipment" shapeColor="0" id="1997077289328" parent="1997070153072" left="0" top="0" right="183" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-843.863" y="564.819" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_supercharger" shapeColor="0" id="1997075444912" parent="1997070153072" left="0" top="0" right="131" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-499.302" y="562.691" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1997069320032" parent="1997070153072" id_b="1997077289328" id_e="1997075444912" b_x="-843.863" b_y="564.819" e_x="-499.302" e_y="562.691" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1997069320512" parent="1997070153072" id_b="1997077294528" id_e="1997069320032" b_x="-594.532" b_y="525.629" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.739638">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1997070153072" parent="0">
            <points>
                <point x="-885.072" y="502.986"/>
                <point x="-885.364" y="609.832"/>
                <point x="-342.845" y="617.021"/>
                <point x="-339.293" y="505.182"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_use" shapeColor="0" id="1997077295152" parent="1997070152880" left="0" top="0" right="55" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-600.984" y="340.952" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_air_supply_equipment" shapeColor="0" id="1997082900128" parent="1997070152880" left="0" top="0" right="183" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-859.409" y="380.674" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_gas_blower" shapeColor="0" id="1997068011520" parent="1997070152880" left="0" top="0" right="122" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-495.27" y="385.735" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1997069319312" parent="1997070152880" id_b="1997082900128" id_e="1997068011520" b_x="-859.409" b_y="380.674" e_x="-495.27" e_y="385.735" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1997069319792" parent="1997070152880" id_b="1997077295152" id_e="1997069319312" b_x="-600.984" b_y="340.952" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.71936">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1997070152880" parent="0">
            <points>
                <point x="-904.804" y="315.134"/>
                <point x="-903.191" y="431.143"/>
                <point x="-315.408" y="435.81"/>
                <point x="-313.984" y="313.006"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_use" shapeColor="0" id="1997077293488" parent="1997070157104" left="0" top="0" right="55" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-650.817" y="183.274" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_air_supply_equipment" shapeColor="0" id="1997075440128" parent="1997070157104" left="0" top="0" right="183" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-873.223" y="228.588" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_blower" shapeColor="193" id="1997075440752" parent="1997070157104" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-539.18" y="227.524" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1997069320752" parent="1997070157104" id_b="1997075440128" id_e="1997075440752" b_x="-873.223" b_y="228.588" e_x="-539.18" e_y="227.524" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1997069322192" parent="1997070157104" id_b="1997077293488" id_e="1997069320752" b_x="-650.817" b_y="183.274" e_x="-674.744" e_y="215.365" dotBBalance="0" dotEBalance="0.675809">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1997070157104" parent="0">
            <points>
                <point x="-915.701" y="161.641"/>
                <point x="-912.51" y="269.088"/>
                <point x="-433.786" y="270.152"/>
                <point x="-433.786" y="160.578"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_disjunction" shapeColor="0" id="1997070883648" parent="0" left="0" top="0" right="99" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-1021.67" y="27.5556" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1997070886560" parent="0" x="-1021.84" y="125.389" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1997069320272" parent="0" id_b="1997070155184" id_e="1997082925536" b_x="-818.866" b_y="70.0556" e_x="-565.185" e_y="1014.34" dotBBalance="0.865106" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1997069319072" parent="0" id_b="1997070155184" id_e="1997070154416" b_x="-818.866" b_y="70.0556" e_x="-558.476" e_y="859.077" dotBBalance="0.695236" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1997069318832" parent="0" id_b="1997070155184" id_e="1997070154224" b_x="-818.866" b_y="70.0556" e_x="-606.383" e_y="695.745" dotBBalance="0.558239" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1997069318592" parent="0" id_b="1997070155184" id_e="1997070153072" b_x="-818.866" b_y="70.0556" e_x="-591.781" e_y="567.553" dotBBalance="0.414818" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1997069321952" parent="0" id_b="1997070155184" id_e="1997070152880" b_x="-818.866" b_y="70.0556" e_x="-583.493" e_y="383.682" dotBBalance="0.248171" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1997069319552" parent="0" id_b="1997070155184" id_e="1997070157104" b_x="-818.866" b_y="70.0556" e_x="-674.744" e_y="215.365" dotBBalance="0.0839213" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1997075825104" parent="0" id_b="1997070883648" id_e="1997070886560" b_x="-1021.67" b_y="27.5556" e_x="-1021.84" e_y="125.389" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="1997070155184" parent="0" owner="1997070886560" b_x="-1021.87" b_y="134.889" e_x="-1024.66" e_y="1141.43">
            <points/>
        </bus>
    </staticSector>
</GWF>
