<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="nrel_measurement_in_meters" shapeColor="193" id="2409725550160" parent="0" left="0" top="0" right="171" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="621.479" y="297.115" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_minimum_valid_parameter_value" shapeColor="0" id="2409728285264" parent="0" left="0" top="0" right="225" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="360.537" y="288.338" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="m" shapeColor="0" id="2409728285056" parent="0" left="0" top="0" right="18" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="491.019" y="297.882" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_tray_mark" shapeColor="0" id="2409728288384" parent="0" left="0" top="0" right="116" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="428.216" y="297.095" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_bypass_pipe" shapeColor="0" id="2409728292544" parent="0" left="0" top="0" right="126" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="286.278" y="350.191" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="2409728284848" parent="0" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="427.386" y="562.241" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="0.5 m" shapeColor="0" id="2409728289008" parent="0" left="0" top="0" right="38" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="480.913" y="407.884" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="0.3 m" shapeColor="0" id="2409725553072" parent="0" left="0" top="0" right="38" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="369.71" y="409.959" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="0.3" shapeColor="0" id="2409727410752" parent="0" left="0" top="0" right="25" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="370.954" y="493.776" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="0.5" shapeColor="0" id="2409727409504" parent="0" left="0" top="0" right="25" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="482.158" y="490.871" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_measure" shapeColor="0" id="2409727407008" parent="0" left="0" top="0" right="83" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="561.317" y="231.309" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2409725669984" parent="0" id_b="2409725553072" id_e="2409728289008" b_x="369.71" b_y="409.959" e_x="480.913" e_y="407.884" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2409725669744" parent="0" id_b="2409728288384" id_e="2409725669984" b_x="428.216" b_y="297.095" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.543817">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2409725667584" parent="0" id_b="2409728292544" id_e="2409725669744" b_x="286.278" b_y="350.191" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.420188">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2409725665904" parent="0" id_b="2409728285264" id_e="2409725667584" b_x="360.537" b_y="288.338" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.497567">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2409725666384" parent="0" id_b="2409725550160" id_e="2409728285056" b_x="621.479" b_y="297.115" e_x="491.019" e_y="297.882" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2409725669504" parent="0" id_b="2409727407008" id_e="2409725666384" b_x="561.317" b_y="231.309" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.477991">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2409725670704" parent="0" id_b="2409728288384" id_e="2409728285056" b_x="428.216" b_y="297.095" e_x="491.019" e_y="297.882" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2409725663744" parent="0" id_b="2409728284848" id_e="2409727409504" b_x="427.386" b_y="562.241" e_x="482.158" e_y="490.871" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2409725668304" parent="0" id_b="2409728284848" id_e="2409727410752" b_x="427.386" b_y="562.241" e_x="370.954" e_y="493.776" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2409725664944" parent="0" id_b="2409725553072" id_e="2409727410752" b_x="369.71" b_y="409.959" e_x="370.954" e_y="493.776" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2409725670224" parent="0" id_b="2409728289008" id_e="2409727409504" b_x="480.913" b_y="407.884" e_x="482.158" e_y="490.871" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2409725664704" parent="0" id_b="2409725550160" id_e="2409725664944" b_x="621.479" b_y="297.115" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.29293">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2409725666864" parent="0" id_b="2409725550160" id_e="2409725670224" b_x="621.479" b_y="297.115" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.44792">
            <points/>
        </pair>
    </staticSector>
</GWF>
