concept_oxygen_demand_for_wastewater_treatment
<= nrel_sc_text_translation: ...
	(*
	    <- concept_notation;;
		<- [Потребность в кислороде при очистке сточной воды, килограмм на сутки, следует определять как суммарный расход
		кислорода на деструкцию органических веществ и нитрификацию с учетом снижения потребности в кислороде за счет окисления органических веществ при денитрификации.]
			(*<-lang_ru;;*);;
		<- [Потребность в кислороде следует определять для случая максимальной температуры сточных
			вод или иловой смеси в сооружении. При отсутствии указанных данных расчет следует производить
			для температуры иловой смеси не ниже 20 °С]
			(*<-lang_ru;;*);;
		<- [Потребность в кислороде для очистки сточной воды в SBR-реакторе следует определять как сумму расхода кислорода на деструкцию органических веществ
		и нитрификацию с учетом снижения потребности в кислороде за счет окисления органических веществ при денитрификации.]
			(*<-lang_ru;;*);;
		*);;
