concept_volume_of_technological_facility
<= nrel_sc_text_translation: ...
	(*
	    <- concept_notation;;
		-> [Объем технологических сооружений с активным илом следует принимать равным суммарному
			объему технологических сооружений, предназначенных для деструкции органических веществ, <sc_element sys_idtf="concept_nitrification">нитрификации</sc_element> 
			и <sc_element sys_idtf="concept_denitrification">денитрификации</sc_element>. 
			Объем анаэробной емкости для удаления фосфора следует определять отдельно] 
			(*
			<-lang_ru;;
			=> nrel_format: format_html;;
			*);; 
	*);
<- rrel_not_maximum_studied_object_class:
	subject_domain_of_facilities_for_biological_treatment_in_activated_sludge_systems;;
