concept_rotary_biological_filter
->concept_drum_biological_filter;
->concept_disk_biological_filter;
=>nrel_contaminator:
	concept_biodegradable_substance;
	concept_nitrifying_substance;
=>nrel_volume:[следует принимать исходя из времени пребывания сточных вод не менее 1 ч при максимальном <sc_element sys_idtf="concept_waste_water_flow">расходе</sc_element> или в зависимости от <sc_element sys_idtf="concept_hydraulic_load">гидравлической нагрузки</sc_element>  – 4 л на 1 м2 поверхности носителя]
(*
		<- lang_ru;;
		=>nrel_format:format_html;;
*);
=>nrel_component:
	[подающий трубопровод]
	(*
		=>nrel_application:[обеспечение направления потока через носитель биомассы в биофильтре];[предотвращение короткозамкнутого контура циркуляции сточных вод];;
		=>nrel_replacement:[на противоположной стороне емкости ротационного биофильтра от отводящего трубопровода];;
	*);
	[отводящий трубопровод]
	(*
		=>nrel_application:[обеспечение направления потока через носитель биомассы в биофильтре];[предотвращение короткозамкнутого контура циркуляции сточных вод];;
		=>nrel_replacement:[на противоположной стороне емкости ротационного биофильтра от подающего трубопровода];;
	*);
	[устройство перекрытий]
	(*
		=>nrel_application:[При размещении ротационных биофильтров вне зданий для предотвращения их обмерзания];;
	*);
	[ограждающая конструкция]
	(*
		=>nrel_application:[При размещении ротационных биофильтров вне зданий для предотвращения их обмерзания];;
	*);
	[вентиляция объема]
	(*
		=>nrel_application:[удаление газообразных продуктов, выделяющихся при очистке сточных вод];;
		=>nrel_replacement:[под устройством перекрытия];;
	*);
=>nrel_comment:	
	[При проектировании ротационных биофильтров следует предусматривать предварительную механическую очистку сточных вод, а также вторичное отстаивание для задержания <sc_element sys_idtf="concept_biofilm">биопленки</sc_element>]
	(*
		<- lang_ru;;
		=>nrel_format:format_html;;
	*);;
	




	

		 
