concept_SBR_reactor
<= nrel_sc_text_translation: ...
	(*
	    <- concept_notation;;
		<- [При биологической очистке сточных вод с использованием SBR-реакторов следует предусматривать предварительную очистку сточных вод от
		механических примесей на решетках и песколовках.]
			(*<-lang_ru;;*);;
		<- [Необходимость использования первичного отстаивания при очистке на SBR-реакторах следует устанавливать путем оценки
		качественного состава очищаемых сточных вод с учетом цели обработки.]
			(*<-lang_ru;;*);;
		<- [Количество параллельно работающих SBR-реакторов и необходимость включения в состав очистных сооружений приемных резервуаров-накопителей для сточных вод
		перед биологической очисткой и резервуаров-накопителей для очищенной воды следует устанавливать на основании оценки неравномерности 
		поступления сточных вод на очистку и условий отведения очищенных сточных вод.]
			(*<-lang_ru;;*);;
		*);
<- rrel_not_maximum_studied_object_class:
	subject_domain_of_facilities_for_biological_treatment_in_activated_sludge_systems;;
