concept_mixing_device
<= nrel_sc_text_translation: ...
	(*
	    <- concept_notation;;
		-> [Перемешивание в аэротенках необходимо предусматривать за счет применения
аэрации или аэрации и перемешивающих устройств, в емкостях с активным илом с <sc_element sys_idtf="concept_anaerobic_condition">анаэробными</sc_element> или
<sc_element sys_idtf="concept_anoxide_condition">аноксичными</sc_element> условиями — только за счет использования перемешивающих устройств] (*<-lang_ru;;*);;
		-> [Выбор перемешивающих устройств следует осуществлять по рекомендациям производителей перемешивающего
		оборудования в зависимости от объема и формы емкостного сооружения. Перемешивающие устройства должны обеспечивать скорость
		иловой смеси от 0,1 до 0,25 м/с. Удельная мощность перемешивающих устройств для обеспечения требуемой скорости иловой смеси должна составлять
		не менее 1,5 Вт на 1 м3 объема емкостного сооружения.]
			(*
				<-lang_ru;;
				=> nrel_format: format_html;;
			*);; 
	*);
<- rrel_not_maximum_studied_object_class:
	subject_domain_of_facilities_for_biological_treatment_in_activated_sludge_systems;;
