concept_aerator
<= nrel_sc_text_translation: ...
	(*
	    <- concept_notation;;
		<- [Тип аэраторов в технологических емкостях с активным илом следует выбирать на основании технико-экономического 
		расчета с учетом их параметров (потерь давления, размера пузырьков 
		воздуха, устойчивости к засорению, срока службы, простоты обслуживания и т. д.)]
			(*<-lang_ru;;*);;
		<- [Аэраторы должны обеспечивать требуемый кислородный режим и интенсивность перемешивания активного ила]
			(*<-lang_ru;;*);;
		<- [При подборе <sc_element sys_idtf="concept_mechanical_aerator">механических</sc_element>, <sc_element sys_idtf="concept_pneumomechanical_aerator">пневмомеханических</sc_element>
		и <sc_element sys_idtf="concept_jet_aerator">струйных</sc_element> аэраторов следует исходить из их 
		производительности по кислороду, определенной при температуре 20 °С, и отсутствия растворенного в воде кислорода.]
			(*
			<-lang_ru;;
			=> nrel_format: format_html;;
			*);;
		<- [Заглубление аэраторов следует принимать с учетом давления воздуходувного оборудования и потерь давления в коммуникациях и аэраторах]
			(*<-lang_ru;;*);;
		<- [В системах аэрации, в которых аэраторы не фиксируются к опорным элементам на дне емкостных сооружений, 
			следует предусматривать возможность извлечения отдельных секций с аэраторами без опорожнения технологических емкостей]
			(*<-lang_ru;;*);;
		<- [Размеры аэраторов и параметры их работы следует принимать по паспортным данным в зависимости от производительности по кислороду и скорости воды в канале.]
			(*<-lang_ru;;*);;
		<- [При расчетах расхода воздуха на аэрацию и выборе аэраторов следует учитывать дополнительный расход воздуха 
		на перемешивание и снижение степени использования кислорода воздуха из-за увеличения вязкости, плотности иловой смеси и дозы ила.]
			(*<-lang_ru;;*);;
		*);
	
<= nrel_subdividing:
    {
		concept_mechanical_aerator;
		concept_pneumomechanical_aerator;
		concept_jet_aerator;
		concept_pneumatic_aerator
		
	};;
