concept_air_supply_equipment
<= nrel_sc_text_translation: ...
	(*
	    <- concept_notation;;
		<- [Рециркуляцию активного ила следует осуществлять насосами]
			(*<-lang_ru;;*);;
		<- [Рециркуляцию активного ила эрлифтами допускается предусматривать при расходах, не превышающих 50 м3/ч]
			(*<-lang_ru;;*);;
		<- [При организации циркуляции возвратного ила и иловой смеси в анаэробную емкость и денитрификаторы следует предусматривать
		мероприятия по минимизации содержания растворенного кислорода в указанных циркуляционных потоках]
			(*<-lang_ru;;*);;
		*);;
