concept_aeration_tank
<= nrel_idtf: [резервуар, через который проходят стоки];
<= nrel_sc_text_translation: ...
	(*
	    <- concept_notation;;
		-> [Конструкция и режим эксплуатации аэротенков и других емкостных сооружений с активным илом должны обеспечивать:
     		достаточную дозу активного ила, регулируемую подачу кислорода в иловую смесь, достаточную для восполнения его потребления, 
			достаточную интенсивность перемешивания иловой смеси с целью предотвращения отложений
			на дне сооружений, предотвращение короткозамкнутых циркуляционных контуров движения иловой смеси в сооружениях]
			(*
			<-lang_ru;;
			=> nrel_format: format_html;;
			*);;
		-> [При очистке сточных вод в системах с активным илом с целью удаления биохимически разлагаемых 
		органических веществ без <sc_element sys_idtf="concept_nitrification">нитрификации</sc_element> вместимость аэротенков допускается определять с учетом массы
		органических загрязняющих веществ, максимального часового расхода сточных 
		вод, требуемой степени <sc_element sys_idtf="concept_wastewater_cleaning">очистки</sc_element>, допустимой нагрузки на активный ил, дозы активного ила в смеси] 
			(*
			<-lang_ru;;
			=> nrel_format: format_html;;
			*);;
		<- [В аэротенках необходимо предусматривать возможность опорожнения, а также устройства для 
			выпуска воды из воздухораспределительной системы]
			(*<-lang_ru;;*);;

	*);
<- rrel_not_maximum_studied_object_class:
	subject_domain_of_facilities_for_biological_treatment_in_activated_sludge_systems;;
