concept_biological_pond
<= nrel_idtf: [искусственно созданный водоем большой площади и малой глубины для очистки и глубокой очистки сточных вод, содержащих органические загрязнения] (*<-lang_ru;;*);
<= nrel_sc_text_translation: ...
	(*
	    <- note;;
	    -> [Биологические пруды следует применять для очистки и доочистки городских,
		хозяйственно-бытовых, производственных и поверхностных сточных вод, содержащих органические вещества]
		    (*<-lang_ru;;*);;
		-> [Биологические пруды следует проектировать с <sc_element sys_idtf="concept_natural_aeration">естественной</sc_element>
		или  <sc_element sys_idtf="concept_artificial_aeration">искусственной</sc_element> аэрацией (пневматической или механической).]
		    (*
			<-lang_ru;;
			=> nrel_format: format_html;;
			*);;
		-> [В пруды для глубокой очистки допускается направлять сточную воду после биологической или физико-химической очистки 
		с БПК5 не более 25 мг/дм3 — для <sc_element sys_idtf="concept_pond_with_artificial_aeration">прудов с естественной аэрацией</sc_element>
		и не более 50 мг/дм3 — для <sc_element sys_idtf="concept_artificial_aeration">прудов с искусственной аэрацией</sc_element>]
			(*
			<-lang_ru;;
			=> nrel_format: format_html;;
			*);;
		-> [Биологические пруды следует устраивать на <sc_element sys_idtf="concept_low_filtration_soil">слабофильтрующих грунтах</sc_element> и 
		с подветренной по отношению к жилой застройке стороны преобладающего направления ветра в теплое время года]
			(*
			<-lang_ru;;
			=> nrel_format: format_html;;
			*);;
	*);

<- rrel_maximum_studied_object_class:
	subject_domain_of_bilogical_ponds;
	
-> concept_pond_with_artificial_aeration;
-> concept_pond_with_natural_aeration;;