concept_mechanical_aerator
<= nrel_sc_text_translation: ...
	(*
	    <- concept_notation;;
		<- [Зону действия механических аэраторов следует определять расчетом]
			(*<-lang_ru;;*);;
		<- [При использовании механических аэраторов для аэрации и создания циркуляционного движения сточных вод в окислительных каналах
			аэраторы следует устанавливать в начале прямых участков канала.]
			(*<-lang_ru;;*);;
		<- [Длину аэратора необходимо принимать не менее ширины канала по дну и не более ширины канала по зеркалу воды, количество аэраторов — не менее двух.]
			(*<-lang_ru;;*);;
		*);
<- rrel_not_maximum_studied_object_class:
	subject_domain_of_facilities_for_biological_treatment_in_activated_sludge_systems;;
