concept_membrane_filter
<= nrel_sc_text_translation: ...
	(*
	    <- concept_notation;;
		<- [При повышенных требованиях к степени очистки по содержанию взвешенных веществ менее 1,0 мг/дм3 и микроорганизмов,
		в том числе при необходимости повторного использования очищенных сточных вод, следует предусматривать
		биологическую очистку с разделением иловой смеси и очищенной воды мембранными фильтрами вместо вторичного отстаивания.]
			(*<-lang_ru;;*);;
		<- [Разделение следует предусматривать путем подачи иловой смеси на мембранные фильтры, смонтированные в отдельных емкостях, 
		или путем отбора профильтрованной воды из мембранных фильтров, размещенных в аэрируемых частях технологических емкостей с активным илом или в отдельных емкостях.]
			(*<-lang_ru;;*);;
		<- [При разделении иловой смеси на мембранных фильтрах следует предусматривать механическую очистку сточных вод, 
		включающую процеживание на решетках с прозорами не более 3 мм, а также очистку на песколовках. При использовании мембранных капиллярных фильтров после 
		песколовок следует предусматривать обработку сточных вод на ситах или барабанных сетках с размерами отверстий не более 0,5 мм.]
			(*<-lang_ru;;*);;
		<- [Дозу ила в сооружениях биологической очистки при разделении иловой смеси на мембранных фильтрах следует принимать по данным производителей мембран]
			(*<-lang_ru;;*);;
		*);
<- rrel_not_maximum_studied_object_class:
	subject_domain_of_facilities_for_biological_treatment_in_activated_sludge_systems;;
