concept_biological_method_for_removing_phosphorus_compounds
<= nrel_sc_text_translation: ...
	(*
	    <- concept_notation;;
		<- [Для удаления соединений фосфора биологическим методом следует предусматривать
	анаэробные технологические емкости, размещаемые после первичного отстаивания. Вместимость
	данных емкостей следует определять из условия минимального времени пребывания сточных вод,
	от 0,50 до 0,75 ч при максимальном часовом расходе сточных вод с учетом расхода циркуляционного
	потока активного ила]
			(*<-lang_ru;;*);;
		*);;
