concept_mixer
<= nrel_sc_text_translation: ...
	(*
	    <- concept_notation;;
		<- [Размещение мешалок и аэраторов в циркуляционном канале следует предусматривать 
		на прямых участках с учетом взаимного влияния данных устройств]
			(*<-lang_ru;;*);;
		<- [Минимальное расстояние от мест монтажа мешалок до зоны установки аэраторов следует принимать по рекомендациям производителей мешалок. 
		    Монтаж мешалок в зоне установки аэраторов не допускается]
			(*<-lang_ru;;*);;
		*);

<- rrel_not_maximum_studied_object_class:
	subject_domain_of_facilities_for_biological_treatment_in_activated_sludge_systems;;
