<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="number" shapeColor="193" id="2079781012928" parent="0" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="815.75" y="769.75" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="2079870420512" parent="0" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="320.75" y="721" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_BOC5" shapeColor="0" id="2079781009392" parent="0" left="0" top="0" right="71" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="166.75" y="467" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_amount_of_excess_biofilm" shapeColor="0" id="2079781011264" parent="0" left="0" top="0" right="186" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="625.5" y="515.75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_parameter_taken_into_account" shapeColor="0" id="2079781006480" parent="0" left="0" top="0" right="213" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1144.5" y="504.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_dry_matter" shapeColor="0" id="2079781010224" parent="0" left="0" top="0" right="119" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1022.5" y="438.75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_1_g/day" shapeColor="0" id="2079781006272" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="969" y="629.25" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_amount_of_excess_biofilm" shapeColor="0" id="2079781011056" parent="0" left="0" top="0" right="207" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="954.75" y="568.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_unit" shapeColor="0" id="2079781017712" parent="0" left="0" top="0" right="58" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1040.25" y="657.75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_g/day_measurement" shapeColor="0" id="2079781007728" parent="0" left="0" top="0" right="149" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="969.75" y="703.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_drip_biological_filter" shapeColor="0" id="2079781018752" parent="0" left="0" top="0" right="179" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="822" y="392" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="8" shapeColor="0" id="2079781014384" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="819.75" y="688.75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_8_g/day" shapeColor="0" id="2079781010640" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="660.75" y="582.75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_drip_biological_filter" shapeColor="0" id="2079781018544" parent="0" left="0" top="0" right="179" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="325.75" y="392" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_1_mg/l" shapeColor="0" id="2079781010016" parent="0" left="0" top="0" right="97" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="462.75" y="523" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_mg/l_measurement" shapeColor="0" id="2079781016256" parent="0" left="0" top="0" right="143" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="459.75" y="591" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_15_mg/l" shapeColor="0" id="2079781014176" parent="0" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="165.75" y="534" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="15" shapeColor="0" id="2079781018336" parent="0" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="324.75" y="640" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_BOC5" shapeColor="0" id="2079866764384" parent="0" left="0" top="0" right="92" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="459.75" y="446" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_unit" shapeColor="0" id="2079779518352" parent="0" left="0" top="0" right="58" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="527.75" y="569" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_2_&#10;m3/(m2 day)" shapeColor="0" id="2079782511728" parent="0" left="0" top="0" right="77" bottom="42" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="730" y="240.75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_1_&#10;m3/(m2day)" shapeColor="0" id="2079782507984" parent="0" left="0" top="0" right="74" bottom="42" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="580.5" y="243.25" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_hydraulic_load" shapeColor="0" id="2079865417456" parent="0" left="0" top="0" right="143" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="681.5" y="108.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_drip_biological_filter" shapeColor="0" id="2079865416000" parent="0" left="0" top="0" right="179" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="440" y="183.75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_1_meter" shapeColor="0" id="2079865415792" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="990.75" y="278.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_loading_height" shapeColor="0" id="2079865417040" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1091.75" y="143.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_2_meters" shapeColor="0" id="2079785947936" parent="0" left="0" top="0" right="108" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1140.25" y="276" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_drip_biological_filter" shapeColor="0" id="2079785947312" parent="0" left="0" top="0" right="179" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="850.25" y="219" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_working_height" shapeColor="0" id="2079785945648" parent="0" left="0" top="0" right="147" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="244.25" y="105.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_drip_biological_filter" shapeColor="0" id="2079785945440" parent="0" left="0" top="0" right="179" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2.75" y="180.75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_2_meters" shapeColor="0" id="2079785944608" parent="0" left="0" top="0" right="108" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="292.75" y="237.75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_1.5_meters" shapeColor="0" id="2079785948768" parent="0" left="0" top="0" right="118" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="143.25" y="240.25" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="" shapeColor="0" id="2079785944400" parent="0" x="325.75" y="532" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="" shapeColor="0" id="2079785949808" parent="0" x="820.75" y="580.75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_acceptable_parameter" shapeColor="0" id="2079785945024" parent="0" left="0" top="0" right="161" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="132.75" y="58.75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_acceptable_parameter" shapeColor="0" id="2079785944192" parent="0" left="0" top="0" right="161" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="570" y="61.75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_acceptable_parameter" shapeColor="0" id="2079785949184" parent="0" left="0" top="0" right="161" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="980.25" y="97" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2079784461072" parent="0" id_b="2079781011264" id_e="2079784452672" b_x="625.5" b_y="515.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.568358">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2079784456512" parent="0" id_b="2079785949808" id_e="2079781010224" b_x="820.75" b_y="580.75" e_x="1022.5" e_y="438.75" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2079784456272" parent="0" id_b="2079781006480" id_e="2079784456512" b_x="1144.5" b_y="504.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.538515">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2079784456032" parent="0" id_b="2079781007728" id_e="2079784451952" b_x="969.75" b_y="703.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.566007">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2079784455792" parent="0" id_b="2079781012928" id_e="2079781014384" b_x="815.75" b_y="769.75" e_x="819.75" e_y="688.75" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2079784455552" parent="0" id_b="2079781011056" id_e="2079785949808" b_x="954.75" b_y="568.5" e_x="820.75" e_y="580.75" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2079784453392" parent="0" id_b="2079781011056" id_e="2079781006272" b_x="954.75" b_y="568.5" e_x="969" e_y="629.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2079784452672" parent="0" id_b="2079781018752" id_e="2079785949808" b_x="822" b_y="392" e_x="820.75" e_y="580.75" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2079784451952" parent="0" id_b="2079785949808" id_e="2079781014384" b_x="820.75" b_y="580.75" e_x="819.75" e_y="688.75" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2079784451472" parent="0" id_b="2079781007728" id_e="2079781006272" b_x="969.75" b_y="703.5" e_x="969" e_y="629.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2079784455072" parent="0" id_b="2079781017712" id_e="2079784451472" b_x="1040.25" b_y="657.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.502246">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2079784450032" parent="0" id_b="2079781010640" id_e="2079785949808" b_x="660.75" b_y="582.75" e_x="820.75" e_y="580.75" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2079784448832" parent="0" id_b="2079781014176" id_e="2079785944400" b_x="165.75" b_y="534" e_x="325.75" e_y="532" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2079784452432" parent="0" id_b="2079781009392" id_e="2079784458912" b_x="166.75" b_y="467" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.568358">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2079784448592" parent="0" id_b="2079781016256" id_e="2079784449792" b_x="459.75" b_y="591" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.566007">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2079784458912" parent="0" id_b="2079781018544" id_e="2079785944400" b_x="325.75" b_y="392" e_x="325.75" e_y="532" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2079784450992" parent="0" id_b="2079779518352" id_e="2079784448112" b_x="527.75" b_y="569" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.502246">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2079784448352" parent="0" id_b="2079866764384" id_e="2079781010016" b_x="459.75" b_y="446" e_x="462.75" e_y="523" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2079784448112" parent="0" id_b="2079781016256" id_e="2079781010016" b_x="459.75" b_y="591" e_x="462.75" e_y="523" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2079784454592" parent="0" id_b="2079866764384" id_e="2079785944400" b_x="459.75" b_y="446" e_x="325.75" e_y="532" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2079784459632" parent="0" id_b="2079870420512" id_e="2079781018336" b_x="320.75" b_y="721" e_x="324.75" e_y="640" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2079784449792" parent="0" id_b="2079785944400" id_e="2079781018336" b_x="325.75" b_y="532" e_x="324.75" e_y="640" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2079784447872" parent="0" id_b="2079785944192" id_e="2079784455312" b_x="570" b_y="61.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.534183">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2079784447632" parent="0" id_b="2079782507984" id_e="2079782511728" b_x="580.5" b_y="243.25" e_x="730" e_y="240.75" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2079784455312" parent="0" id_b="2079865416000" id_e="2079784446432" b_x="440" b_y="183.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.499051">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2079784446432" parent="0" id_b="2079865417456" id_e="2079784447632" b_x="681.5" b_y="108.25" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.731571">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2079784458672" parent="0" id_b="2079785947312" id_e="2079784445712" b_x="850.25" b_y="219" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.499051">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2079784454832" parent="0" id_b="2079865415792" id_e="2079785947936" b_x="990.75" b_y="278.5" e_x="1140.25" e_y="276" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2079784445712" parent="0" id_b="2079865417040" id_e="2079784454832" b_x="1091.75" b_y="143.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.731571">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2079784447152" parent="0" id_b="2079785949184" id_e="2079784458672" b_x="980.25" b_y="97" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.534183">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2079784445472" parent="0" id_b="2079785945440" id_e="2079784446672" b_x="2.75" b_y="180.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.499051">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2079784446672" parent="0" id_b="2079785945648" id_e="2079784449552" b_x="244.25" b_y="105.25" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.731571">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2079784449312" parent="0" id_b="2079785945024" id_e="2079784445472" b_x="132.75" b_y="58.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.534183">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2079784449552" parent="0" id_b="2079785948768" id_e="2079785944608" b_x="143.25" b_y="240.25" e_x="292.75" e_y="237.75" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
