<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="nrel_format" shapeColor="0" id="2084850067504" parent="0" left="0" top="0" right="75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1483" y="308" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="format_html" shapeColor="0" id="2084850070832" parent="0" left="0" top="0" right="77" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1535" y="379" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="2084851413408" parent="0" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="534.711" y="600" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_minimum_valid_parameter_value" shapeColor="0" id="2084851416320" parent="0" left="0" top="0" right="225" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="493.388" y="296.281" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_coefficient" shapeColor="0" id="2084851416112" parent="0" left="0" top="0" right="117" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="533.471" y="398.347" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="20" shapeColor="0" id="2084851415904" parent="0" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="534.298" y="511.983" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="" shapeColor="0" id="2084851415072" parent="0" x="448.76" y="439.669" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_width_pond_with_natural_aeration" shapeColor="0" id="2084851417360" parent="0" left="0" top="0" right="257" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="352.893" y="510.744" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_lenght_pond_with_natural_aeration" shapeColor="0" id="2084851415696" parent="0" left="0" top="0" right="261" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="353.711" y="387.025" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_devision" shapeColor="0" id="2084851412992" parent="0" left="0" top="0" right="83" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="391.736" y="388.43" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2084851414032" parent="0" x="620.833" y="347.917" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Коэффициент]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_format" shapeColor="0" id="2084851412368" parent="0" left="0" top="0" right="75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1074.58" y="527.083" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="format_html" shapeColor="0" id="2084851414656" parent="0" left="0" top="0" right="77" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1008.75" y="590" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2084851419024" parent="0" x="1162.08" y="387.917" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[<sc_element sys_idtf="concept_coefficient">Коэффициент</sc_element> – это числовой множитель в произведении, где есть буква]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2084851417152" parent="0" x="815.417" y="383.75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2084851414448" parent="0" x="714.167" y="395.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="2084851413200" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="764.583" y="337.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="definition" shapeColor="0" id="2084848995248" parent="0" left="0" top="0" right="62" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="732.5" y="471.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2084852318480" parent="0" id_b="2084851419024" id_e="2084850070832" b_x="1162.08" b_y="387.917" e_x="1535" e_y="379" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2084852323520" parent="0" id_b="2084850067504" id_e="2084852318480" b_x="1483" b_y="308" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.563677">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2084852324240" parent="0" id_b="2084851416112" id_e="2084851415904" b_x="533.471" b_y="398.347" e_x="534.298" e_y="511.983" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2084852324000" parent="0" id_b="2084851415072" id_e="2084852324240" b_x="448.76" b_y="439.669" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.323106">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2084852325680" parent="0" id_b="2084851416320" id_e="2084852324000" b_x="493.388" b_y="296.281" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.443173">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2084852323280" parent="0" id_b="2084851413408" id_e="2084851415904" b_x="534.711" b_y="600" e_x="534.298" e_y="511.983" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2084852321360" parent="0" id_b="2084851412992" id_e="2084849093424" b_x="391.736" b_y="388.43" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.437266">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2084849093424" parent="0" id_b="2084849093184" id_e="2084851415072" b_x="0" b_y="0" e_x="448.76" e_y="439.669" dotBBalance="0.423689" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2084849093184" parent="0" id_b="2084851415696" id_e="2084851417360" b_x="353.711" b_y="387.025" e_x="352.893" e_y="510.744" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2084849094144" parent="0" id_b="2084851414032" id_e="2084851416112" b_x="620.833" b_y="347.917" e_x="533.471" e_y="398.347" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2084849092464" parent="0" id_b="2084851414448" id_e="2084851416112" b_x="714.167" b_y="395.833" e_x="533.471" e_y="398.347" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2084849091984" parent="0" id_b="2084851417152" id_e="2084851419024" b_x="815.417" b_y="383.75" e_x="1162.08" e_y="387.917" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2084849092944" parent="0" id_b="2084851412368" id_e="2084849095584" b_x="1074.58" b_y="527.083" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.464607">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2084849095584" parent="0" id_b="2084851419024" id_e="2084851414656" b_x="1162.08" b_y="387.917" e_x="1008.75" e_y="590" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2084849093664" parent="0" id_b="2084851417152" id_e="2084851414448" b_x="815.417" b_y="383.75" e_x="714.167" e_y="395.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2084849092224" parent="0" id_b="2084851413200" id_e="2084849093664" b_x="764.583" b_y="337.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.437001">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2084849093904" parent="0" id_b="2084848995248" id_e="2084851414448" b_x="732.5" b_y="471.667" e_x="714.167" e_y="395.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
