<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="format_html" shapeColor="193" id="1988198327888" parent="1988196070256" left="0" top="0" right="77" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="756" y="722" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_format" shapeColor="193" id="1988198322064" parent="1988196070256" left="0" top="0" right="75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="711" y="656" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="r_" shapeColor="193" id="1988199987200" parent="1988196070256" left="0" top="0" right="20" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="663" y="621" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_denitrification" shapeColor="193" id="1988199985328" parent="1988196070256" left="0" top="0" right="138" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="377" y="425" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1988199986576" parent="1988196070256" x="325" y="724" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[<sc_element sys_idtf="concept_denitrification">Денитрификация</sc_element> с преобразованием азота нитратов в молекулярный азот]]></content>
        </node>
        <node type="node/var/perm/general" idtf="n_" shapeColor="0" id="1988199578832" parent="1988196070256" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="378.159" y="623.049" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_example" shapeColor="0" id="1988199991776" parent="1988196070256" left="0" top="0" right="82" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="122" y="577" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="1988199988032" parent="1988196070256" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="210" y="453" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1988199989488" parent="1988196070256" x="186" y="546" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="definition" shapeColor="0" id="1988199990944" parent="1988196070256" left="0" top="0" right="62" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="294" y="431" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1988199990528" parent="1988196070256" x="295" y="502" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="" shapeColor="0" id="1988199990736" parent="1988196070256" x="379" y="507" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1988262983248" parent="1988196070256" id_b="1988198322064" id_e="1988262985168" b_x="711" b_y="656" e_x="-1" e_y="0" dotBBalance="0" dotEBalance="0.76144">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1988262985168" parent="1988196070256" id_b="1988199986576" id_e="1988198327888" b_x="325" b_y="724" e_x="756" e_y="722" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1988262986368" parent="1988196070256" id_b="1988199987200" id_e="1988199578832" b_x="663" b_y="621" e_x="378.159" e_y="623.049" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1988262980128" parent="1988196070256" id_b="1988199989488" id_e="1988199986576" b_x="186" b_y="546" e_x="325" e_y="724" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1988262984928" parent="1988196070256" id_b="1988199991776" id_e="1988262980128" b_x="122" b_y="577" e_x="6" e_y="61" dotBBalance="0" dotEBalance="0.3047">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1988262979888" parent="1988196070256" id_b="1988199988032" id_e="1988260677232" b_x="210" b_y="453" e_x="463.398" e_y="571.744" dotBBalance="0" dotEBalance="0.395112">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1988260677232" parent="1988196070256" id_b="1988199989488" id_e="1988199990528" b_x="186" b_y="546" e_x="295" e_y="502" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1988262983008" parent="1988196070256" id_b="1988199990944" id_e="1988199990528" b_x="294" b_y="431" e_x="295" e_y="502" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1988260677712" parent="1988196070256" id_b="1988199990528" id_e="1988199990736" b_x="295" b_y="502" e_x="379" e_y="507" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1988260678432" parent="1988196070256" id_b="1988199990736" id_e="1988199578832" b_x="379" b_y="507" e_x="378.159" e_y="623.049" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1988260676512" parent="1988196070256" id_b="1988199985328" id_e="1988199990736" b_x="377" b_y="425" e_x="379" e_y="507" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1988196070256" parent="0">
            <points>
                <point x="4.81263" y="398.931"/>
                <point x="854.266" y="393.129"/>
                <point x="859.396" y="803.557"/>
                <point x="2.40063" y="805.049"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_anoxide_condition" shapeColor="193" id="1988199578624" parent="1988196070448" left="0" top="0" right="163" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="565.587" y="44.948" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="r_" shapeColor="0" id="1988199578208" parent="1988196070448" left="0" top="0" right="20" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="259.802" y="184.858" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_removal_of_nitrogen_compounds" shapeColor="0" id="1988199573632" parent="1988196070448" left="0" top="0" right="245" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="258.976" y="37.924" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_use" shapeColor="0" id="1988199575712" parent="1988196070448" left="0" top="0" right="55" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="412.282" y="263.13" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="c_" shapeColor="0" id="1988199579664" parent="1988196070448" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="564.348" y="187.097" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1988260680832" parent="1988196070448" id_b="1988199573632" id_e="1988199578208" b_x="258.976" b_y="37.924" e_x="259.802" e_y="184.858" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1988260679392" parent="1988196070448" id_b="1988199578624" id_e="1988199579664" b_x="565.587" b_y="44.948" e_x="564.348" e_y="187.097" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1988260681552" parent="1988196070448" id_b="1988199575712" id_e="1988260682752" b_x="412.282" b_y="263.13" e_x="-244.364" e_y="-213" dotBBalance="0" dotEBalance="0.502168">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1988260682752" parent="1988196070448" id_b="1988199578208" id_e="1988199579664" b_x="259.802" b_y="184.858" e_x="564.348" e_y="187.097" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1988196070448" parent="0">
            <points>
                <point x="148.456" y="-24.26"/>
                <point x="754.908" y="-23.062"/>
                <point x="756.036" y="311.366"/>
                <point x="146.044" y="305.858"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="1988199579248" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-202.806" y="-42.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_then" shapeColor="0" id="1988199579040" parent="0" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-118" y="428.39" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_if" shapeColor="0" id="1988199988864" parent="0" left="0" top="0" right="45" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-65.5894" y="78.629" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1988199574048" parent="0" x="-202.973" y="55.333" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="1988199579872" parent="0" left="0" top="0" right="143" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="968.966" y="38.333" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1988260680112" parent="0" id_b="1988196069872" id_e="1988196070256" b_x="-244.364" b_y="-213" e_x="463.398" e_y="571.744" dotBBalance="0.526286" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1988260681312" parent="0" id_b="1988196069680" id_e="1988196070256" b_x="-244.364" b_y="-213" e_x="463.398" e_y="571.744" dotBBalance="0.534662" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1988260682992" parent="0" id_b="1988199579040" id_e="1988260681312" b_x="-118" b_y="428.39" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.424718">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1988260676032" parent="0" id_b="1988196069680" id_e="1988196070448" b_x="-244.364" b_y="-213" e_x="451.04" e_y="143.553" dotBBalance="0.0857825" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1988260682032" parent="0" id_b="1988199579248" id_e="1988199574048" b_x="-202.806" b_y="-42.5" e_x="-202.973" e_y="55.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1988260682272" parent="0" id_b="1988196069872" id_e="1988196070448" b_x="-244.364" b_y="-213" e_x="451.04" e_y="143.553" dotBBalance="0.0938367" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1988141738240" parent="0" id_b="1988199988864" id_e="1988260676032" b_x="-65.5894" b_y="78.629" e_x="-244.364" e_y="-213" dotBBalance="0" dotEBalance="0.392854">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="1988196069872" parent="0" owner="1988199579872" b_x="969.01" b_y="47.8329" e_x="973.886" e_y="1097.01">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="1988196069680" parent="0" owner="1988199574048" b_x="-202.999" b_y="64.833" e_x="-205.797" e_y="1071.37">
            <points/>
        </bus>
    </staticSector>
</GWF>
