<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/role" idtf="rrel_explored_relation" shapeColor="0" id="2186127164224" parent="0" left="0" top="0" right="135" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="565.611" y="493.195" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="definition" shapeColor="0" id="2186127162352" parent="0" left="0" top="0" right="62" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="935.374" y="265.611" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_combination" shapeColor="0" id="2186127834224" parent="0" left="0" top="0" right="107" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="415.678" y="175" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2186127837968" parent="0" x="344.492" y="226.271" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="2186127160480" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="800.774" y="358.101" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_second_domain" shapeColor="0" id="2186127167136" parent="0" left="0" top="0" right="124" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="120.611" y="370.056" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_first_domain" shapeColor="0" id="2186127165472" parent="0" left="0" top="0" right="108" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="123.389" y="307.833" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_domain" shapeColor="0" id="2186127161936" parent="0" left="0" top="0" right="79" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="392.532" y="286.756" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_water_movement_direction" shapeColor="0" id="2186127837760" parent="0" left="0" top="0" right="188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="422.667" y="425.111" haveBus="true" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2186127833184" parent="0" x="877.048" y="420.043" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2186126378896" parent="0" x="1036.72" y="423.195" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Направление движения воды в пруде]]></content>
        </node>
        <node type="node/const/perm/struct" idtf="subject_domain_of_biological_ponds" shapeColor="0" id="2186127164848" parent="0" left="0" top="0" right="218" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="586.722" y="573.195" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2186127163808" parent="0" x="247.722" y="146.056" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_biological_pond" shapeColor="0" id="2186127166096" parent="0" left="0" top="0" right="150" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="157.722" y="251.056" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_direction" shapeColor="0" id="2186127163392" parent="0" left="0" top="0" right="108" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="246.056" y="251.056" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2186079511072" parent="0" id_b="2186127163808" id_e="2186127166096" b_x="247.722" b_y="146.056" e_x="157.722" e_y="251.056" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="157.225" y="145.087"/>
                <point x="157.225" y="145.087"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2186079510832" parent="0" id_b="2186127163808" id_e="2186127163392" b_x="247.722" b_y="146.056" e_x="246.056" e_y="251.056" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2186124964528" parent="0" id_b="2186127833184" id_e="2186126378896" b_x="877.048" b_y="420.043" e_x="1036.72" e_y="423.195" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2186124963328" parent="0" id_b="2186127160480" id_e="2186124963088" b_x="800.774" b_y="358.101" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.847554">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2186124963088" parent="0" id_b="2186127837760" id_e="2186127833184" b_x="422.667" b_y="425.111" e_x="877.048" e_y="420.043" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2186124965488" parent="0" id_b="2186127834224" id_e="2186124962128" b_x="415.678" b_y="175" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.4263">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2186124962128" parent="0" id_b="2186127163808" id_e="2186127837968" b_x="247.722" b_y="146.056" e_x="344.492" e_y="226.271" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="342.373" y="147.034"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2186124966688" parent="0" id_b="2186125816928" id_e="2186127837968" b_x="0" b_y="0" e_x="344.492" e_y="226.271" dotBBalance="0.17429" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2186124961888" parent="0" id_b="2186127162352" id_e="2186127833184" b_x="935.374" b_y="265.611" e_x="877.048" e_y="420.043" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2186124968368" parent="0" id_b="2186127164848" id_e="2186127837760" b_x="586.722" b_y="573.195" e_x="422.667" e_y="425.111" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2186124965728" parent="0" id_b="2186127164224" id_e="2186124968368" b_x="565.611" b_y="493.195" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.278998">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2186124967168" parent="0" id_b="2186125816928" id_e="2186127163392" b_x="0" b_y="0" e_x="246.056" e_y="251.056" dotBBalance="0.434789" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2186124963568" parent="0" id_b="2186125816928" id_e="2186127166096" b_x="0" b_y="0" e_x="157.722" e_y="251.056" dotBBalance="0.659413" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2186124967888" parent="0" id_b="2186127165472" id_e="2186124967168" b_x="123.389" b_y="307.833" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.698775">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2186124966928" parent="0" id_b="2186127167136" id_e="2186124963568" b_x="120.611" b_y="370.056" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.312065">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2186124967408" parent="0" id_b="2186127161936" id_e="2186124966688" b_x="392.532" b_y="286.756" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.497617">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="2186125816928" parent="0" owner="2186127837760" b_x="413.168" b_y="425.002" e_x="25" e_y="420.556">
            <points/>
        </bus>
    </staticSector>
</GWF>
