<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="value" shapeColor="0" id="1988267824384" parent="0" left="0" top="0" right="38" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="109.273" y="328.518" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="parameter" shapeColor="0" id="1988267825632" parent="0" left="0" top="0" right="65" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="197.607" y="329.629" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="subject_domain_of_biological_ponds" shapeColor="0" id="1988264882416" parent="0" left="0" top="0" right="218" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="538.273" y="650.657" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_milligram_per_litre_measurement" shapeColor="0" id="1988198328928" parent="0" left="0" top="0" right="228" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="373.107" y="502.017" haveBus="true" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1988198329968" parent="0" x="199.273" y="223.518" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1988264879296" parent="0" x="296.043" y="303.733" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_domain" shapeColor="0" id="1988264874928" parent="0" left="0" top="0" right="79" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="344.083" y="364.218" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_explored_relation" shapeColor="0" id="1988264882208" parent="0" left="0" top="0" right="135" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="517.162" y="570.657" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_combination" shapeColor="0" id="1988267823760" parent="0" left="0" top="0" right="107" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="367.229" y="252.462" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_first_domain" shapeColor="0" id="1988198326432" parent="0" left="0" top="0" right="108" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="74.9402" y="385.295" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_second_domain" shapeColor="0" id="1988264881792" parent="0" left="0" top="0" right="124" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="72.1622" y="447.518" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1988261918688" parent="0" id_b="1988263711376" id_e="1988264879296" b_x="-48.4488" b_y="77.4617" e_x="296.043" e_y="303.733" dotBBalance="0.17429" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1988261917728" parent="0" id_b="1988267823760" id_e="1988261921568" b_x="367.229" b_y="252.462" e_x="-48.4488" e_y="77.4617" dotBBalance="0" dotEBalance="1.4263">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1988261918448" parent="0" id_b="1988264882416" id_e="1988198328928" b_x="538.273" b_y="650.657" e_x="373.107" e_y="502.017" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1988261923248" parent="0" id_b="1988263711376" id_e="1988267824384" b_x="-48.4488" b_y="77.4617" e_x="109.273" e_y="328.518" dotBBalance="0.659413" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1988261917488" parent="0" id_b="1988198326432" id_e="1988261918208" b_x="74.9402" b_y="385.295" e_x="-48.4488" e_y="77.4617" dotBBalance="0" dotEBalance="0.698775">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1988261918208" parent="0" id_b="1988263711376" id_e="1988267825632" b_x="-48.4488" b_y="77.4617" e_x="197.607" e_y="329.629" dotBBalance="0.434789" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1988261922528" parent="0" id_b="1988264882208" id_e="1988261918448" b_x="517.162" b_y="570.657" e_x="-48.4488" e_y="77.4617" dotBBalance="0" dotEBalance="0.278998">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1988261921568" parent="0" id_b="1988198329968" id_e="1988264879296" b_x="199.273" b_y="223.518" e_x="296.043" e_y="303.733" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="293.924" y="224.496"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1988261922768" parent="0" id_b="1988264874928" id_e="1988261918688" b_x="344.083" b_y="364.218" e_x="-48.4488" e_y="77.4617" dotBBalance="0" dotEBalance="0.497617">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1988261923008" parent="0" id_b="1988198329968" id_e="1988267824384" b_x="199.273" b_y="223.518" e_x="109.273" e_y="328.518" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="108.776" y="222.549"/>
                <point x="108.776" y="222.549"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1988261924448" parent="0" id_b="1988198329968" id_e="1988267825632" b_x="199.273" b_y="223.518" e_x="197.607" e_y="329.629" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1988261917248" parent="0" id_b="1988264881792" id_e="1988261923248" b_x="72.1622" b_y="447.518" e_x="-48.4488" e_y="77.4617" dotBBalance="0" dotEBalance="0.312065">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="1988263711376" parent="0" owner="1988198328928" b_x="363.608" b_y="501.921" e_x="-23.4488" e_y="498.018">
            <points/>
        </bus>
    </staticSector>
</GWF>
