<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="1313381639920" parent="0" x="1036.16" y="423.195" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Применение объекта в действии]]></content>
        </node>
        <node type="node/const/perm/group" idtf="material_entity" shapeColor="0" id="1313381644704" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="157.722" y="251.056" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question" shapeColor="0" id="1313381638672" parent="0" left="0" top="0" right="55" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="246.056" y="251.056" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="subject_domain_of_facilities_for_biological_treatment_in_activated_sludge_systems" shapeColor="0" id="1313381643664" parent="0" left="0" top="0" right="483" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="586.722" y="573.195" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_use" shapeColor="0" id="1313381639296" parent="0" left="0" top="0" right="55" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="422.667" y="425.111" haveBus="true" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1313381641168" parent="0" x="247.722" y="146.056" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1313381644288" parent="0" x="877.048" y="420.043" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_domain" shapeColor="0" id="1313381642416" parent="0" left="0" top="0" right="79" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="392.532" y="286.756" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_first_domain" shapeColor="0" id="1313381644080" parent="0" left="0" top="0" right="108" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="123.389" y="307.833" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_second_domain" shapeColor="0" id="1313378544464" parent="0" left="0" top="0" right="124" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="120.611" y="370.056" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="1313380671504" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="800.774" y="358.101" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1313380670880" parent="0" x="344.492" y="226.271" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_combination" shapeColor="0" id="1313380671296" parent="0" left="0" top="0" right="107" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="415.678" y="175" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="definition" shapeColor="0" id="1313380669008" parent="0" left="0" top="0" right="62" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="935.374" y="265.611" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_explored_relation" shapeColor="0" id="1313378544256" parent="0" left="0" top="0" right="135" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="565.611" y="493.195" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1313378790608" parent="0" id_b="1313381642416" id_e="1313378794448" b_x="392.532" b_y="286.756" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.497617">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1313378792528" parent="0" id_b="1313378544464" id_e="1313378794688" b_x="120.611" b_y="370.056" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.312065">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1313378792288" parent="0" id_b="1313381644080" id_e="1313378795168" b_x="123.389" b_y="307.833" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.698775">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1313378794688" parent="0" id_b="1313379749200" id_e="1313381644704" b_x="0" b_y="0" e_x="157.722" e_y="251.056" dotBBalance="0.659413" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1313378795168" parent="0" id_b="1313379749200" id_e="1313381638672" b_x="0" b_y="0" e_x="246.056" e_y="251.056" dotBBalance="0.434789" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1313378793008" parent="0" id_b="1313378544256" id_e="1313378788928" b_x="565.611" b_y="493.195" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.278998">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1313378788928" parent="0" id_b="1313381643664" id_e="1313381639296" b_x="586.722" b_y="573.195" e_x="422.667" e_y="425.111" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1313378791808" parent="0" id_b="1313380669008" id_e="1313381644288" b_x="935.374" b_y="265.611" e_x="877.048" e_y="420.043" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1313378794448" parent="0" id_b="1313379749200" id_e="1313380670880" b_x="0" b_y="0" e_x="344.492" e_y="226.271" dotBBalance="0.17429" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1313378791568" parent="0" id_b="1313381641168" id_e="1313380670880" b_x="247.722" b_y="146.056" e_x="344.492" e_y="226.271" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="342.373" y="147.034"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1313378796368" parent="0" id_b="1313380671296" id_e="1313378791568" b_x="415.678" b_y="175" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.4263">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1313378794208" parent="0" id_b="1313381639296" id_e="1313381644288" b_x="422.667" b_y="425.111" e_x="877.048" e_y="420.043" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1313378793968" parent="0" id_b="1313380671504" id_e="1313378794208" b_x="800.774" b_y="358.101" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.847554">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1313378791328" parent="0" id_b="1313381644288" id_e="1313381639920" b_x="877.048" b_y="420.043" e_x="1036.16" e_y="423.195" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1313378789648" parent="0" id_b="1313381641168" id_e="1313381638672" b_x="247.722" b_y="146.056" e_x="246.056" e_y="251.056" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1313378788688" parent="0" id_b="1313381641168" id_e="1313381644704" b_x="247.722" b_y="146.056" e_x="157.722" e_y="251.056" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="157.225" y="145.087"/>
                <point x="157.225" y="145.087"/>
            </points>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="1313379749200" parent="0" owner="1313381639296" b_x="413.168" b_y="425.002" e_x="25" e_y="420.556">
            <points/>
        </bus>
    </staticSector>
</GWF>
