<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="nrel_valid_parameter_value" shapeColor="193" id="2232049310624" parent="0" left="0" top="0" right="166" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="407.222" y="150" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_quantity" shapeColor="0" id="2232049317488" parent="0" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="465" y="170.556" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_whole_part" shapeColor="0" id="2232049311040" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="518.889" y="460.556" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_minimum_valid_parameter_value" shapeColor="0" id="2232049313328" parent="0" left="0" top="0" right="225" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="531.111" y="350.556" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_whole_part" shapeColor="0" id="2232049314992" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="283.333" y="272.778" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="5" shapeColor="0" id="2232049310832" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="558.889" y="206.667" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="3" shapeColor="0" id="2232049310416" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="468.333" y="268.889" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_step" shapeColor="0" id="2232049314368" parent="0" left="0" top="0" right="80" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="363.333" y="212.778" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="2" shapeColor="0" id="2232049313952" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="526.111" y="315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_quantity" shapeColor="0" id="2232049316656" parent="0" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="365.556" y="322.222" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_section" shapeColor="0" id="2232049312288" parent="0" left="0" top="0" right="97" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="443.333" y="393.889" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_biological_pond" shapeColor="0" id="2232049313744" parent="0" left="0" top="0" right="150" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="449.778" y="523.222" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="2232046704912" parent="0" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="630.556" y="280.556" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2232046971440" parent="0" id_b="2232046704912" id_e="2232049310416" b_x="630.556" b_y="280.556" e_x="468.333" e_y="268.889" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2232046967120" parent="0" id_b="2232046704912" id_e="2232049310832" b_x="630.556" b_y="280.556" e_x="558.889" e_y="206.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2232046967840" parent="0" id_b="2232046704912" id_e="2232049313952" b_x="630.556" b_y="280.556" e_x="526.111" e_y="315" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2232046965920" parent="0" id_b="2232049317488" id_e="2232046967600" b_x="465" b_y="170.556" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.423105">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2232046967600" parent="0" id_b="2232049310416" id_e="2232049310832" b_x="468.333" b_y="268.889" e_x="558.889" e_y="206.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2232046966880" parent="0" id_b="2232049314368" id_e="2232046965920" b_x="363.333" b_y="212.778" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.455039">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2232046972880" parent="0" id_b="2232049310624" id_e="2232046966880" b_x="407.222" b_y="150" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.328456">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2232046971200" parent="0" id_b="2232049314992" id_e="2232046968560" b_x="283.333" b_y="272.778" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.465525">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2232046968560" parent="0" id_b="2232049316656" id_e="2232049314368" b_x="365.556" b_y="322.222" e_x="363.333" e_y="212.778" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2232046967360" parent="0" id_b="2232049313328" id_e="2232046966400" b_x="531.111" b_y="350.556" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.455453">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2232046966400" parent="0" id_b="2232049312288" id_e="2232046966160" b_x="443.333" b_y="393.889" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.46218">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2232046966160" parent="0" id_b="2232049316656" id_e="2232049313952" b_x="365.556" b_y="322.222" e_x="526.111" e_y="315" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2232046971920" parent="0" id_b="2232049311040" id_e="2232046969040" b_x="518.889" b_y="460.556" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.461034">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2232046969040" parent="0" id_b="2232049313744" id_e="2232049312288" b_x="449.778" b_y="523.222" e_x="443.333" e_y="393.889" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
