section_subject_domain_of_secondary_settling_tanks

    => nrel_main_idtf:
    [Раздел. Предметная область вторичных отстойников]
    (* <- lang_ru;;*);
	<- section_subject_domain_of_wastewater_treatment_facilities;

    -> rrel_key_sc_element: 
	    concept_activated_sludge 
            (* => nrel_main_idtf: [активный ил] (* <- lang_ru;;*);;
			   <-concept_sludge;;*);
		concept_biofilm;
		concept_secondary_settling_tank 
            (* => nrel_main_idtf: [вторичный отстойник] (* <- lang_ru;;*);;*);
		concept_square
            (* => nrel_main_idtf: [площадь] (* <- lang_ru;;*);;*);
		concept_wastewater;
		concept_vertical_secondary_settling_tank
            (* => nrel_main_idtf: [вертикальный вторичный отстойник] (* <- lang_ru;;*);;*);
		concept_radial_secondary_settling_tank
            (* => nrel_main_idtf: [радиальный вторичный отстойник] (* <- lang_ru;;*);;*);
        concept_horizontal_secondary_settling_tank 
            (* => nrel_main_idtf: [горизонтальный вторичный отстойник] (* <- lang_ru;;*);;*);
		concept_brightener
            (* => nrel_main_idtf: [осветлитель] (* <- lang_ru;;*);;*);
		concept_sludge_index 
            (* => nrel_main_idtf: [иловый индекс] (* <- lang_ru;;*);;*);
		lw4_patterns;

    <- non_atomic_section;;

section_subject_domain_of_secondary_settling_tanks
    = [*
        subject_domain_of_secondary_settling_tanks

            => nrel_main_idtf:
            [Предметная область вторичных отстойников]
            (* <- lang_ru;;*);
            <- subject_domain;
            <- sc_node_struct;
					
            -> rrel_maximum_studied_object_class:
                concept_secondary_settling_tank 
                    (* => nrel_main_idtf: [вторичный отстойник] (* <- lang_ru;;*);;*);

            -> rrel_not_maximum_studied_object_class:
                concept_activated_sludge;
                concept_biofilm;
		concept_secondary_settling_tank;
		concept_wastewater;
		concept_sludge_index; 
		concept_square;
		concept_vertical_secondary_settling_tank;
		concept_radial_secondary_settling_tank;
		concept_horizontal_secondary_settling_tank;
		concept_brightener;;

    *];;
