subject_domain_of_biological_filters

=> nrel_main_idtf:
        [Предметная область биологических фильтров](* <- lang_ru;;*);

-> rrel_maximum_studied_object_class:
    concept_biological_filter 
		(*
			<- sc_node_class;;
			=> nrel_main_idtf:[биологический фильтр](* <- lang_ru;; *);;
		*);
         
-> rrel_not_maximum_studied_object_class:

    	concept_irrigated_biological_filter 
		(*
			<- sc_node_class;;
			=> nrel_main_idtf:[орошаемый биологический фильтр](* <- lang_ru;; *);;
		*);
    	concept_mineral_loaded_biological_filter 
		(*
			<- sc_node_class;;
			=> nrel_main_idtf:[биологический фильтр с минеральной загрузкой](* <- lang_ru;; *);;
		*);
	concept_polymer_loaded_biological_filter 
		(*
			<- sc_node_class;;
			=> nrel_main_idtf:[биологический фильтр с полимерной загрузкой](* <- lang_ru;; *);;
		*);
	concept_plastic_loading_biological_filter 
		(*
			<- sc_node_class;;
			=> nrel_main_idtf:[биологический фильтр с пластмассовой загрузкой](* <- lang_ru;; *);;
		*);
    	concept_rotary_biological_filter 
		(*
			<- sc_node_class;;
			=> nrel_main_idtf:[ротационный биологический фильтр](* <- lang_ru;; *);;
		*);
	concept_flooded_biological_filter 
		(*
			<- sc_node_class;;
			=> nrel_main_idtf:[затопленный биологический фильтр](* <- lang_ru;; *);;
		*);	
	concept_drip_biological_filter 
		(*
			<- sc_node_class;;
			=> nrel_main_idtf:[капельный биологический фильтр](* <- lang_ru;; *);;
		*);	
	concept_highly_loaded_biological_filter 
		(*
			<- sc_node_class;;
			=> nrel_main_idtf:[высоконагружаемый биологический фильтр](* <- lang_ru;; *);;
		*);	
	concept_tower_biological_filter 
		(*
			<- sc_node_class;;
			=> nrel_main_idtf:[башенный биологический фильтр](* <- lang_ru;; *);;
		*);
	concept_drum_biological_filter 
		(*
			<- sc_node_class;;
			=> nrel_main_idtf:[барабанный биологический фильтр](* <- lang_ru;; *);;
		*);
	concept_disk_biological_filter 
		(*
			<- sc_node_class;;
			=> nrel_main_idtf:[дисковый биологический фильтр](* <- lang_ru;; *);;
		*);
	concept_dry_matter
		(*
			<- sc_node_class;;
			=> nrel_main_idtf:[сухое вещество](* <- lang_ru;; *);;
		*);
	concept_biofilm 
		(*
			<- sc_node_class;;
			=> nrel_main_idtf: [биопленка] (*<- lang_ru;;*);;		
		*);
	concept_air_supply_method
		(*
			<- sc_node_class;;
			=> nrel_main_idtf:[способ подачи воздуха](* <- lang_ru;; *);;
		*);
	concept_volumetric_load
		(*
			<- sc_node_class;;
			=> nrel_main_idtf:[объемная нагрузка](* <- lang_ru;; *);;
		*);
	concept_biofilm_moisture
		(*
			<- sc_node_class;;
			=> nrel_main_idtf:[влажность биопленки](* <- lang_ru;; *);;
		*);
	concept_working_height
		(*
			<- sc_node_class;;
			=> nrel_main_idtf:[рабочая высота](* <- lang_ru;; *);;
		*);
	concept_amount_of_excess_biofilm
		(*
			<- sc_node_class;;
			=> nrel_main_idtf:[количество избыточной биопленки](* <- lang_ru;; *);;
		*);
	concept_design_surface_loading
		(*
			<- sc_node_class;;
			=> nrel_main_idtf:[расчетная поверхностная нагрузка](* <- lang_ru;; *);;
		*);
	concept_specific_air_flow
		(*
			<- sc_node_class;;
			=> nrel_main_idtf:[удельный расход воздуха](* <- lang_ru;; *);;
		*);
	concept_emptying_device
		(*
					<- sc_node_class;;
					=> nrel_main_idtf:[устройство опорожнения](* <- lang_ru;; *);;
		*);
	concept_bottom_washing_device
		(*
					<- sc_node_class;;
					=> nrel_main_idtf:[устройство промывки днища](* <- lang_ru;; *);;
		*);
	concept_distribution_system
		(*
					<- sc_node_class;;
					=> nrel_main_idtf:[распределительная система](* <- lang_ru;; *);;
		*);
	concept_drainage_system
		(*
					<- sc_node_class;;
					=> nrel_main_idtf:[отводящая система](* <- lang_ru;; *);;
		*);
	concept_device_of_lower_supporting_layer
		(*
					<- sc_node_class;;
					=> nrel_main_idtf:[устройство нижнего поддерживающего слоя](* <- lang_ru;; *);;
		*);
	concept_bulk_density
		(*
					<- sc_node_class;;
					=> nrel_main_idtf:[насыпная плотность](* <- lang_ru;; *);;
		*);
	concept_filter_disk
		(*
					<- sc_node_class;;
					=> nrel_main_idtf:[диск](* <- lang_ru;; *);;
		*);
	concept_filter_disk_rotation_drive
		(*
					<- sc_node_class;;
					=> nrel_main_idtf:[привод вращения диска](* <- lang_ru;; *);;
		*);
	concept_disk_material
		(*
					<- sc_node_class;;
					=> nrel_main_idtf:[материал диска](* <- lang_ru;; *);;
		*);
	concept_disk_insight
		(*
					<- sc_node_class;;
					=> nrel_main_idtf:[прозор между дисками](* <- lang_ru;; *);;
		*);

-> rrel_explored_relation:  
	nrel_air_supply_method
		(*
			<- sc_node_norole_relation;;
			=> nrel_main_idtf:[способ подачи воздуха*](* <- lang_ru;; *);;
		*);
	nrel_biofilm_mosture
		(*
			<- sc_node_norole_relation;;
			=> nrel_main_idtf:[влажность биопленки*](* <- lang_ru;; *);;
		*);
	nrel_working_height
		(*
			<- sc_node_norole_relation;;
			=> nrel_main_idtf:[рабочая высота*](* <- lang_ru;; *);;
		*);
	nrel_amount_of_excess_biofilm
		(*
			<- sc_node_norole_relation;;
			=> nrel_main_idtf:[количество избыточной биопленки*](* <- lang_ru;; *);;
		*);
	nrel_design_surface_loading
		(*
			<- sc_node_norole_relation;;
			=> nrel_main_idtf:[расчетная поверхностная нагрузка*](* <- lang_ru;; *);;
		*);
	nrel_disk_insight
		(*
					<- sc_node_norole_relation;;
					=> nrel_main_idtf:[прозор между дисками*](* <- lang_ru;; *);;
		*);
	nrel_disk_material
		(*
					<- sc_node_norole_relation;;
					=> nrel_main_idtf:[материал диска*](* <- lang_ru;; *);;
		*);
	nrel_filter_disk
		(*
					<- sc_node_norole_relation;;
					=> nrel_main_idtf:[диск*](* <- lang_ru;; *);;
		*);
	nrel_disk_rotation_drive
		(*
					<- sc_node_norole_relation;;
					=> nrel_main_idtf:[привод вращения диска*](* <- lang_ru;; *);;
		*);
	nrel_volumetric_load
		(*
			<- sc_node_norole_relation;;
			=> nrel_main_idtf:[объемная нагрузка*](* <- lang_ru;; *);;
		*);;



		  

