subject_domain_of_facilities_for_biological_treatment_in_activated_sludge_systems
 => nrel_main_idtf:
	[Предметная область cооружений для биологической очистки в системах с активным илом]
	(* <- lang_ru;; *);
	<- subject_domain;
	<- sc_node_struct;
	
-> rrel_maximum_studied_object_class:
	concept_activated_sludge_system
	(*
		<- sc_node_class;;
		=> nrel_main_idtf:[система с активным илом] (* <- lang_ru;; *);;
	*);
-> rrel_not_maximum_studied_object_class:
	concept_activated_sludge_tank
	(*
		<- sc_node_class;;
		=> nrel_main_idtf:[емкость с активным илом] (* <- lang_ru;; *);;
	*);
	concept_wastewater_cleaning
	(*
		<- sc_node_class;;
		=> nrel_main_idtf:[очистка сточных вод] (* <- lang_ru;; *);;
	*);
	concept_biological_wastewater_cleaning
	(*
		<- sc_node_class;;
		=> nrel_main_idtf:[биологическая очистка сточных вод] (* <- lang_ru;; *);;
	*);
	concept_complete_wastewater_cleaning_of_biodegradable_substances
	(*
		<- sc_node_class;;
		=> nrel_main_idtf:[полная очистка биоразлагаемых веществ] (* <- lang_ru;; *);;
	*);
	concept_partial_wastewater_cleaning_of_biodegradable_substances
	(*
		<- sc_node_class;;
		=> nrel_main_idtf:[частичная очистка биоразлагаемых веществ] (* <- lang_ru;; *);;
	*);
	concept_nitrification
	(*
		<- sc_node_class;;
		=> nrel_main_idtf:[нитрификация] (* <- lang_ru;; *);;
	*);
	concept_denitrification
	(*
		<- sc_node_class;;
		=> nrel_main_idtf:[денитрификация] (* <- lang_ru;; *);;
	*);
	concept_purification_from_specific_impurities
	(*
		<- sc_node_class;;
		=> nrel_main_idtf:[очистка от специфических примесей] (* <- lang_ru;; *);;
	*);
	concept_mixing_device
	(*
		<- sc_node_class;;
		=> nrel_main_idtf:[перемешивающее устройство] (* <- lang_ru;; *);;
	*);
	concept_removal_of_nitrogen_compounds
	(*
		<- sc_node_class;;
		=> nrel_main_idtf:[удаление соединений азота] (* <- lang_ru;; *);;
	*);
	concept_aerobic_condition
	(*
		<- sc_node_class;;
		=> nrel_main_idtf:[аэробное условие] (* <- lang_ru;; *);;
	*);
	concept_anaerobic_condition
	(*
		<- sc_node_class;;
		=> nrel_main_idtf:[анаэробное условие] (* <- lang_ru;; *);;
	*);
	concept_anoxide_condition
	(*
		<- sc_node_class;;
		=> nrel_main_idtf:[аноксидное условие] (* <- lang_ru;; *);;
	*);
	concept_sludge_mixture_speed
	(*
		<- sc_node_class;;
		=> nrel_main_idtf:[скорость иловой смеси] (* <- lang_ru;; *);;
	*);
	concept_aeration_tank
	(*
		<- sc_node_class;;
		=> nrel_main_idtf:[аэротенк] (* <- lang_ru;; *);;
	*);
	concept_pollutant
	(*
		<- sc_node_class;;
		=> nrel_main_idtf:[загрязняющее вещество] (* <- lang_ru;; *);;
	*);
	concept_denitrifier_volume
	(*
		<- sc_node_class;;
		=> nrel_main_idtf:[объем денитрификатора] (* <- lang_ru;; *);;
	*);
	concept_volume_of_technological_facility
	(*
		<- sc_node_class;;
		=> nrel_main_idtf:[объем технологического сооружения] (* <- lang_ru;; *);;
	*);
	concept_flow_bioreactor
	(*
		<- sc_node_class;;
		=> nrel_main_idtf:[проточный биорекатор] (* <- lang_ru;; *);;
	*);
	concept_cyclic_bioreactor
	(*
		<- sc_node_class;;
		=> nrel_main_idtf:[биорекатор циклического действия] (* <- lang_ru;; *);;
	*);
	concept_volume_relation_of_deitrifier_and_tecnological_facility
	(*
		<- sc_node_class;;
		=> nrel_main_idtf:[отношение объемов денатрификатора и технологического сооружения] (* <- lang_ru;; *);;
	*);
	concept_nitrate_nitrogen_concentration
	(*
		<- sc_node_class;;
		=> nrel_main_idtf:[концентрация нитратного азота] (* <- lang_ru;; *);;
	*);
	concept_phosphorus_compounds_removal
	(*
		<- sc_node_class;;
		=> nrel_main_idtf:[удаление соединений фосфора] (* <- lang_ru;; *);;
	*);
	concept_way_for_removing_phosphorus_compounds
	(*
		<- sc_node_class;;
		=> nrel_main_idtf:[способ удаления соединений фосфора] (* <- lang_ru;; *);;
	*);
	concept_reagent_precipitation_method
	(*
		<- sc_node_class;;
		=> nrel_main_idft: [метод осаждения реагентами] (* <- lang_ru;; *);;
	*);
	concept_biological_method_for_removing_phosphorus_compounds
	(*
		<- sc_node_class;;
		=> nrel_main_idft: [биологический метод удаления соединений фосфора] (* <- lang_ru;; *);;
	*);
	concept_combined_method_for_removing_phosphorus_compounds
	(*
		<- sc_node_class;;
		=> nrel_main_idft: [комбинированный метод удаления соединений фосфора] (* <- lang_ru;; *);;
	*);
	concept_increase_in_activated_sludge
	(*
		<- sc_node_class;;
		=> nrel_main_idft: [прирост активного ила] (* <- lang_ru;; *);;
	*);
	concept_dose_of_reagents
	(*
		<- sc_node_class;;
		=> nrel_main_idft: [доза реагентов] (* <- lang_ru;; *);;
	*);
	concept_oxygen_demand_for_wastewater_treatment
	(*
		<- sc_node_class;;
		=> nrel_main_idft: [потребность в кислороде при очистке сточных вод] (* <- lang_ru;; *);;
	*);
	concept_oxygen_concentration
	(*
		<- sc_node_class;;
		=> nrel_main_idft: [концентрация кислорода] (* <- lang_ru;; *);;
	*);
	concept_aerator
	(*
		<- sc_node_class;;
		=> nrel_main_idft: [аэратор] (* <- lang_ru;; *);;
	*);
	concept_mechanical_aerator
	(*
		<- sc_node_class;;
		=> nrel_main_idft: [механический аэратор] (* <- lang_ru;; *);;
	*);
	concept_pneumomechanical_aerator
	(*
		<- sc_node_class;;
		=> nrel_main_idft: [пневмомеханический аэратор] (* <- lang_ru;; *);;
	*);
	concept_jet_aerator
	(*
		<- sc_node_class;;
		=> nrel_main_idft: [струйный аэратор] (* <- lang_ru;; *);;
	*);
	concept_pneumatic_aerator
	(*
		<- sc_node_class;;
		=> nrel_main_idft: [пневматический аэратор] (* <- lang_ru;; *);;
	*);
	concept_air_supply_equipment
	(*
		<- sc_node_class;;
		=> nrel_main_idft: [воздухоподающее оборудование] (* <- lang_ru;; *);;
	*);
	concept_blower
	(*
		<- sc_node_class;;
		=> nrel_main_idft: [воздуховка] (* <- lang_ru;; *);;
	*);
	concept_gas_blower
	(*
		<- sc_node_class;;
		=> nrel_main_idft: [газодуховка] (* <- lang_ru;; *);;
	*);
	concept_supercharger
	(*
		<- sc_node_class;;
		=> nrel_main_idft: [нагнетатель] (* <- lang_ru;; *);;
	*);
	concept_airlift
	(*
		<- sc_node_class;;
		=> nrel_main_idft: [эрлифт] (* <- lang_ru;; *);;
	*);
	concept_activate_sludge_recycling
	(*
		<- sc_node_class;;
		=> nrel_main_idft: [рециркуляция активного ила] (* <- lang_ru;; *);;
	*);
	concept_consumption
	(*
		<- sc_node_class;;
		=> nrel_main_idft: [расход] (* <- lang_ru;; *);;
	*);
	concept_COC
	(*
		<- sc_node_class;;
		=> nrel_main_idft: [ЦОК] (* <- lang_ru;; *);;
		=> nrel_main_idft: [Circulating oxidative channel] (* <- lang_eng;; *);;
	*);
	concept_mixer
	(*
		<- sc_node_class;;
		=> nrel_main_idft: [мешалка] (* <- lang_ru;; *);;
	*);
	concept_SBR_reactor
	(*
		<- sc_node_class;;
		=> nrel_main_idft: [SBR-реактор] (* <- lang_ru;; *);;
	*);
	concept_membrane_filter
	(*
		<- sc_node_class;;
		=> nrel_main_idft: [мембранный фильтр] (* <- lang_ru;; *);;
	*);
	
-> rrel_explored_relation:
	nrel_technological_scheme
	(*
		<- sc_node_norole_relation;;
		=> nrel_main_idft: [технологическая схема*] (* <- lang_ru;; *);;
	*);
	nrel_separation_of_sludge_mixture
	(*
		<- sc_node_norole_relation;;
		=> nrel_main_idft: [разделение иловой смеси*] (* <- lang_ru;; *);;
	*);
	nrel_use
	(*
		<- sc_node_norole_relation;;
		=> nrel_main_idft: [применение*] (* <- lang_ru;; *);;
		=> nrel_idtf: [использование*] (* <- lang_ru;; *);;
	*);;
	
	
