<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="nrel_use" shapeColor="193" id="2098810249536" parent="2098753882544" left="0" top="0" right="55" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="656.646" y="476.13" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="c_" shapeColor="193" id="2098810254528" parent="2098753882544" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="808.712" y="400.097" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_activated_sludge_tank" shapeColor="193" id="2098810254320" parent="2098753882544" left="0" top="0" right="184" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="503.34" y="250.924" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="sl_sys_" shapeColor="193" id="2098810253072" parent="2098753882544" left="0" top="0" right="47" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="504.166" y="398.858" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_aerobic_condition" shapeColor="193" id="2098810254944" parent="2098753882544" left="0" top="0" right="160" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="809.951" y="257.948" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2098807772320" parent="2098753882544" id_b="2098810254320" id_e="2098810253072" b_x="503.34" b_y="250.924" e_x="504.166" e_y="398.858" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2098807769200" parent="2098753882544" id_b="2098810249536" id_e="2098807771600" b_x="656.646" b_y="476.13" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.502168">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2098807768960" parent="2098753882544" id_b="2098810254944" id_e="2098810254528" b_x="809.951" b_y="257.948" e_x="808.712" e_y="400.097" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2098807771600" parent="2098753882544" id_b="2098810253072" id_e="2098810254528" b_x="504.166" b_y="398.858" e_x="808.712" e_y="400.097" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2098753882544" parent="0">
            <points>
                <point x="392.82" y="188.74"/>
                <point x="999.272" y="189.938"/>
                <point x="1000.4" y="524.366"/>
                <point x="390.408" y="518.858"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_use" shapeColor="193" id="2098809420528" parent="2098753882352" left="0" top="0" right="55" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="666.003" y="844.321" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_activated_sludge_tank" shapeColor="193" id="2098809426560" parent="2098753882352" left="0" top="0" right="184" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="512.697" y="619.115" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="c_" shapeColor="193" id="2098809420736" parent="2098753882352" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="818.069" y="768.288" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_anoxide_condition" shapeColor="193" id="2098809421360" parent="2098753882352" left="0" top="0" right="163" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="819.308" y="626.139" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="sl_sys_" shapeColor="193" id="2098809426976" parent="2098753882352" left="0" top="0" right="47" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="513.523" y="767.049" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2098807768720" parent="2098753882352" id_b="2098809426976" id_e="2098809420736" b_x="513.523" b_y="767.049" e_x="818.069" e_y="768.288" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2098807766080" parent="2098753882352" id_b="2098809426560" id_e="2098809426976" b_x="512.697" b_y="619.115" e_x="513.523" e_y="767.049" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2098807769440" parent="2098753882352" id_b="2098809420528" id_e="2098807768720" b_x="666.003" b_y="844.321" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.502168">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2098807771840" parent="2098753882352" id_b="2098809421360" id_e="2098809420736" b_x="819.308" b_y="626.139" e_x="818.069" e_y="768.288" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2098753882352" parent="0">
            <points>
                <point x="402.177" y="556.931"/>
                <point x="1008.63" y="558.129"/>
                <point x="1009.76" y="892.557"/>
                <point x="399.765" y="887.049"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_use" shapeColor="193" id="2098809425520" parent="2098753884080" left="0" top="0" right="55" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="650.82" y="1076.23" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="c_" shapeColor="193" id="2098807300992" parent="2098753884080" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="516.393" y="1172.95" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="md_" shapeColor="193" id="2098809425728" parent="2098753884080" left="0" top="0" right="32" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="778.689" y="1173.77" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_mixing_device" shapeColor="193" id="2098809426352" parent="2098753884080" left="0" top="0" right="139" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="781.967" y="1079.51" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2098807770160" parent="2098753884080" id_b="2098807300992" id_e="2098809425728" b_x="516.393" b_y="1172.95" e_x="778.689" e_y="1173.77" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2098807767040" parent="2098753884080" id_b="2098809425520" id_e="2098807770160" b_x="650.82" b_y="1076.23" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.524169">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2098807767520" parent="2098753884080" id_b="2098809426352" id_e="2098809425728" b_x="781.967" b_y="1079.51" e_x="778.689" e_y="1173.77" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2098753884080" parent="0">
            <points>
                <point x="358.996" y="1012.03"/>
                <point x="1095.8" y="1012.81"/>
                <point x="1093" y="1311.3"/>
                <point x="358.052" y="1309.11"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="193" id="2098810253696" parent="0" left="0" top="0" right="143" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1213.33" y="251.333" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2098810254736" parent="0" x="42.3918" y="268.333" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="193" id="2098810252864" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="41.5588" y="170.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_if" shapeColor="193" id="2098810248912" parent="0" left="0" top="0" right="45" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="133.775" y="276.629" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2098810251200" parent="0" x="284.706" y="333.529" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_then" shapeColor="193" id="2098810247872" parent="0" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="179.364" y="1061.39" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_disjunction" shapeColor="193" id="2098810253488" parent="0" left="0" top="0" right="99" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="284.706" y="234.118" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2098807773040" parent="0" id_b="2098753882160" id_e="2098753882352" b_x="0" b_y="0" e_x="704.763" e_y="724.744" dotBBalance="0.413824" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2098807772800" parent="0" id_b="2098810248912" id_e="2098807770640" b_x="133.775" b_y="276.629" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.392854">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2098807773280" parent="0" id_b="2098810252864" id_e="2098810254736" b_x="41.5588" b_y="170.5" e_x="42.3918" e_y="268.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2098807765840" parent="0" id_b="2098810247872" id_e="2098807770400" b_x="179.364" b_y="1061.39" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.430318">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2098807770640" parent="0" id_b="2098753883888" id_e="2098810251200" b_x="0" b_y="0" e_x="284.706" e_y="333.529" dotBBalance="0.0549841" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2098807772560" parent="0" id_b="2098753882160" id_e="2098753882544" b_x="0" b_y="0" e_x="695.404" e_y="356.553" dotBBalance="0.0938367" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2098807768480" parent="0" id_b="2098753882160" id_e="2098753884080" b_x="0" b_y="0" e_x="726.926" e_y="1161.66" dotBBalance="0.841283" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2098807770400" parent="0" id_b="2098753883888" id_e="2098753884080" b_x="0" b_y="0" e_x="726.926" e_y="1161.66" dotBBalance="0.863285" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2098807771120" parent="0" id_b="2098810253488" id_e="2098810251200" b_x="284.706" b_y="234.118" e_x="284.706" e_y="333.529" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2098807769920" parent="0" id_b="2098753884656" id_e="2098753882544" b_x="0" b_y="0" e_x="695.404" e_y="356.553" dotBBalance="0.0551224" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2098807769680" parent="0" id_b="2098753884656" id_e="2098753882352" b_x="0" b_y="0" e_x="704.763" e_y="724.744" dotBBalance="0.6875" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="2098753883888" parent="0" owner="2098810254736" b_x="42.356" b_y="277.833" e_x="38.5678" e_y="1284.37">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="2098753882160" parent="0" owner="2098810253696" b_x="1213.37" b_y="260.833" e_x="1218.25" e_y="1310.01">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="2098753884656" parent="0" owner="2098810251200" b_x="284.736" b_y="343.029" e_x="286.471" e_y="896.471">
            <points/>
        </bus>
    </staticSector>
</GWF>
