<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="nrel_unit" shapeColor="193" id="2611661326240" parent="0" left="0" top="0" right="60" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="578.765" y="532.745" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_minimum_valid_parameter_value" shapeColor="0" id="2611661329568" parent="0" left="0" top="0" right="225" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="352.278" y="365.056" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="м/s" shapeColor="0" id="2611660012128" parent="0" left="0" top="0" right="26" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="520.5" y="488.944" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="0,05" shapeColor="0" id="2611661329776" parent="0" left="0" top="0" right="32" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="432.222" y="563.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="0,05 м/s" shapeColor="0" id="2611661328320" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="428.333" y="483.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_measurement_in_meters_per_second" shapeColor="0" id="2611661327488" parent="0" left="0" top="0" right="241" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="520.5" y="573.654" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_water_speed" shapeColor="0" id="2611661326656" parent="0" left="0" top="0" right="127" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="425" y="371.111" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_pond_with_artificial_aeration" shapeColor="0" id="2611661324576" parent="0" left="0" top="0" right="227" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="289.444" y="438.778" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="2611660010048" parent="0" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="432.778" y="651.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2611660108016" parent="0" id_b="2611661324576" id_e="2611660109936" b_x="289.444" b_y="438.778" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.624497">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2611660109216" parent="0" id_b="2611661329568" id_e="2611660108016" b_x="352.278" b_y="365.056" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.416017">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2611660109936" parent="0" id_b="2611661326656" id_e="2611661328320" b_x="425" b_y="371.111" e_x="428.333" e_y="483.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2611660106816" parent="0" id_b="2611661326656" id_e="2611660012128" b_x="425" b_y="371.111" e_x="520.5" e_y="488.944" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2611660111376" parent="0" id_b="2611661328320" id_e="2611661329776" b_x="428.333" b_y="483.333" e_x="432.222" e_y="563.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2611660114256" parent="0" id_b="2611661327488" id_e="2611660111376" b_x="520.5" b_y="573.654" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.455249">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2611660106576" parent="0" id_b="2611661326240" id_e="2611660108736" b_x="578.765" b_y="532.745" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.477991">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2611660108736" parent="0" id_b="2611661327488" id_e="2611660012128" b_x="520.5" b_y="573.654" e_x="520.5" e_y="488.944" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2611660107776" parent="0" id_b="2611660010048" id_e="2611661329776" b_x="432.778" b_y="651.667" e_x="432.222" e_y="563.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
