concept_degree_of_wastewater_treatment
    => nrel_main_idtf:
        [степень очистки сточных вод]
        (* <- lang_ru;; *);
    <-measurable_parameter;

    <= nrel_sc_text_translation: ...
    (*
        <- concept_requirment (* <- sc_node_class;; *);;

            -> [cтепень очистки сточных вод, сбрасываемых в окружающую среду, должна удовлетворять требованиям законодательства об охране и использовании вод]
                (* <- lang_ru;; *);;
        <- concept_requirment (* <- sc_node_class;; *);;

            -> [степень очистки повторно используемых сточных вод должна удовлетворять санитарно-гигиеническим и технологическим требованиям потребителя]
                (* <- lang_ru;; *);;
    *);
    <=sc_node_class;;
