concept_utility_area

    => nrel_main_idtf:
        [площадь бытовых помещений]
        (* <- lang_ru;; *);

    <-measurable_parameter;

    <= nrel_sc_text_translation: ...
    (*
        <- concept_requirment (* <- sc_node_class;; *);;

            -> [следует предусматривать в зависимости от производительности станции, технологии очистки сточных вод, степени автоматизации,
                наличия у эксплуатирующей организации централизованного диспетчерского пункта, необходимости присутствия обслуживающего 
                персонала, наличия мастерских по ремонту оборудования с учетом соблюдения санитарно-гигиенических
                требований к условиям труда обслуживающего персонала]
                (* <- lang_ru;; *);;

        <- concept_note (* <- sc_node_class;; *);;

            -> [площадь бытовых помещений должны быть указаны в задании на проектирование]
                (* <- lang_ru;; *);;
    *);
    <- sc_node_class;;