concept_laboratory_composition
    => nrel_main_idtf:
        [состав лабораторных помещений]
        (* <- lang_ru;; *);
    <-unmeasurable_parameter;
        
    <= nrel_sc_text_translation: ...
    (*
        <- concept_requirment (* <- sc_node_class;; *);;

            -> [следует предусматривать в зависимости от производительности, технологии очистки сточных вод, степени автоматизации
                и количества обрабатываемых проб и выполняемых определений]
                (* <- lang_ru;; *);;

        <- concept_note (* <- sc_node_class;; *);;

            -> [количество обрабатываемых проб и выполняемых определений в лаборатории указывается в
                задании на проектирование]
                (* <- lang_ru;; *);;
    *);

    <- sc_node_class;;