concept_neutralization_acidic_wastewater
    <- sc_node_class;
    => nrel_main_idtf:
    	[нейтрализация кислых сточных вод]
    	(* <- lang_ru;; *);
    
    <= nrel_sc_text_translation: ...
	(*
        <- concept_note (* <- sc_node_class;; *);;
            -> [следует применять гидроксид кальция (гашеную известь) в виде известкового молока
                с концентрацией 5 % по активному оксиду кальция или отходы щелочей (гидроксида
                натрия или калия)]
                (*<- lang_ru;; *);;
	*);;