concept_separate_mechanical_treatment_of_wastewater
    <- sc_node_class;    
    => nrel_main_idtf:
        [раздельная механическая очистка сточных вод]
        (* <- lang_ru;; *);

    <= nrel_sc_text_translation: ...
    (*
        <- concept_requirment (* <- sc_node_class;; *);;

            -> [следует применять для взрывоопасных производственных сточных вод]
                (* <- lang_ru;; *);;
            -> [следует применять при необходимости химической или физико-химической очистки производственных
                сточных вод]
                (* <- lang_ru;; *);;
            -> [следует применять при различных методах обработки осадков производственных и хозяйственно-бытовых
                сточных вод]
                (* <- lang_ru;; *);;
    *);;
