concept_ion_exchange_treatment_of_industrial_wastewater
    <- sc_node_class;
    => nrel_main_idtf:
    	[ионообменная очистка промышленных сточных вод]
    	(* <- lang_ru;; *);

    <= nrel_sc_text_translation: ...
	(*
		<- concept_requirment (* <- sc_node_class;; *);;
		    -> [следует предусматривать для глубокой очистки
                сточных вод от минеральных и органических ионизированных соединений, и их
                обессоливания с целью повторного использования очищенной воды и утилизации ценных
                компонентов]
		    	(* <- lang_ru;; *);;
        <- concept_note (* <- sc_node_class;; *);;
            -> [при большем содержании в сточной воде взвешенных веществ и большего значения
                ХПК необходимо предусматривать ее предварительную очистку]
                (* <- lang_ru;; *);;
	*);;
