concept_sludge_composting
    <= nrel_sc_text_translation: ...
    (*
        <- concept_definition;;
        -> [смешении осадка с заранее приготовленным материалом, имеющим низкую влажность (около 40%), для уменьшения влажности смеси до 50-60%]
            (* <- lang_ru;; *);;

        <- concept_application_recomendation (* <- sc_node_clas;; *);;
        -> [следует осуществлять в смеси с наполнителями, содержащими органические вещества (твердыми бытовыми отходами, торфом, опилками, листвой, соломой, молотой корой) или готовым компостом]
            (* <- lang_ru;; *);;

        <- concept_requirment;;
        -> [процесс компостирования следует осуществлять на площадках с твердым покрытием в штабелях или в ферментерах]
            (* <-lang_ru;; *);;
        -> [в процессе компостирования необходимо предусматривать перемешивание смеси]
            (* <-lang_ru;; *);;
        -> [при проектировании сооружений по компостированию осадка следует определять: соотношение осадка и наполнителей по объему или массе, расход воздуха при принудительной аэрации, периодичность перемешивания]
            (* <-lang_ru;; *);;
        -> [длительность процесса компостирования следует принимать в зависимости от способа аэрации, состава осадка, вида наполнителя, климатических уcловий]
            (* <-lang_ru;; *);;
        -> [следует рассматривать необходимость применения укрывных теплоизолирующих материалов и дозирование реагентов для интенсификации]
            (* <-lang_ru;; *);;                
    *);

    -> param_sludge_composting_sludge_humidity
    (*
        <- sc_node_class;;
        => nrel_main_idtf:
            [влажность осадка, направляемого на компостирование]
            (* <- lang_ru;; *);;
    *);;