concept_sludge_disinfection
    => nrel_idtf:
        [дизинфекция осадков]
        (* <- lang_ru;; *);
    
    => nrel_idtf:
        [реагентное обеззараживание осадков]
        (* <- lang_ru;; *);

    => nrel_idtf:
        [уничтожение жизнеспособных яиц гельминтов]
        (* <- lang_ru;; *);
    
    <= nrel_sc_text_translation: ...
    (*
        <- concept_moment_of_application (* <- sc_node_class;; *);;
        -> [до и после обезвоживания осадка]
            (*<- lang_ru;; *);;
        
        <- concept_method;;
        -> [термофильное анаэробное сбраживание]
            (* <- lang_ru;; *);;
        -> [термофильная аэробная стабилизация]
            (* <- lang_ru;; *);;
        -> [компостирование с различными наполнителями]
            (* <- lang_ru;; *);;
        -> [термическая обработка, включая термическую сушку]
            (* <- lang_ru;; *);;
        -> [мезофильное анаэробное сбраживание или аэробная стабилизация и последующее долговременное хранения в течение не менее 3 лет]
            (* <- lang_ru;; *);;
        -> [обработка добавлением извести и других обеззараживающих реагентов]
            (* <- lang_ru;; *);;

        <- concept_requirment;;
        -> [количество емкостей для выдерживания осадка должно быть не менее двух]
            (* <- lang_ru;; *);;
        -> [производить гомогенизацию и удаление крупноразмерных включений процеживанием осадка до дозирования реагентов]
            (* <- lang_ru;; *);;
        -> [производить перемешивание осадка для предотвращения образования отложений]
            (* <- lang_ru;; *);;
    *);

    -> param_sludge_disinfection_sludge_pH
    (*
        <- sc_node_class;;
        => nrel_main_idtf:
            [значение pH осадка после обеззараживания]
            (* <- lang_ru;; *);;
    *);;