subject_domain_of_determination_of_loads_and_performance_of_sewege_treatment_facility
	=> nrel_main_idtf:
		[Предметная область определения нагрузок и производительности канализационных очистных сооружений]
		(* <- lang_ru;; *);
		<- subject_domain;
		<- sc_node_struct;
		
	-> rrel_maximum_studied_object_class:
		concept_determination_of_loads_and_performance_of_sewege_treatment_facility
		(*
			<- sc_node_class;;
			=> nrel_main_idtf:[определение нагрузок и производительности канализационных очистных сооружений] (* <- lang_ru;; *);;
		*);
		
	-> rrel_not_maximum_studied_object_class:
    
        concept_treatment_facility 
        (*
            <- sc_node_class;;
            => nrel_main_idtf:
            [очистное сооружение]
            (* <- lang_ru;; *);;
        *);
		concept_wastewater 
        (*
            <- sc_node_class;;
            => nrel_main_idtf:
            [сточные воды]
            (* <- lang_ru;; *);;
        *);
		concept_industrial_wastewater
        (*
            <- sc_node_class;;
            => nrel_main_idtf:
            [производственные сточные воды]
            (* <- lang_ru;; *);;
        *);		
		concept_domestic_wastewater
        (*
            <- sc_node_class;;
            => nrel_main_idtf:
            [хозяйственно-бытовые сточные воды]
            (* <- lang_ru;; *);;
        *);	
		concept_mechanical_treatment
        (*
            <- sc_node_class;;
            => nrel_main_idtf:
            [механическая очистка]
            (* <- lang_ru;; *);;
        *);
		concept_mechanical_wastewater_treatment
        (*
            <- sc_node_class;;
            => nrel_main_idtf:
            [механическая очистка сточных вод]
            (* <- lang_ru;; *);;
        *);
		concept_separate_mechanical_treatment_of_wastewater
        (*
            <- sc_node_class;;
            => nrel_main_idtf:
            [раздельная механическая очистка сточных вод]
            (* <- lang_ru;; *);;
        *);		
		concept_biological_treatment
        (*
            <- sc_node_class;;
            => nrel_main_idtf:
            [биологическая очистка]
            (* <- lang_ru;; *);;
        *);	
		concept_biological_wastewater_treatment
        (*
            <- sc_node_class;;
            => nrel_main_idtf:
            [биологическая очистка сточных вод]
            (* <- lang_ru;; *);;
        *);	
		concept_biological_treatment_facility
        (*
            <- sc_node_class;;
            => nrel_main_idtf:
            [сооружение биологической очистки]
            (* <- lang_ru;; *);;
        *);	
		concept_combined_biological_treatment_of_wastewater
        (*
            <- sc_node_class;;
            => nrel_main_idtf:
            [совместная биологическая очистка сточных вод]
            (* <- lang_ru;; *);;
        *);	
		concept_combined_biological_treatment_of_industrial_wastewater
        (*
            <- sc_node_class;;
            => nrel_main_idtf:
            [совместная биологическая очистка производственных сточных вод]
            (* <- lang_ru;; *);;
        *);	
		concept_combined_biological_treatment_of_domestic_wastewater
        (*
            <- sc_node_class;;
            => nrel_main_idtf:
            [совместная биологическая очистка хозяйственно-бытовых сточных вод]
            (* <- lang_ru;; *);;
        *);	
		concept_wastewater_treatment_facility
        (*
            <- sc_node_class;;
            => nrel_main_idtf:
            [станция очистки сточных вод]
            (* <- lang_ru;; *);;
        *);	
		concept_wastewater_treatment_facility_site
        (*
            <- sc_node_class;;
            => nrel_main_idtf:
            [площадка станции очистки сточных вод]
            (* <- lang_ru;; *);;
        *);	
		concept_location_of_buildings_and_structures_on_wastewater_treatment_facility_site
        (*
            <- sc_node_class;;
            => nrel_main_idtf:
            [компоновка зданий и сооружений на площадке станции очистки сточных вод]
            (* <- lang_ru;; *);;
        *);	
		concept_design_of_wastewater_treatment_facility
        (*
            <- sc_node_class;;
            => nrel_main_idtf:
            [проектирование станции очистки сточных вод]
            (* <- lang_ru;; *);;
        *);	
        concept_reconstruction_of_existing_treatment_facilities
        (*
            <- sc_node_class;;
            => nrel_main_idtf:
            [реконструкция существующих очистных сооружений]
            (* <- lang_ru;; *);;
        *);	
		concept_wastewater_composition_indicators
        (*
            <- sc_node_class;;
            => nrel_main_idtf:
            [показатели состава сточных вод]
            (* <- lang_ru;; *);;
        *);	
		concept_average_daily_consumption_of_industrial_wastewater
        (*
            <- sc_node_class;;
            => nrel_main_idtf:
            [среднесуточный расход производственных сточных вод]
            (* <- lang_ru;; *);;
        *);	
		concept_estimated_wastewater_flow_rate
        (*
            <- sc_node_class;;
            => nrel_main_idtf:
            [расчётный расход сточных вод]
            (* <- lang_ru;; *);;
        *);	
		concept_estimated_maximum_flow_rate_of_industrial_wastewater
        (*
            <- sc_node_class;;
            => nrel_main_idtf:
            [расчетный максимальный расход производственных сточных вод]
            (* <- lang_ru;; *);;
        *);	
		concept_estimated_average_daily_capacity_of_sewage_treatment_facilities
        (*
            <- sc_node_class;;
            => nrel_main_idtf:
            [расчетная среднесуточная производительность канализационных очистных сооружений]
            (* <- lang_ru;; *);;
        *);	
		concept_suspended_solids
        (*
            <- sc_node_class;;
            => nrel_main_idtf:
            [взвешенные вещества]
            (* <- lang_ru;; *);;
        *);	
		concept_total_content_of_organic_pollutants_in_water
        (*
            <- sc_node_class;;
            => nrel_main_idtf:
            [суммарное содержание в воде органических загрязняющих веществ]
            (* <- lang_ru;; *);;
        *);	
		concept_nutrient_availability
        (*
            <- sc_node_class;;
            => nrel_main_idtf:
            [наличие биогенных элементов]
            (* <- lang_ru;; *);;
        *);			
		concept_degree_of_wastewater_treatment
        (*
            <- sc_node_class;;
            => nrel_main_idtf:
            [степень очистки сточных вод]
            (* <- lang_ru;; *);;
        *);	
		concept_calculation_of_industrial_wastewater_sludge_treatment_facilities
        (*
            <- sc_node_class;;
            => nrel_main_idtf:
            [расчет сооружений для обработки осадков производственных сточных вод]
            (* <- lang_ru;; *);;
        *);
		concept_calculation_of_industrial_wastewater_treatment_facilities
        (*
            <- sc_node_class;;
            => nrel_main_idtf:
            [расчет сооружений для очистки производственных сточных вод]
            (* <- lang_ru;; *);;
        *);	
		concept_concentration_of_pollutants_in_wastewater
        (*
            <- sc_node_class;;
            => nrel_main_idtf:
            [концентрация загрязняющих веществ в сточных водах]
            (* <- lang_ru;; *);;
        *);	
		concept_concentration_of_pollutants_in_domestic_wastewater
        (*
            <- sc_node_class;;
            => nrel_main_idtf:
            [концентрация загрязняющих веществ в хозяйственно-бытовых сточных водах]
            (* <- lang_ru;; *);;
        *);	
		concept_concentration_of_pollutants_in_industrial_wastewater
        (*
            <- sc_node_class;;
            => nrel_main_idtf:
            [концентрация загрязняющих веществ в промышленных сточных водах]
            (* <- lang_ru;; *);;
        *);	
		concept_utility_composition
        (*
            <- sc_node_class;;
            => nrel_main_idtf:
            [состав бытовых помещений]
            (* <- lang_ru;; *);;
        *);
		concept_auxiliary_composition
        (*
            <- sc_node_class;;
            => nrel_main_idtf:
            [состав вспомогательных помещений]
            (* <- lang_ru;; *);;
        *);		
		concept_utility_area
        (*
            <- sc_node_class;;
            => nrel_main_idtf:
            [площадь бытовых помещений]
            (* <- lang_ru;; *);;
        *);
		concept_auxiliary_area
        (*
            <- sc_node_class;;
            => nrel_main_idtf:
            [площадь вспомогательных помещений]
            (* <- lang_ru;; *);;
        *);			
		concept_concept_laboratory_composition
        (*
            <- sc_node_class;;
            => nrel_main_idtf:
            [состав лабораторных помещений]
            (* <- lang_ru;; *);;
        *);	
		concept_concept_laboratory_area
        (*
            <- sc_node_class;;
            => nrel_main_idtf:
            [площадь лабораторных помещений]
            (* <- lang_ru;; *);;
        *);
		
		concept_indicators_characterizing_content_of_pollutants
        (*
            <- sc_node_class;;
            => nrel_main_idtf:
            [показатели, характеризующие содержание загрязняющих веществ]
            (* <- lang_ru;; *);;
        *);
        
	-> rrel_explored_relation:  
	
		nrel_used_for
		(*
			<- sc_node_relation;;
			=> nrel_main_idtf:[используется для]
			(* <- lang_ru;; *);;
		*);;		
			
