concept_nonionic_flocculant
	=> nrel_main_idtf:
		[неиногенный флокулянт]
		(* <- lang_ru;; *);
	<= nrel_sc_text_translation: ...
	(*
		<- concept_definition (* <- sc_node_class;; *);;
			-> [нейтрально заряженный флокулянт]
				(* <- lang_ru;; *);;
	*);
	<= nrel_subdividing:
	{
		concept_polyvinyl_alcohol;
		concept_polyoxyethylene;
		concept_polyacrylamide
	};;

concept_polyvinyl_alcohol
	=> nrel_main_idtf: 
		[поливиниловый спирт] 
		(* <- lang_ru;; *);;

concept_polyoxyethylene
	=> nrel_main_idtf: 
		[полиоксиэтилен] 
		(* <- lang_ru;; *);;

concept_polyacrylamide
	=> nrel_main_idtf: 
		[полиакриламид] 
		(* <- lang_ru;; *);;