concept_chlorination_with_chlorine
    <- sc_node_class;
    => nrel_main_idtf:
    	[хлорирование хлором]
    	(* <- lang_ru;; *);

    <= nrel_sc_text_translation: ...
	(*
        <- concept_requirment (* <- sc_node_class;; *);;
		    -> [проектирование хлорного хозяйства и электролизных установок следует 
            производить в соответствии с требованиями ТНПА по проектированию сооружений водоподготовки]
		    	(* <- lang_ru;; *);;
        
        <- concept_note (* <- sc_node_class;; *);;
		    -> [хлорное хозяйство станции очистки сточных вод должно обеспечивать возможность увеличения 
            расчетной дозы хлора 1,5 раза без изменения вместимости склада]
		    	(* <- lang_ru;; *);;
		
	*);;