<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="measurement_in_percent" shapeColor="193" id="2207082446880" parent="0" left="0" top="0" right="148" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="170.1" y="651.77" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="2207082446672" parent="0" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="290" y="605" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="85" shapeColor="0" id="2207082450624" parent="0" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="206.78" y="603.841" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="85_%" shapeColor="0" id="2207082454576" parent="0" left="0" top="0" right="40" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="134.59" y="605.024" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="no_less_than_85_%" shapeColor="0" id="2207082455200" parent="0" left="0" top="0" right="120" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="134" y="494.351" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="param_sludge_composting_sludge_humidity" shapeColor="0" id="2207082448544" parent="0" left="0" top="0" right="257" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="75.02" y="496.087" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_no_less" shapeColor="0" id="2207082451040" parent="0" left="0" top="0" right="78" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="171.28" y="526.326" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/super_group" idtf="exact_value" shapeColor="0" id="2207082445424" parent="0" left="0" top="0" right="75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="69.5" y="603.841" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_measurement" shapeColor="0" id="2207082452080" parent="0" left="0" top="0" right="111" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="171.28" y="564.787" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="12" shapeColor="0" id="2207082444384" parent="0" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-333.22" y="602.841" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="12_pH" shapeColor="0" id="2207082447712" parent="0" left="0" top="0" right="47" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-405.41" y="604.024" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="no_less_than_12_pH" shapeColor="0" id="2207082445632" parent="0" left="0" top="0" right="127" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-406" y="493.351" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="measurement_in_no_measure" shapeColor="0" id="2207082444176" parent="0" left="0" top="0" right="173" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-369.9" y="650.77" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="param_sludge_disinfection_sludge_pH" shapeColor="0" id="2207082445008" parent="0" left="0" top="0" right="227" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-464.98" y="495.087" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/super_group" idtf="exact_value" shapeColor="0" id="2207082451456" parent="0" left="0" top="0" right="75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-470.5" y="602.841" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_measurement" shapeColor="0" id="2207082443968" parent="0" left="0" top="0" right="111" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-368.72" y="563.787" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_no_less" shapeColor="0" id="2207082453536" parent="0" left="0" top="0" right="78" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-368.72" y="525.326" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_g_on_g_decayed_material" shapeColor="0" id="2207090794208" parent="0" left="0" top="0" right="206" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-531.853" y="-54.6614" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_measure" shapeColor="0" id="2207090790464" parent="0" left="0" top="0" right="83" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-409.508" y="3.6018" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/super_group" idtf="measurement_of_fixed_measure" shapeColor="0" id="2207090790256" parent="0" left="0" top="0" right="187" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-280.668" y="-112.305" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="measurement_in_g_on_g_decayed_material" shapeColor="0" id="2207090791920" parent="0" left="0" top="0" right="254" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-278.161" y="-54.4057" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="param_gas_mass" shapeColor="0" id="2207090790048" parent="0" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-540.602" y="127.82" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/super_group" idtf="exact_value" shapeColor="0" id="2207090789632" parent="0" left="0" top="0" right="75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-605.732" y="182.505" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="1_g_on_g_decayed_material" shapeColor="0" id="2207090790880" parent="0" left="0" top="0" right="170" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-541.299" y="182.759" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_measurement" shapeColor="0" id="2207090794000" parent="0" left="0" top="0" right="111" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-478.674" y="236.971" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="measurement_in_g_on_g_decayed_material" shapeColor="0" id="2207090793792" parent="0" left="0" top="0" right="254" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-578.47" y="316.307" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1" shapeColor="0" id="2207090780688" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-358.276" y="182.633" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_kg_m3" shapeColor="0" id="2207090784848" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="11.0038" y="-61.4278" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_measure" shapeColor="0" id="2207090784640" parent="0" left="0" top="0" right="83" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="87.4841" y="-0.15711" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/super_group" idtf="measurement_of_fixed_measure" shapeColor="0" id="2207090784016" parent="0" left="0" top="0" right="187" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="168.204" y="-122.079" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="measurement_in_kg_m3" shapeColor="0" id="2207090776320" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="167.703" y="-60.4202" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_measurement" shapeColor="0" id="2207090779648" parent="0" left="0" top="0" right="111" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-110.81" y="229.929" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/super_group" idtf="exact_value" shapeColor="0" id="2207090775696" parent="0" left="0" top="0" right="75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-237.868" y="175.463" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="param_gas_density" shapeColor="0" id="2207090779440" parent="0" left="0" top="0" right="116" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-172.738" y="120.778" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1" shapeColor="0" id="2207090782352" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="9.58758" y="175.591" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="1_kg_m3" shapeColor="0" id="2207090782144" parent="0" left="0" top="0" right="60" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-173.435" y="175.717" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="measurement_in_kg_m3" shapeColor="0" id="2207090779232" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-210.606" y="308.513" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/super_group" idtf="exact_value" shapeColor="0" id="2207090781936" parent="0" left="0" top="0" right="75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="125.289" y="175.463" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_measurement" shapeColor="0" id="2207090782560" parent="0" left="0" top="0" right="111" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="252.347" y="229.929" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="param_heat_combustion" shapeColor="0" id="2207090786928" parent="0" left="0" top="0" right="146" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="190.419" y="120.778" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/super_group" idtf="measurement_of_fixed_measure" shapeColor="0" id="2207090780272" parent="0" left="0" top="0" right="187" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="526.099" y="-121.327" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_kJ_m3" shapeColor="0" id="2207090782768" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="368.898" y="-60.6759" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_measure" shapeColor="0" id="2207090781728" parent="0" left="0" top="0" right="83" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="445.379" y="0.594822" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="measurement_in_kJ_m3" shapeColor="0" id="2207090785680" parent="0" left="0" top="0" right="143" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="525.598" y="-59.6683" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="20900_kJ_m3" shapeColor="0" id="2207090787136" parent="0" left="0" top="0" right="87" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="189.722" y="175.717" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="measurement_in_kJ_m3" shapeColor="0" id="2207090775904" parent="0" left="0" top="0" right="143" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="152.551" y="308.513" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="20900" shapeColor="0" id="2207090788384" parent="0" left="0" top="0" right="43" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="372.745" y="175.591" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="2207090787968" parent="0" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="371.429" y="118.797" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2207148937200" parent="0" id_b="2207082446672" id_e="2207082450624" b_x="290" b_y="605" e_x="206.78" e_y="603.841" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2207148934320" parent="0" id_b="2207082452080" id_e="2207148934800" b_x="171.28" b_y="564.787" e_x="540" e_y="0.999947" dotBBalance="0" dotEBalance="0.666764">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2207148932640" parent="0" id_b="2207082454576" id_e="2207082450624" b_x="134.59" b_y="605.024" e_x="206.78" e_y="603.841" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2207148939840" parent="0" id_b="2207082448544" id_e="2207082455200" b_x="75.02" b_y="496.087" e_x="134" e_y="494.351" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2207148936960" parent="0" id_b="2207082448544" id_e="2207082454576" b_x="75.02" b_y="496.087" e_x="134.59" e_y="605.024" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2207148932400" parent="0" id_b="2207082451040" id_e="2207148934800" b_x="171.28" b_y="526.326" e_x="540" e_y="0.999947" dotBBalance="0" dotEBalance="0.248211">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2207148931680" parent="0" id_b="2207082445424" id_e="2207082454576" b_x="69.5" b_y="603.841" e_x="134.59" e_y="605.024" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2207148935280" parent="0" id_b="2207082446880" id_e="2207148932640" b_x="170.1" b_y="651.77" e_x="540" e_y="0.999947" dotBBalance="0" dotEBalance="0.477575">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2207148934800" parent="0" id_b="2207082455200" id_e="2207082454576" b_x="134" b_y="494.351" e_x="134.59" e_y="605.024" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2207148936480" parent="0" id_b="2207082447712" id_e="2207082444384" b_x="-405.41" b_y="604.024" e_x="-333.22" e_y="602.841" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2207148930960" parent="0" id_b="2207082451456" id_e="2207082447712" b_x="-470.5" b_y="602.841" e_x="-405.41" e_y="604.024" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2207148930720" parent="0" id_b="2207082444176" id_e="2207148936480" b_x="-369.9" b_y="650.77" e_x="256.567" e_y="317.488" dotBBalance="0" dotEBalance="0.477575">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2207148933360" parent="0" id_b="2207082453536" id_e="2207148930240" b_x="-368.72" b_y="525.326" e_x="256.567" e_y="317.488" dotBBalance="0" dotEBalance="0.248211">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2207148930240" parent="0" id_b="2207082445632" id_e="2207082447712" b_x="-406" b_y="493.351" e_x="-405.41" e_y="604.024" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2207148933600" parent="0" id_b="2207082445008" id_e="2207082447712" b_x="-464.98" b_y="495.087" e_x="-405.41" e_y="604.024" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2207148941280" parent="0" id_b="2207082443968" id_e="2207148930240" b_x="-368.72" b_y="563.787" e_x="256.567" e_y="317.488" dotBBalance="0" dotEBalance="0.666764">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2207148936240" parent="0" id_b="2207082445008" id_e="2207082445632" b_x="-464.98" b_y="495.087" e_x="-406" e_y="493.351" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2207090822176" parent="0" id_b="2207090791920" id_e="2207090794208" b_x="-278.161" b_y="-54.4057" e_x="-531.853" e_y="-54.6614" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2207090821936" parent="0" id_b="2207090790256" id_e="2207090791920" b_x="-280.668" b_y="-112.305" e_x="-278.161" e_y="-54.4057" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2207090821456" parent="0" id_b="2207090790464" id_e="2207090822176" b_x="-409.508" b_y="3.6018" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.529119">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2207090825536" parent="0" id_b="2207090790880" id_e="2207090780688" b_x="-541.299" b_y="182.759" e_x="-358.276" e_y="182.633" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2207090821216" parent="0" id_b="2207090789632" id_e="2207090790880" b_x="-605.732" b_y="182.505" e_x="-541.299" e_y="182.759" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2207090812336" parent="0" id_b="2207090794000" id_e="2207090825536" b_x="-478.674" b_y="236.971" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.314612">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2207090814496" parent="0" id_b="2207090790048" id_e="2207090790880" b_x="-540.602" b_y="127.82" e_x="-541.299" e_y="182.759" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2207090825296" parent="0" id_b="2207090793792" id_e="2207090825536" b_x="-578.47" b_y="316.307" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.697582">
            <points>
                <point x="-415.225" y="316.908"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2207090811136" parent="0" id_b="2207090784640" id_e="2207090820736" b_x="87.4841" b_y="-0.15711" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.529119">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2207090820976" parent="0" id_b="2207090784016" id_e="2207090776320" b_x="168.204" b_y="-122.079" e_x="167.703" e_y="-60.4202" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2207090820736" parent="0" id_b="2207090776320" id_e="2207090784848" b_x="167.703" b_y="-60.4202" e_x="11.0038" e_y="-61.4278" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2207090814256" parent="0" id_b="2207090782144" id_e="2207090782352" b_x="-173.435" b_y="175.717" e_x="9.58758" e_y="175.591" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2207090820496" parent="0" id_b="2207090779440" id_e="2207090782144" b_x="-172.738" b_y="120.778" e_x="-173.435" e_y="175.717" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2207090814976" parent="0" id_b="2207090779648" id_e="2207090814256" b_x="-110.81" b_y="229.929" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.314612">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2207090820256" parent="0" id_b="2207090779232" id_e="2207090814256" b_x="-210.606" b_y="308.513" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.697582">
            <points>
                <point x="-47.3614" y="309.866"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2207090818096" parent="0" id_b="2207090775696" id_e="2207090782144" b_x="-237.868" b_y="175.463" e_x="-173.435" e_y="175.717" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2207090826016" parent="0" id_b="2207090782560" id_e="2207090823856" b_x="252.347" b_y="229.929" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.314612">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2207090821696" parent="0" id_b="2207090781936" id_e="2207090787136" b_x="125.289" b_y="175.463" e_x="189.722" e_y="175.717" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2207090811616" parent="0" id_b="2207090775904" id_e="2207090823856" b_x="152.551" b_y="308.513" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.697582">
            <points>
                <point x="315.796" y="309.866"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2207090823856" parent="0" id_b="2207090787136" id_e="2207090788384" b_x="189.722" b_y="175.717" e_x="372.745" e_y="175.591" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2207090816176" parent="0" id_b="2207090786928" id_e="2207090787136" b_x="190.419" b_y="120.778" e_x="189.722" e_y="175.717" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2207090813056" parent="0" id_b="2207090781728" id_e="2207090817136" b_x="445.379" b_y="0.594822" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.529119">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2207090820016" parent="0" id_b="2207090780272" id_e="2207090785680" b_x="526.099" b_y="-121.327" e_x="525.598" e_y="-59.6683" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2207090817136" parent="0" id_b="2207090785680" id_e="2207090782768" b_x="525.598" b_y="-59.6683" e_x="368.898" e_y="-60.6759" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2207090817856" parent="0" id_b="2207090787968" id_e="2207090788384" b_x="371.429" b_y="118.797" e_x="372.745" e_y="175.591" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
