concept_sludge_thermal_drying
    <= nrel_sc_text_translation: ...
    (*
        <- concept_definition;;
        -> [процесс уменьшения объема влажных твердых веществ путем удаления воды и достижения концентрации сухих твердых веществ более 90% DS]
            (* <- lang_ru;; *);;

        <- concept_application_area;;
        -> [подготовка осадка к транспортированию, сжиганию, применение осадка в качестве топлива]
            (* <- lang_ru;; *);;

        <- concept_object_of_provision (* <- sc_node_class;; *);;
        -> [максимально возможное обезвоживание осадков перед подачей на сушку с целью снижения энергоемкости процесса]
            (* <- lang_ru;; *);;
        -> [очистку газовых выбросов в соответствии с требованиями законодательства об охране атмосферного воздуха]
            (* <- lang_ru;; *);;
        -> [мероприятия по обеспечению взрывопожаробезопасности в помещениях для размещения сушилок, складах высушенного осадка в соответствии с требованиями]
            (* <- lang_ru;; *);;
        -> [максимальное использование источников тепловой энергии, в том числе выбросов уходящих газов]
            (* <- lang_ru;; *);;
        -> [отведение образующегося при сушке конденсата на сооружения по очистке сточных вод]
            (* <- lang_ru;; *);; 

        <- concept_requirment;;
        -> [применение сушилок различных типов]
            (* <- lang_ru;; *);;
        -> [возможность использования гелиосушилок для обработки осадка следует определять с учетом местных условий по размещению осадка, возможности подачи дополнительной тепловой энергии, продолжительности эксплуатации сушилок в течение года]
            (* <- lang_ru;; *);;
        -> [выбор оборудования для сушки осадка следует осуществлять исходя из производительности по данным изготовителей оборудования]
            (* <- lang_ru;; *);;
        -> [для хранения высушенного осадка следует предусматривать специально оборудованные площадки с твердым покрытием и (или) закрытые склады, обеспечивающие защиту от неблагоприятного воздействия окружающей среды]
            (* <- lang_ru;; *);;
    *);;