concept_wastewater_neutralization_facility
    <- sc_node_class;
    => nrel_main_idtf:
    	[сооружение нейтрализации сточных вод]
    	(* <- lang_ru;; *);

    <= nrel_sc_text_translation: ...
	(*
		<- concept_requirment (* <- sc_node_class;; *);;
		    -> [Сооружения нейтрализации следует предусматривать для обработки сточных вод, значение рН
                которых менее 6 или более 9]
		    	(* <- lang_ru;; *);;
			-> [способ нейтрализации (смешение кислых и щелочных сточных вод, введение реагентов, фильтрова-
                ние через нейтрализующие материалы) определяется технико-экономическими расчетами, с учетом
                местных условий]
		    	(* <- lang_ru;; *);;
            -> [влажность и объем пены (шлама) следует принимать в зависимости от исходной концентрации
                взвешенных и других загрязняющих веществ и от продолжительности накопления ее на поверхности
                при периодическом или непрерывном удалении]
		    	(* <- lang_ru;; *);;
        <- concept_note (* <- sc_node_class;; *);;
            -> [при обработке сточных вод флотацией следует учитывать выпадение в осадок от 7 % до 10 %
                задержанных примесей влажностью от 95 % до 98 %]
                (*<- lang_ru;; *);;
	*);

    <= nrel_subdividing:
    {
		concept_neutralization_acidic_wastewater;
        concept_neutralization_alkaline_wastewater
    };;