concept_wastewater
    <- sc_node_class;
    => nrel_main_idtf:
    	[сточные воды]
    	(* <- lang_ru;; *);
    <= nrel_sc_text_translation: ...
	(*
		<- concept_definition (* <- sc_node_class;; *);;
		    -> [комплекс специализированных устройств, предназначенных для очищения сточных вод
			    до установленных нормативов с учетом местных требований]
		    	(* <- lang_ru;; *);;
		<- concept_requirment (* <- sc_node_class;; *);;
		    -> [при проектировании очистных сооружений необходимо предусматривать мероприятия по обработке
				и обращению с отходами, образующимися при очистке сточных вод, в том числе с осадками сточных
				вод в соответствии с требованиями законодательства об обращении с отходами]
		    	(* <- lang_ru;; *);;
	*);
    <= nrel_subdividing:
    {
		concept_industrial_wastewater;
        concept_domestic_wastewater

    };;