concept_disc_thickener
	=> nrel_main_idtf:
		[дисковый сгуститель]
		(* <- lang_ru;; *);
	<= nrel_sc_text_translation: ...
	(*
		<- concept_definition (* <- sc_node_class;; *);;
			-> [цилиндрическая, установленная наклонно конструкция. в цилиндрическом резервуаре из нержавеющей стали закреплена вращающаяся перфорированная тарелка, над которой натянута фильтрующее сито из нержавеющей стали. перфорированная тарелка делит резервуар установки на зону сгущения (рабочая область) и зону фильтрования]
				(* <- lang_ru;; *);;
	*);;
