concept_local_treatment_facility
	=> nrel_main_idtf:
		[локальное очистное сооружение]
		(* <- lang_ru;; *);	
    <= nrel_sc_text_translation: ...
    (*
		<- concept_definition (* <- sc_node_class;; *);;
			-> [сооружения и устройства, предназначенные для очистки сточных вод абонента перед их сбросом в систему коммунальной канализации]
				(* <- lang_ru;; *);;
		<- concept_place_of_application (* <- sc_node_class;; *);;
			-> [небольшой город]
				(* <- lang_ru;; *);;
			-> [поселок]
				(* <- lang_ru;; *);;
			-> [санаторий и дом отдыха]
				(* <- lang_ru;; *);;
			-> [автомойка]
				(* <- lang_ru;; *);;
			-> [персональный участок]
				(* <- lang_ru;; *);;
			-> [производственное предприятие]
				(* <- lang_ru;; *);;
    *);;	
