concept_grid
	<- sc_node_class;
	=> nrel_main_idtf: [решетка] (*<- lang_ru;;*);
	<= nrel_subdividing:
    	{
			concept_grid_with_mechanical_cleaning;
			concept_grid_with_manual_cleaning
		};;

concept_grid_with_mechanical_cleaning
    <- sc_node_class;
    => nrel_main_idtf: [решетка с механизированной очисткой от <sc_element sys_idtf="concept_waste">отбросов</sc_element>.] 
    	(*
    	    <- lang_ru;;
    	    => nrel_format: format_html;;
    	*);
    <= nrel_sc_text_translation: ...
    	(*
    	    <-concept_definition (*<- sc_node_class;;*);;
			->[Решетки с механизированной очисткой следует размещать в отдельном отапливаемом помещении с температурой
				не ниже 16 °С.]
    		    (*
    		    <-lang_ru;;
    		    => nrel_format: format_html;;
    		    *);;
        *);;

concept_grid_with_manual_cleaning
    <- sc_node_class;
    => nrel_main_idtf: [решетка с ручной очисткой от <sc_element sys_idtf="concept_waste">отбросов</sc_element>] 
        (*
            <- lang_ru;;
            => nrel_format: format_html;;
        *);;