concept_indicators_characterizing_content_of_pollutants
    <- sc_node_class;
    => nrel_main_idtf:
    	[показатели, характеризующие содержание загрязняющих веществ]
    	(* <- lang_ru;; *);

    <= nrel_sc_text_translation: ...
	(*
		<- concept_requirment (* <- sc_node_class;; *);;
		    	-> [необходимую степень очистки сточных вод и расчет канализационных очистных сооружений по
                другим загрязняющим веществам следует определять исходя из условий сброса очищаемых сточных
                вод в окружающую среду или их отведения в системы канализации в соответствии с требованиями
                законодательства и ТНПА в области охраны вод]
		    	(* <- lang_ru;; *);;
			-> [показатели использовать для определения необходимой степени очистки сточных вод и расчета канализационных очистных сооружений]
		    	(* <- lang_ru;; *);;
	*);
    <= nrel_subdividing:
    {
		concept_suspended_solids;
        concept_nutrient_availability;
        concept_total_content_of_organic_pollutants_in_water
    };;
