concept_design_of_radial_and_gravity_seals
	=> nrel_main_idtf: 
		[проектирование радиальных и гравитационных уплотнителей] 
		(* <- lang_ru;; *);
	<= nrel_sc_text_translation: ...
	(*
		<- concept_requirment (* <- sc_node_class;; *);;
			-> [не менее двух илоуплотнителей (оба рабочие)]
				(* <- lang_ru;; *);;
			-> [глубина илоупотнителя – не менее 3 м]
				(* <- lang_ru;; *);;
			-> [присутствие устройств для задержания и удаления пены]
				(* <- lang_ru;; *);;
			-> [наличие возможности контроля качества надосадочной иловой воды при ее отведении]
				(* <- lang_ru;; *);;
			-> [наличие вентиляции и обработки отводимого воздуха от илоуплотнителей при их перекрытии]
				(* <- lang_ru;; *);;
			-> [выпуск уплотненного осадка под гидростатическим напором – не менее 1 м]
				(* <- lang_ru;; *);;
			-> [уклон дна гравитационных илоуплотнителей должен составлять не менее 50° при конической форме дна и не менее 60° – при пирамидальной форме, или илоуплотнители должны быть оснащены механическими устройствами для перемещения осадка]
				(* <- lang_ru;; *);;
			-> [вместимость гравитационных илоуплотнителей следует принимать в зависимости от продолжительности уплотнения: для иловой смеси из аэротенков с концентрацией от 1,5 до 3,0 г/дм3 – не менее 5 ч, для активного ила из вторичных отстойников с концентрацией 4 г/дм3 – не менее 9 ч, для активного ила из зоны отстаивания аэротенков-отстойников с концентрацией от 4,5 до 6,5 г/дм3 – не менее 12 ]
				(* <- lang_ru;; *);;
	*);;
