concept_sludge_dry_matter_load
	=> nrel_main_idtf:
		[нагрузка по сухому веществу ила]
		(* <- lang_ru;; *);
	=> nrel_idtf:
		[нагрузка по сухому веществу ила, осадка или их смеси на радиальные илоуплотнители]
		(* <- lang_ru;; *);
	<- concept_total_sludge_dry_matter_load
	(* => nrel_main_idtf: [нагрузка по сухому веществу ила, осадка или их смеси на илоуплотнители] (* <- lang_ru;; *);; *);
	<- concept_measurable_parameter;
	-> concept_kg_on_m_squared_and_sut;
	<= nrel_sc_text_translation: ...
	(*
		<- concept_requirment (* <- sc_node_class;; *);;
			-> [значение должно быть от 20 до 50 для избыточного активного ила]
				(* <- lang_ru;; *);;
			-> [значение должно быть от 40 до 80 для смеси сырого осадка и избыточного активного ила, сброженного осадка]
				(* <- lang_ru;; *);;
			-> [значение должно быть не более 100 для сырого осадка]
				(* <- lang_ru;; *);;
	*);;
