concept_seal
	<= nrel_sc_text_translation: ...
	(*
		<- concept_definition (* <- sc_node_class;; *);;
			-> [резервуар с вращающимся скребковым механизмом, предназначенный для снижения объема избыточного активного ила за счет гравитационного уплотнения]
				(* <- lang_ru;; *);;
		<- concept_application_area (* <- sc_node_class;; *);;
			-> [цепь отстойников системы биологической очистки сточных вод]
				(* <- lang_ru;; *);;
	*);
	<= nrel_subdividing:
	{
		concept_gravity_seal
		(* => nrel_main_idtf: [гравитационный уплотнитель] (* <- lang_ru;; *);; *);
		concept_flotation_seal
		(* => nrel_main_idtf: [флотационный уплотнитель] (* <- lang_ru;; *);; *);
		concept_mechanical_seal
		(* => nrel_main_idtf: [механический уплотнитель] (* <- lang_ru;; *);; *);
		concept_radial_seal
		(* => nrel_main_idtf: [радиальный уплотнитель] (* <- lang_ru;; *);; *);
		concept_drum_seal
		(* => nrel_main_idtf: [барабанный уплотнитель] (* <- lang_ru;; *);; *);
		concept_disc_seal
		(* => nrel_main_idtf: [дисковый уплотнитель] (* <- lang_ru;; *);; *);
		concept_screw_seal
		(* => nrel_main_idtf: [шнековый уплотнитель] (* <- lang_ru;; *);; *);
		concept_tape_seal
		(* => nrel_main_idtf: [ленточный уплотнитель] (* <- lang_ru;; *);; *)
	};
	-> concept_design_of_radial_and_gravity_seals;
	-> concept_sludge_dry_matter_load;
	-> concept_moisture_content_of_sludge_after_compaction;;
