concept_treatment_facility_site
    <- sc_node_class;
    => nrel_main_idtf:
        [площадка станции очистки сточных вод]
        (* <- lang_ru;; *);

    <= nrel_sc_text_translation: ...
    (*
        <- concept_requirment (* <- sc_node_class;; *);;

            -> [должна быть расположена в соответствии с розой ветров, как правило, с подветренной стороны для преобладающих
                ветров теплого периода года относительно жилой застройки]
                (* <- lang_ru;; *);;
            -> [должна быть расположена ниже населенного пункта по течению водотока]
                (* <- lang_ru;; *);;
            -> [должна обеспечивать рациональное использование территории с учетом перспективного расширения сооружений
                и возможности строительства по очередям]
                (* <- lang_ru;; *);;
            -> [должна обеспечивать блокирование сооружений и зданий различного назначения и минимальную протяженность
                внутриплощадочных коммуникаций]
                (* <- lang_ru;; *);;
            -> [должна обеспечивать преимущественно самотечное движение основного потока сточных вод через сооружения с
                учетом всех потерь давления и с использованием уклона местности]
                (* <- lang_ru;; *);;
    *);;
