concept_reconstruction_of_existing_treatment_facilities
    <- sc_node_class;
    => nrel_main_idtf:
        [реконструкция существующих очистных сооружений]
        (* <- lang_ru;; *);
        
    => nrel_used_for: 
        concept_treatment_facility_site;
            [площадка станции очистки сточных вод]
            (* <- lang_ru;; *);

    <= nrel_sc_text_translation: ...
    (*
        <- concept_requirment (* <- sc_node_class;; *);;

        -> [исходные данные при реконструкции существующих очистных сооружений следует принимать на основании результатов контроля расхода
            и состава поступающих сточных вод за период не менее 3 лет, с учетом перспективного развития населенного пункта на период
            расчетной продолжительности эксплуатации проектируемых очистных сооружений]
            (* <- lang_ru;; *);;
        -> [в качестве расчетных исходных данных следует использовать массовые нагрузки по загрязняющим веществам,
            расход сточных вод и концентрации загрязняющих веществ в сточных водах]
            (* <- lang_ru;; *);;
        -> [необходимо определять pH, взвешенные вещества, БПК5, ХПК, соединение азота (общий азот, азот по Кьельдалю, аммонийный азот)
            соединения фосфора (общий фосфор, фосфат-ион) и температуру (средние значения по сезонам, минимальное и максимальное значения)]
            (* <- lang_ru;; *);;
                    
    *);;

