concept_treatment_facility
    => nrel_idtf:
    	[сооружение для очистки сточных вод]
    	(* <- lang_ru;; *);
    <= nrel_sc_text_translation: ...
	(*
		<- concept_definition (* <- sc_node_class;; *);;
		    -> [комплекс специализированных устройств, предназначенных для очищения сточных вод до установленных нормативов с учетом местных требований]
		    	(* <- lang_ru;; *);;
		<- concept_requirment (* <- sc_node_class;; *);;
		    -> [осадки очистных сооружений производительностью более 50 000 ЭН должны подвергаться стабили зации с использованием биологических, химических, термических или комбинированных методов]
		    	(* <- lang_ru;; *);;
	*);
    <= nrel_subdividing:
    {
		concept_city_wastewater_treatment_facility;
		concept_local_treatment_facility;
		concept_sewage_treatment_facility_for_a_private_home;
		concept_storm_water_treatment_facility
    };;
