concept_design_of_sludge_beds_with_settling_and_surface_drainage_of_sludge_water
    => nrel_main_idft:
        [проектирование иловых площадок с отстаиванием и поверхностным отводом иловой воды]
        (* <- lang_ru;; *);
    <= nrel_sc_text_translation: ...
    (*
        <- concept_requirment;;
            -> [количество каскадов – от 4 до 7]
                (* <- lang_ru;; *);;
            -> [количество карт в каждом каскаде – от 4 до 8]
                (* <- lang_ru;; *);;
            -> [полезная площадь одной карты – от 0,25 до 2,00 га]
                (* <- lang_ru;; *);;
            -> [отношение ширины к длине – от 1,0:2,0 до 1,0:2,5]
                (* <- lang_ru;; *);;
            -> [высота оградительных валиков и насыпей для дорог – до 2,5 м]
                (* <- lang_ru;; *);;
            -> [рабочая глубину карт – на 0,3 м ниже высоты оградительных валиков]
                (* <- lang_ru;; *);;
            -> [напуски осадка: при четырех картах в каскаде – на две первые карты; при семи-восьми картах в каскаде – на три-четыре первые карты]
                (* <- lang_ru;; *);;
            -> [перепуски иловой воды между картами – в шахматном порядке]
                (* <- lang_ru;; *);;
            -> [количество иловой воды – от 30 % до 50 % от объема обезвоживаемого осадка]
                (* <- lang_ru;; *);;
        <- concept_requirment_for_value;;
            -> [значение ширины карт, м, от 30 до 100 включительно при уклонах местности св. 0,04 до 0,08 включительно]
                (* <- lang_ru;; *);;
            -> [значение ширины карт, м, от 50 до 100 включительно при уклонах местности св. 0,01 до 0,04 включительно]
                (* <- lang_ru;; *);;
            -> [значение ширины карт, м, от 60 до 100 включительно при уклонах местности св. до 0,01 включительно]
                (* <- lang_ru;; *);;
            -> [значение длины карт, м, от 80 до 100 включительно при уклонах местности св. 0,04]
                (* <- lang_ru;; *);;
            -> [значение длины карт, м, от 100 до 250 включительно при уклонах местности св. до 0,04]
                (* <- lang_ru;; *);;
    *);;