concept_design_of_sludge_compaction_pads
    => nrel_main_idft:
        [проектирование иловых площадок-уплотнителей]
        (* <- lang_ru;; *);
    <= nrel_sc_text_translation: ...
    (*
        <- concept_requirment;;
            -> [ширина карт – от 9 до 18 м]
                (* <- lang_ru;; *);;
            -> [расстояние между выпусками иловой воды – не более 18 м]
                (* <- lang_ru;; *);;
            -> [наличие устройства пандусов для возможности механизированной уборки высушенного осадка]
                (* <- lang_ru;; *);;
            -> [рабочая глубиная – до 2 м в виде прямоугольных карт-резервуаров с водонепроницаемыми днищем и стенами]
                (* <- lang_ru;; *);;
            -> [для выпуска иловой воды, выделяющейся при отстаивании осадка, вдоль продольных стен следует предусматривать отверстия, перекрываемые шиберами]
                (* <- lang_ru;; *);;
    *);;