concept_design_of_sludge_beds_with_vertical_drainage
    => nrel_main_idft:
        [проектирование иловых площадок с вертикальным дренажем]
        (* <- lang_ru;; *);
    <= nrel_sc_text_translation: ...
    (*
        <- concept_requirment;;
            -> [расстояние между дренажными вертикальными колодцами – от 20 до 40 м включительно]
                (* <- lang_ru;; *);;
            -> [высота дренажных вертикальных колодцев – от 1,5 до 2,0 м]
                (* <- lang_ru;; *);;
            -> [высота оградительных валиков и насыпей для дорог – до 2,3 м]
                (* <- lang_ru;; *);;
            -> [рабочая глубина – от 1,2 до 1,7 м, при этом рабочая глубина должна быть на 0,3 м меньше высоты дренажных вертикальных колодцев]
                (* <- lang_ru;; *);;
            -> [диаметр зерен фильтрующей загрузки – от 10 до 50 мм]
                (* <- lang_ru;; *);;
            -> [ширина слоя фильтрующей загрузки у стенки колодца – от 250 до 300 мм]
                (* <- lang_ru;; *);;
            -> [ограждающие стенки фильтрационного колодца следует выполнять из металлических сеток]
                (* <- lang_ru;; *);;
            -> [параметры ограждающей сетки следует принимать, исходя из обеспечения прочности конструкции при режиме фильтрации и при выгрузке осадка из иловой площадки]
                (* <- lang_ru;; *);;
    *);;