concept_sludge_bed
    <= nrel_sc_text_translation: ...
    (*
        <- concept_definition;;
            -> [один из технологических узлов очистных сооружений канализации предназначенный для сбора, хранения и обезвоживания избыточного активного ила и сырого осадка первичных отстойников]
                (* <- lang_ru;; *);;
        <- concept_possible_application_area (* <- sc_node_class;; *);;
            -> [обезвоживание осадка при производительности очистных сооружений до 25 000 м^3 /сут]
                (* <- lang_ru;; *);;
        <- concept_note;;
            -> [при большей производительности следует предусматривать сооружения по механическому обезвоживанию осадка, а также дополнительно, при необходимости, аварийные иловые площадки вместимостью, обеспечивающей подачу на них осадка в течение времени ликвидации аварии на сооружениях механического обезвоживания, но не превышающей 20 % годового количества осадка]
                (* <- lang_ru;; *);;
    *);
    <= nrel_subdividing:
    {
        concept_sludge_bed_on_natural_foundation;
        concept_sludge_bed_on_artificial_foundation
        (* => nrel_main_idft: [иловые площадки на искусственном основании] (* <- lang_ru;; *);; *);
        concept_cascade_sludge_beds_with_settling
        (* => nrel_main_idft: [каскадные иловые площадки с отстаиванием] (* <- lang_ru;; *);; *);
        concept_sludge_compaction_pads
        (* => nrel_main_idft: [иловые площадки-уплотнители] (* <- lang_ru;; *);; *)
    };
    -> rrel_sludge_beds_designed_on_a_hard_surface:
        concept_sludge_beds_on_a_natural_basis_with_drainage;
        concept_sludge_beds_on_a_natural_basis_without_drainage;
    -> concept_design_of_sludge_beds;;