concept_sludge_bed
    <= nrel_sc_text_translation: ...
    (*
        <- concept_definition;;
            -> [один из технологических узлов очистных сооружений канализации предназначенный для сбора, хранения и обезвоживания избыточного активного ила и сырого осадка первичных отстойников]
                (* <- lang_ru;; *);;
        <- concept_possible_application_area (* <- sc_node_class;; *);;
            -> [обезвоживание осадка при производительности очистных сооружений до 25 000 м^3 /сут]
                (* <- lang_ru;; *);;
        <- concept_note;;
            -> [при большей производительности следует предусматривать сооружения по механическому обезвоживанию осадка, а также дополнительно, при необходимости, аварийные иловые площадки вместимостью, обеспечивающей подачу на них осадка в течение времени ликвидации аварии на сооружениях механического обезвоживания, но не превышающей 20 % годового количества осадка]
                (* <- lang_ru;; *);;
        <- concept_design_requirment (* <- sc_node_class;; *);;
            -> [значение нагрузки по осадку – по данным, полученным при эксплуатации аналогичных сооружений. При отсутствии указанных данных нагрузку по осадку на иловые площадки, м^3 /(м^2*год), следует принимать по таблице 10.18]
                (* <- lang_ru;; *);;
            -> [конструкцию иловых площадок устанавливается в зависимости от гидрогеологических и климатических условий, рельефа местности]
                (* <- lang_ru;; *);;
            -> [наличие дорог со съездами на карты для автотранспорта и средств механизации с целью обеспечения механизированной уборки, погрузки и транспортирования подсушенного осадка]
                (* <- lang_ru;; *);;
            -> [площадь иловых площадок следует проверять на намораживание]
                (* <- lang_ru;; *);;
            -> [для намораживания осадка допускается использовать 80 % площади иловых площадок (остальные 20 % площади предназначаются для использования во время весеннего таяния намороженного осадка)]
                (* <- lang_ru;; *);;
            -> [продолжительность периода намораживания следует принимать равной количеству дней со средней суточной температурой воздуха ниже минус 20 °С]
                (* <- lang_ru;; *);;
            -> [объем намороженного осадка допускается принимать равным 75 % объема осадка, поданного на иловые площадки за период намораживания]
                (* <- lang_ru;; *);;
            -> [высота намораживаемого слоя осадка следует принимать на 0,1 м менее высоты валика]
                (* <- lang_ru;; *);;
            -> [дно разводящих лотков или труб должно быть выше горизонта намораживания]
                (* <- lang_ru;; *);;
            -> [искусственное дренирующее основание иловых площадок должно составлять не менее 10 % площади карты]
                (* <- lang_ru;; *);;
            -> [конструкцию, размещение дренажных устройств и размеры площадок следует принимать с учетом механизированной уборки осадка]
                (* <- lang_ru;; *);;
            -> [твердое покрытие иловых площадок необходимо устраивать из асфальтобетона или цементобетона на щебеночно-песчаной подготовке толщиной 0,1 м]
                (* <- lang_ru;; *);;
            -> [толщину слоя твердого покрытия следует принимать исходя из значений нагрузок от механизмов, применяемых для удаления осадка из иловых площадок]
                (* <- lang_ru;; *);;
            -> [подачу иловой воды с иловых площадок следует предусматривать на очистные сооружения, при этом сооружения рассчитываются с учетом дополнительных загрязняющих веществ и объема иловой воды]
                (* <- lang_ru;; *);;
            -> [при использовании для обезвоживания осадка контейнеров из фильтрующих материалов площадку для их размещения следует предусматривать с твердым покрытием, а также с уклоном к сборным приямкам.]
                (* <- lang_ru;; *);;
            -> [требуемую площадь площадок для размещения контейнеров следует определять с учетом вместимости контейнеров, продолжительности выдерживания осадка в них, обеспечения доступа к контейнерам для извлечения обезвоженного осадка]
                (* <- lang_ru;; *);;
    *);
    
    <= nrel_subdividing:
    {
        concept_sludge_beds_with_settling_and_surface_sludge_water_drainage;
        concept_sludge_beds_with_vertical_drainage;
        concept_sludge_compaction_bed;
        concept_sludge_beds_on_a_natural_basis_with_drainage;
        concept_sludge_beds_on_a_natural_basis_without_drainage
    };

    -> param_sludge_bed_map_amount
    (*
        <- sc_node_class;;
        => nrel_main_idtf:
            [количество карт иловой площадки]
            (* <- lang_ru;; *);;
    *);

    -> param_sludge_bed_map_working_depth
    (*
        <- sc_node_class;;
        => nrel_main_idtf:
            [рабочая глубина иловой площадки]
            (* <- lang_ru;; *);;
    *);

    -> param_sludge_bed_barrier_rollers_height
    (*
        <- sc_node_class;;
        => nrel_main_idtf:
            [высота оградительных валиков иловой площадки]
            (* <- lang_ru;; *);;
    *);

    -> param_sludge_bed_top_rollers_width_without_mechanisms
    (*
        <- sc_node_class;;
        => nrel_main_idtf:
            [высота оградительных валиков без механизмов иловой площадки]
            (* <- lang_ru;; *);;
    *);

    -> param_sludge_bed_top_rollers_width_with_mechanisms
    (*
        <- sc_node_class;;
        => nrel_main_idtf:
            [высота оградительных валиков c механизмами иловой площадки]
            (* <- lang_ru;; *);;
    *);

    -> param_sludge_bed_bottom_slope_of_components
    (*
        <- sc_node_class;;
        => nrel_main_idtf:
            [уклон дна разводящих труб или лотков иловой площадки]
            (* <- lang_ru;; *);;
    *);

    -> param_sludge_bed_additional_pollutants_weighed_material
    (*
        <- sc_node_class;;
        => nrel_main_idtf:
            [дополнительное количество загрязняющих веществ по взвешенным веществам иловой площадки]
            (* <- lang_ru;; *);;
    *);

    -> param_sludge_bed_additional_pollutants_bpk5
    (*
        <- sc_node_class;;
        => nrel_main_idtf:
            [дополнительное количество загрязняющих веществ по БПК5 иловой площадки]
            (* <- lang_ru;; *);;
    *);;