concept_design_of_sludge_beds
    => nrel_main_idft:
        [проектирование иловых площадок]
        (* <- lang_ru;; *);
    <= nrel_sc_text_translation: ...
    (*
        <- concept_requirment;;
            -> [значение нагрузки по осадку – по данным, полученным при эксплуатации аналогичных сооружений. При отсутствии указанных данных нагрузку по осадку на иловые площадки, м^3 /(м^2*год), следует принимать по таблице 10.18]
                (* <- lang_ru;; *);;
            -> [конструкцию иловых площадок устанавливается в зависимости от гидрогеологических и климатических условий, рельефа местности]
                (* <- lang_ru;; *);;
            -> [количество карт должно быть не менее четырех]
                (* <- lang_ru;; *);;
            -> [рабочая глубина карт – от 0,7 до 1,0 м]
                (* <- lang_ru;; *);;
            -> [высота оградительных валиков – на 0,3 м выше рабочего уровня]
                (* <- lang_ru;; *);;
            -> [ширина валиков поверху – не менее 0,7 м, при использовании механизмов для ремонта земляных валиков – от 1,8 до 2,0 м]
                (* <- lang_ru;; *);;
            -> [уклон дна разводящих труб или лотков – по расчету, но не менее 0,01]
                (* <- lang_ru;; *);;
            -> [наличие дорог со съездами на карты для автотранспорта и средств механизации с целью обеспечения механизированной уборки, погрузки и транспортирования подсушенного осадка]
                (* <- lang_ru;; *);;
            -> [площадь иловых площадок следует проверять на намораживание]
                (* <- lang_ru;; *);;
            -> [для намораживания осадка допускается использовать 80 % площади иловых площадок (остальные 20 % площади предназначаются для использования во время весеннего таяния намороженного осадка)]
                (* <- lang_ru;; *);;
            -> [продолжительность периода намораживания следует принимать равной количеству дней со средней суточной температурой воздуха ниже минус 20 °С]
                (* <- lang_ru;; *);;
            -> [объем намороженного осадка допускается принимать равным 75 % объема осадка, поданного на иловые площадки за период намораживания]
                (* <- lang_ru;; *);;
            -> [высота намораживаемого слоя осадка следует принимать на 0,1 м менее высоты валика]
                (* <- lang_ru;; *);;
            -> [дно разводящих лотков или труб должно быть выше горизонта намораживания]
                (* <- lang_ru;; *);;
            -> [искусственное дренирующее основание иловых площадок должно составлять не менее 10 % площади карты]
                (* <- lang_ru;; *);;
            -> [конструкцию, размещение дренажных устройств и размеры площадок следует принимать с учетом механизированной уборки осадка]
                (* <- lang_ru;; *);;
            -> [твердое покрытие иловых площадок необходимо устраивать из асфальтобетона или цементобетона на щебеночно-песчаной подготовке толщиной 0,1 м]
                (* <- lang_ru;; *);;
            -> [толщину слоя твердого покрытия следует принимать исходя из значений нагрузок от механизмов, применяемых для удаления осадка из иловых площадок]
                (* <- lang_ru;; *);;
            -> [подачу иловой воды с иловых площадок следует предусматривать на очистные сооружения, при этом сооружения рассчитываются с учетом дополнительных загрязняющих веществ и объема иловой воды]
                (* <- lang_ru;; *);;
            -> [дополнительное количество загрязняющих веществ от иловой воды следует принимать: при обезвоживании сброженных осадков по взвешенным веществам – от 1000 до 2000 мг/дм^3 ; по БПК5 – от 700 до 1000 мг дм^3 (большие значения – для площадок-уплотнителей, меньшие – для других типов иловых площадок)]
                (* <- lang_ru;; *);;
            -> [при использовании для обезвоживания осадка контейнеров из фильтрующих материалов площадку для их размещения следует предусматривать с твердым покрытием, а также с уклоном к сборным приямкам.]
                (* <- lang_ru;; *);;
            -> [требуемую площадь площадок для размещения контейнеров следует определять с учетом вместимости контейнеров, продолжительности выдерживания осадка в них, обеспечения доступа к контейнерам для извлечения обезвоженного осадка]
                (* <- lang_ru;; *);;
    *);
    -> concept_design_of_sludge_beds_with_settling_and_surface_drainage_of_sludge_water;
    -> concept_design_of_sludge_beds_with_vertical_drainage;
    -> concept_design_of_sludge_compaction_pads;;