concept_aerobic_stabilization
    <= nrel_sc_text_translation: ...
    (*
        <- concept_definition;;
            -> [аэрация избыточного активного ила или смеси его с осадком из первичных отстойников в сооружениях, аналогичных аэротенкам]
                (* <- lang_ru;; *);;
        <- concept_method (* <- sc_node_class;; *);;
            -> [совместная стабилизация с биологической очисткой сточных вод]
                (* <- lang_ru;; *);;
            -> [раздельная стабилизация без и с подогревом]
                (* <- lang_ru;; *);;
            -> [компостирование обезвоженного осадка в автотермичном режиме]
                (* <- lang_ru;; *);;
        <- concept_requirment;;
            -> [выбор метода аэробной стабилизации осадка следует производить в зависимости от количества образующегося осадка, энергопотребления, методов конечной утилизации]
                (* <- lang_ru;; *);;
            -> [Расход воздуха на аэробную стабилизацию следует принимать от 1 до 2 м^3 /ч на 1 м3 вместимости стабилизатора в зависимости от концентрации осадка соответственно от 99,5 % до 97,5 %. При этом интенсивность аэрации следует принимать не менее 6 м^3 /(м^2·ч)]
                (* <- lang_ru;; *);;
    *);
    -> concept_aeration_duration;;