concept_aeration_duration
    => nrel_main_idft:
        [продолжительность аэрации]
        (* <- lang_ru;; *);
    <- concept_measurable_parameter;
    -> concept_sut;
    <= nrel_sc_text_translation: ...
    (*
        <- concept_requirment_for_value_at_tempreture_20 (* <- sc_node_class;; *);;
            -> [от 6 до 7 для смеси осадка первичных отстойников и неуплотненного ила]
                (* <- lang_ru;; *);;
            -> [от 8 до 12 для смеси осадка и активного уплотненного ила]
                (* <- lang_ru;; *);;
        <- concept_clarification (* <- sc_node_class;; *);;
            -> [при более высокой температуре осадка продолжительность аэробной стабилизации следует уменьшать, при меньшей температуре – увеличивать. При изменении температуры на 10 °С продолжительность стабилизации соответственно изменяется в 2,0–2,2 раза]
                (* <- lang_ru;; *);;
        <- concept_note (* <- sc_node_class;; *);;
            -> [аэробная стабилизация осадка может осуществляться в диапазоне температур от 8 °С до 35 °С]
                (* <- lang_ru;; *);;
    *);;