concept_flotation_installation
    <- sc_node_class;
    => nrel_main_idtf:
    	[флотационная установка]
    	(* <- lang_ru;; *);

    <= nrel_sc_text_translation: ...
	(*
		<- concept_requirment (* <- sc_node_class;; *);;
		    -> [удаление из воды взвешенных веществ, ПАВ, нефтепродуктов, жиров, масел, смол и других веществ,
                осаждение которых малоэффективно]
		    	(* <- lang_ru;; *);;
			-> [исходя из допустимой гидравлической нагрузки и времени пребывания сточных вод во флотационной
                камере, определяемых по данным производителей или данным технологических изысканий]
		    	(* <- lang_ru;; *);;
            -> [влажность и объем пены (шлама) следует принимать в зависимости от исходной концентрации
                взвешенных и других загрязняющих веществ и от продолжительности накопления ее на поверхности
                при периодическом или непрерывном удалении]
		    	(* <- lang_ru;; *);;
        <- concept_note (* <- sc_node_class;; *);;
            -> [при обработке сточных вод флотацией следует учитывать выпадение в осадок от 7 % до 10 %
                задержанных примесей влажностью от 95 % до 98 %]
                (*<- lang_ru;; *);;
	*);;
