concept_facility_removing_suspended_solids_and_phosphorus_compounds
    <- sc_node_class;
    => nrel_main_idtf:
    	[сооружение для удаления взвешенных веществ и соединений фосфора]
    	(* <- lang_ru;; *);

    <= nrel_sc_text_translation: ...
	(*
		<- concept_requirment (* <- sc_node_class;; *);;
		    -> [следуют применять для глубокой очистки сточных вод
                от взвешенных веществ при их исходной концентрации не более 40 мг/дм3]
		    	(* <- lang_ru;; *);;
            -> [производительность микрофильтров и степень очистки следует принимать
                по данным производителей]
		    	(* <- lang_ru;; *);;
            -> [при отсутствии указанных данных и для предварительных
                расчетов следует принимать снижение содержания взвешенных веществ
                на микрофильтрах на 50 % – 60 %, БПК5 – на 25 % – 30 %]
		    	(* <- lang_ru;; *);;
        <- concept_note (* <- sc_node_class;; *);;
            -> [количество резервных микрофильтров следует принимать: при количестве рабочих
                единиц оборудования не более четырех – одну резервную, а при количестве рабочих
                единиц оборудования более четырех – две резервные]
                (*<- lang_ru;; *);;
	*);;