concept_seal
	<= nrel_sc_text_translation: ...
	(*
		<- concept_definition (* <- sc_node_class;; *);;
			-> [резервуар с вращающимся скребковым механизмом, предназначенный для снижения объема избыточного активного ила за счет гравитационного уплотнения]
				(* <- lang_ru;; *);;
		<- concept_application_area (* <- sc_node_class;; *);;
			-> [цепь отстойников системы биологической очистки сточных вод]
				(* <- lang_ru;; *);;
		<- concept_radial_and_gravity_seal_design_requirment (* <- sc_node_class;; *);;
			-> [не менее двух илоуплотнителей (оба рабочие)]
				(* <- lang_ru;; *);;
			-> [присутствие устройств для задержания и удаления пены]
				(* <- lang_ru;; *);;
			-> [наличие возможности контроля качества надосадочной иловой воды при ее отведении]
				(* <- lang_ru;; *);;
			-> [наличие вентиляции и обработки отводимого воздуха от илоуплотнителей при их перекрытии]
				(* <- lang_ru;; *);;
			-> [вместимость гравитационных илоуплотнителей следует принимать в зависимости от продолжительности уплотнения]
				(* <- lang_ru;; *);;
	*);
	<= nrel_subdividing:
	{
		concept_gravity_seal;
		concept_flotation_seal;
		concept_mechanical_seal;
		concept_radial_seal;
		concept_drum_seal;
		concept_disc_seal;
		concept_screw_seal;
		concept_tape_seal
	};
	
	-> concept_moisture_content_of_sludge_after_compaction;
	
	-> param_compaction_duration
	(*
		<- sc_node_class;;
		=> nrel_main_idft:
			[продолжительность уплотнения]
			(* <- lang_ru;; *);;
	*);
	
	-> param_rad_grav_seal_depth
	(*
		<- sc_node_class;;
		=> nrel_main_idft:
			[глубина радиального и гравитационного илоупотнителя]
			(* <- lang_ru;; *);;
	*);
	
	-> param_rad_grav_seal_sludge_release
	(*
		<- sc_node_class;;
		=> nrel_main_idft:
			[выпуск уплотненного осадка под гидростатическим напором радиального и гравитационного илоупотнителя]
			(* <- lang_ru;; *);;
	*);
	
	-> param_compaction_duration
	(*
		<- sc_node_class;;
		=> nrel_main_idft:
			[продолжительность уплотнения]
			(* <- lang_ru;; *);;
	*);
	
	-> param_sludge_humidity_after_compaction
	(*
		<- sc_node_class;;
		=> nrel_main_idft:
			[влажность осадка после уплотнения]
			(* <- lang_ru;; *);;
	*);;

concept_flotation_seal
	=> nrel_main_idtf: 
		[флотационный уплотнитель] 
		(* <- lang_ru;; *);;

concept_mechanical_seal
	=> nrel_main_idtf: 
		[механический уплотнитель] 
		(* <- lang_ru;; *);;

concept_drum_seal
	=> nrel_main_idtf: 
		[барабанный уплотнитель] 
		(* <- lang_ru;; *);;

concept_disc_seal
	=> nrel_main_idtf: 
		[дисковый уплотнитель] 
		(* <- lang_ru;; *);;

concept_screw_seal
	=> nrel_main_idtf: 
		[шнековый уплотнитель] 
		(* <- lang_ru;; *);;

concept_tape_seal
	=> nrel_main_idtf: 
		[ленточный уплотнитель] 
		(* <- lang_ru;; *);;